2/13/2025,LA Clippers,Utah,Away,-10,229.5,-419,120-116,4,-6,236,6.5
1/23/2025,LA Clippers,Washington,Home,-14,225.5,-1200,110-93,17,3,203,-22.5
3/5/2025,Detroit,LA Clippers,Away,-3.5,221,-157,115-123,-8,-11.5,238,17
3/5/2025,Milwaukee,Dallas,Home,-11.5,225.5,-650,137-107,30,18.5,244,18.5
3/5/2025,Denver,Sacramento,Home,-8.5,235,-321,116-110,6,-2.5,226,-9
3/5/2025,Okla City,Memphis,Away,-7,253,-267,120-103,17,10,223,-30
3/5/2025,Washington,Utah,Home,-5.5,230.5,-197,125-122,3,-2.5,247,16.5
3/5/2025,Cleveland,Miami,Home,-13.5,220,-900,112-107,5,-8.5,219,-1
3/5/2025,Minnesota,Charlotte,Away,-9,227,-400,125-110,15,6,235,8
3/5/2025,Boston,Portland,Home,-9.5,224,-396,128-118,10,0.5,246,22
3/4/2025,LA Lakers,New Orleans,Home,-8,228.5,-316,136-115,21,13,251,22.5
3/4/2025,LA Clippers,Phoenix,Away,-2.5,223.5,-140,117-119,-2,-4.5,236,12.5
3/4/2025,San Antonio,Brooklyn,Home,-3.5,229.5,-162,127-113,14,10.5,240,10.5
3/4/2025,Minnesota,Philadelphia,Home,-13,223,-766,126-112,14,1,238,15
3/4/2025,Cleveland,Chicago,Away,-13.5,242,-800,139-117,22,8.5,256,14
3/4/2025,New York,Golden State,Home,-1,227,-115,102-114,-12,-13,216,-11
3/4/2025,Milwaukee,Atlanta,Away,-5,244,-196,127-121,6,1,248,4
3/4/2025,Orlando,Toronto,Home,-6.5,206,-245,113-114,-1,-7.5,227,21
3/4/2025,Indiana,Houston,Home,-4.5,231.5,-185,115-102,13,8.5,217,-14.5
3/3/2025,Detroit,Utah,Away,-10.5,233,-500,134-106,28,17.5,240,7
3/3/2025,Sacramento,Dallas,Away,-2,231.5,-126,122-98,24,22,220,-11.5
3/3/2025,Okla City,Houston,Home,-14,229,-1200,137-128,9,-5,265,36
3/3/2025,Memphis,Atlanta,Home,-8,250.5,-310,130-132,-2,-10,262,11.5
3/3/2025,Miami,Washington,Home,-8,217.5,-360,106-90,16,8,196,-21.5
3/3/2025,Portland,Philadelphia,Away,-1.5,229,-120,119-102,17,15.5,221,-8
3/3/2025,Golden State,Charlotte,Away,-13,229.5,-750,119-101,18,5,220,-9.5
3/2/2025,LA Clippers,LA Lakers,Away,-2.5,221.5,-136,102-108,-6,-8.5,210,-11.5
3/2/2025,Minnesota,Phoenix,Away,-1.5,234,-116,116-98,18,16.5,214,-20
3/2/2025,New Orleans,Utah,Away,-7.5,232,-278,128-121,7,-0.5,249,17
3/2/2025,Okla City,San Antonio,Away,-13,239,-740,146-132,14,1,278,39
3/2/2025,Orlando,Toronto,Home,-7,209,-260,102-104,-2,-9,206,-3
3/2/2025,New York,Miami,Away,-6.5,220,-232,116-112,4,-2.5,228,8
3/2/2025,Indiana,Chicago,Home,-11.5,240,-537,127-112,15,3.5,239,-1
3/2/2025,Cleveland,Portland,Home,-10.5,237,-500,133-129,4,-6.5,262,25
3/2/2025,Boston,Denver,Home,-5.5,236.5,-224,110-103,7,1.5,213,-23.5
3/1/2025,Milwaukee,Dallas,Away,-2.5,229,-148,132-117,15,12.5,249,20
3/1/2025,Golden State,Philadelphia,Away,-6.5,228.5,-260,119-126,-7,-13.5,245,16.5
3/1/2025,Memphis,San Antonio,Home,-5.5,242,-218,128-130,-2,-7.5,258,16
3/1/2025,Houston,Sacramento,Home,-4,229,-164,103-113,-10,-14,216,-13
3/1/2025,Detroit,Brooklyn,Home,-12.5,216.5,-700,115-94,21,8.5,209,-7.5
3/1/2025,Charlotte,Washington,Home,-3.5,225.5,-160,100-113,-13,-16.5,213,-12.5
2/28/2025,LA Lakers,LA Clippers,Home,-1,220,-115,106-102,4,3,208,-12
2/28/2025,Minnesota,Utah,Away,-4,227.5,-167,116-117,-1,-5,233,5.5
2/28/2025,Phoenix,New Orleans,Home,-9,227.5,-425,125-108,17,8,233,5.5
2/28/2025,Memphis,New York,Home,-2,244,-129,113-114,-1,-3,227,-17
2/28/2025,Chicago,Toronto,Home,-1.5,233.5,-118,125-115,10,8.5,240,6.5
2/28/2025,Indiana,Miami,Away,-3,223.5,-148,120-125,-5,-8,245,21.5
2/28/2025,Okla City,Atlanta,Away,-10.5,246.5,-500,135-119,16,5.5,254,7.5
2/28/2025,Detroit,Denver,Home,-2,240,-126,119-134,-15,-17,253,13
2/27/2025,LA Lakers,Minnesota,Home,-6,228.5,-245,111-102,9,3,213,-15.5
2/27/2025,Phoenix,New Orleans,Home,-6.5,237,-260,116-124,-8,-14.5,240,3
2/27/2025,Dallas,Charlotte,Home,-11,219,-530,103-96,7,-4,199,-20
2/27/2025,Denver,Milwaukee,Away,-3.5,241,-162,112-121,-9,-12.5,233,-8
2/27/2025,Golden State,Orlando,Away,-4.5,212.5,-198,121-115,6,1.5,236,23.5
2/26/2025,Houston,San Antonio,Home,-7.5,227.5,-300,118-106,12,4.5,224,-3.5
2/26/2025,Sacramento,Utah,Away,-9.5,236.5,-410,118-101,17,7.5,219,-17.5
2/26/2025,LA Clippers,Chicago,Away,-9,229,-395,122-117,5,-4,239,10
2/26/2025,Miami,Atlanta,Home,-3,229.5,-150,131-109,22,19,240,10.5
2/26/2025,Okla City,Brooklyn,Away,-17,217,-1500,129-121,8,-9,250,33
2/26/2025,Portland,Washington,Away,-6,232,-238,129-121,8,2,250,18
2/26/2025,New York,Philadelphia,Home,-8.5,227.5,-350,110-105,5,-3.5,215,-12.5
2/26/2025,Indiana,Toronto,Home,-11.5,233,-598,111-91,20,8.5,202,-31
2/26/2025,Boston,Detroit,Away,-4.5,225,-190,97-117,-20,-24.5,214,-11
2/25/2025,Golden State,Charlotte,Home,-17.5,217.5,-1600,128-92,36,18.5,220,2.5
2/25/2025,LA Lakers,Dallas,Home,-8.5,231,-375,107-99,8,-0.5,206,-25
2/25/2025,Memphis,Phoenix,Home,-6.5,245.5,-245,151-148,3,-3.5,299,53.5
2/25/2025,Houston,Milwaukee,Home,-2.5,229,-146,100-97,3,0.5,197,-32
2/25/2025,New Orleans,San Antonio,Home,-2.5,239.5,-136,109-103,6,3.5,212,-27.5
2/25/2025,Cleveland,Orlando,Away,-6,218.5,-245,122-82,40,34,204,-14.5
2/25/2025,Boston,Toronto,Away,-11,226.5,-575,111-101,10,-1,212,-14.5
2/24/2025,Sacramento,Charlotte,Home,-11,233.5,-532,130-88,42,31,218,-15.5
2/24/2025,Portland,Utah,Away,-7.5,232,-280,114-112,2,-5.5,226,-6
2/24/2025,Okla City,Minnesota,Home,-12,228,-620,128-131,-3,-15,259,31
2/24/2025,Atlanta,Miami,Home,-2.5,232,-135,98-86,12,9.5,184,-48
2/24/2025,Brooklyn,Washington,Away,-3,218,-143,99-107,-8,-11,206,-12
2/24/2025,Philadelphia,Chicago,Home,-6,234,-237,110-142,-32,-38,252,18
2/24/2025,Denver,Indiana,Away,-3.5,246,-154,125-116,9,5.5,241,-5
2/24/2025,Detroit,LA Clippers,Home,-3,220,-152,106-97,9,6,203,-17
2/23/2025,Okla City,Minnesota,Away,-9,228,-347,130-123,7,-2,253,25
2/23/2025,Cleveland,Memphis,Home,-6,247.5,-216,129-123,6,0,252,4.5
2/23/2025,Milwaukee,Miami,Home,-4,221,-167,120-113,7,3,233,12
2/23/2025,New Orleans,San Antonio,Home,-2,242.5,-135,114-96,18,16,210,-32.5
2/23/2025,Orlando,Washington,Home,-13.5,214.5,-801,110-90,20,6.5,200,-14.5
2/23/2025,Phoenix,Toronto,Away,-3,229.5,-145,109-127,-18,-21,236,6.5
2/23/2025,Detroit,Atlanta,Away,-2,239,-126,148-143,5,3,291,52
2/23/2025,Indiana,LA Clippers,Home,-3.5,226.5,-158,129-111,18,14.5,240,13.5
2/23/2025,Golden State,Dallas,Home,-9,229.5,-382,126-102,24,15,228,-1.5
2/23/2025,Boston,New York,Home,-7.5,232,-311,118-105,13,5.5,223,-9
2/22/2025,Portland,Charlotte,Home,-5.5,227,-218,141-88,53,47.5,229,2
2/22/2025,Houston,Utah,Away,-8,227.5,-315,115-124,-9,-17,239,11.5
2/22/2025,Denver,LA Lakers,Home,-6.5,244,-245,100-123,-23,-29.5,223,-21
2/22/2025,Philadelphia,Brooklyn,Home,-11,212.5,-550,103-105,-2,-13,208,-4.5
2/22/2025,Phoenix,Chicago,Away,-5,240.5,-197,121-117,4,-1,238,-2.5
2/21/2025,Golden State,Sacramento,Away,-2,237,-130,132-108,24,22,240,3
2/21/2025,Okla City,Utah,Away,-15.5,233,-1300,130-107,23,7.5,237,4
2/21/2025,Dallas,New Orleans,Home,-6,235,-217,111-103,8,2,214,-21
2/21/2025,Detroit,San Antonio,Away,-4.5,235.5,-185,125-110,15,10.5,235,-0.5
2/21/2025,Houston,Minnesota,Home,-4,222.5,-173,121-115,6,2,236,13.5
2/21/2025,Miami,Toronto,Away,-3.5,219.5,-160,120-111,9,5.5,231,11.5
2/21/2025,Milwaukee,Washington,Away,-5.5,230.5,-205,104-101,3,-2.5,205,-25.5
2/21/2025,Memphis,Orlando,Away,-2,226,-125,105-104,1,-1,209,-17
2/21/2025,Cleveland,New York,Home,-7,242,-275,142-105,37,30,247,5
2/20/2025,LA Lakers,Portland,Away,-2,226,-143,110-102,8,6,212,-14
2/20/2025,Phoenix,San Antonio,Away,-2.5,238,-142,109-120,-11,-13.5,229,-9
2/20/2025,Denver,Charlotte,Home,-18,227,-1800,129-115,14,-4,244,17
2/20/2025,LA Clippers,Milwaukee,Away,-1.5,227,-122,110-116,-6,-7.5,226,-1
2/20/2025,New York,Chicago,Home,-10.5,245,-421,113-111,2,-8.5,224,-21
2/20/2025,Cleveland,Brooklyn,Away,-12.5,226,-800,110-97,13,0.5,207,-19
2/20/2025,Boston,Philadelphia,Away,-6.5,225.5,-250,124-104,20,13.5,228,2.5
2/13/2025,Miami,Dallas,Away,-3,218.5,-152,113-118,-5,-8,231,12.5
2/13/2025,Okla City,Minnesota,Away,-9.5,229,-455,101-116,-15,-24.5,217,-12
2/13/2025,Sacramento,New Orleans,Away,-8,236.5,-350,133-140,-7,-15,273,36.5
2/13/2025,Golden State,Houston,Away,-1.5,226,-127,105-98,7,5.5,203,-23
2/12/2025,LA Clippers,Memphis,Home,-6,235,-246,128-114,14,8,242,7
2/12/2025,Golden State,Dallas,Away,-7.5,235,-350,107-111,-4,-11.5,218,-17
2/12/2025,LA Lakers,Utah,Away,-9,235.5,-387,119-131,-12,-21,250,14.5
2/12/2025,Denver,Portland,Home,-8,232,-380,132-121,11,3,253,21
2/12/2025,Houston,Phoenix,Home,-10,220.5,-415,119-111,8,-2,230,9.5
2/12/2025,Okla City,Miami,Home,-14,222,-900,115-101,14,0,216,-6
2/12/2025,Sacramento,New Orleans,Away,-6,240,-230,119-111,8,2,230,-10
2/12/2025,Minnesota,Milwaukee,Home,-9.5,218.5,-410,101-103,-2,-11.5,204,-14.5
2/12/2025,Detroit,Chicago,Away,-6,236.5,-230,128-110,18,12,238,1.5
2/12/2025,Cleveland,Toronto,Away,-13,237,-850,131-108,23,10,239,2
2/12/2025,New York,Atlanta,Home,-8,242,-306,149-148,1,-7,297,55
2/12/2025,Brooklyn,Philadelphia,Home,-2,209,-120,100-96,4,2,196,-13
2/12/2025,Indiana,Washington,Away,-9.5,242.5,-420,134-130,4,-5.5,264,21.5
2/12/2025,Orlando,Charlotte,Home,-13,203,-750,102-86,16,3,188,-15
2/12/2025,Boston,San Antonio,Home,-8,231,-315,116-103,13,5,219,-12
2/10/2025,LA Lakers,Utah,Home,-12,235.5,-750,132-113,19,7,245,9.5
2/11/2025,Memphis,Phoenix,Away,-4,246,-163,119-112,7,3,231,-15
2/11/2025,Detroit,Chicago,Away,-5,237.5,-205,132-92,40,35,224,-13.5
2/11/2025,New York,Indiana,Away,-2,242,-131,128-115,13,11,243,1
2/11/2025,Philadelphia,Toronto,Home,-11,225.5,-553,103-106,-3,-14,209,-16.5
2/10/2025,Denver,Portland,Home,-9,229.5,-415,146-117,29,20,263,33.5
2/10/2025,Sacramento,Dallas,Away,-1.5,239,-118,129-128,1,-0.5,257,18
2/10/2025,Okla City,New Orleans,Home,-17.5,234,-1650,137-101,36,18.5,238,4
2/10/2025,Golden State,Milwaukee,Away,-7,230,-275,125-111,14,7,236,6
2/10/2025,Boston,Miami,Away,-8,211.5,-325,103-85,18,10,188,-23.5
2/10/2025,Brooklyn,Charlotte,Home,-5,212,-198,97-89,8,3,186,-26
2/10/2025,San Antonio,Washington,Away,-11,238.5,-600,131-121,10,-1,252,13.5
2/10/2025,Cleveland,Minnesota,Home,-8.5,232,-336,128-107,21,12.5,235,3
2/10/2025,Orlando,Atlanta,Home,-6.5,222,-231,106-112,-6,-12.5,218,-4
2/9/2025,Philadelphia,Milwaukee,Away,-3.5,229,-162,127-135,-8,-11.5,262,33
2/9/2025,Houston,Toronto,Home,-8.5,223,-317,94-87,7,-1.5,181,-42
2/9/2025,Detroit,Charlotte,Home,-12,218.5,-650,112-102,10,-2,214,-4.5
2/8/2025,LA Clippers,Utah,Home,-18,225.5,-1800,130-110,20,2,240,14.5
2/8/2025,Sacramento,New Orleans,Home,-8,239.5,-330,123-118,5,-3,241,1.5
2/8/2025,Denver,Phoenix,Away,-6.5,234,-265,122-105,17,10.5,227,-7
2/8/2025,Boston,New York,Away,-3,231.5,-145,131-104,27,24,235,3.5
2/8/2025,Minnesota,Portland,Home,-4,213.5,-162,114-98,16,12,212,-1.5
2/8/2025,Okla City,Memphis,Away,-1.5,245,-122,125-112,13,11.5,237,-8
2/8/2025,Golden State,Chicago,Away,-6.5,240.5,-256,132-111,21,14.5,243,2.5
2/8/2025,Atlanta,Washington,Away,-7,239,-275,125-111,14,7,236,-3
2/8/2025,Orlando,San Antonio,Home,-3,218,-136,112-111,1,-2,223,5
2/8/2025,Indiana,LA Lakers,Away,-4.5,230.5,-180,117-124,-7,-11.5,241,10.5
2/8/2025,Dallas,Houston,Home,-3,227.5,-155,116-105,11,8,221,-6.5
2/7/2025,Phoenix,Utah,Home,-7,230.5,-265,135-127,8,1,262,31.5
2/7/2025,Okla City,Toronto,Home,-18.5,229.5,-1902,121-109,12,-6.5,230,0.5
2/7/2025,Miami,Brooklyn,Away,-5,209,-205,86-102,-16,-21,188,-21
2/7/2025,Philadelphia,Detroit,Away,-5.5,224,-212,112-125,-13,-18.5,237,13
2/7/2025,Milwaukee,Atlanta,Away,-2.5,238,-135,110-115,-5,-7.5,225,-13
2/7/2025,San Antonio,Charlotte,Away,-10,231.5,-425,116-117,-1,-11,233,1.5
2/7/2025,Cleveland,Washington,Away,-17.5,239,-1800,134-124,10,-7.5,258,19
2/6/2025,LA Clippers,Indiana,Home,-5,231,-212,112-119,-7,-12,231,0
2/6/2025,Sacramento,Portland,Away,-1,231,-116,102-108,-6,-7,210,-21
2/6/2025,LA Lakers,Golden State,Home,-5,226.5,-175,120-112,8,3,232,5.5
2/6/2025,Denver,Orlando,Home,-6,217,-250,112-90,22,16,202,-15
2/6/2025,Minnesota,Houston,Home,-1,214,-115,127-114,13,12,241,27
2/6/2025,Boston,Dallas,Home,-12,233,-800,120-127,-7,-19,247,14
2/5/2025,Sacramento,Orlando,Home,-4,218.5,-168,111-130,-19,-23,241,22.5
2/5/2025,Denver,New Orleans,Home,-11,239,-520,144-119,25,14,263,24
2/5/2025,Golden State,Utah,Away,-6.5,222,-260,128-131,-3,-9.5,259,37
2/5/2025,Okla City,Phoenix,Home,-13,230,-800,140-109,31,18,249,19
2/5/2025,Minnesota,Chicago,Home,-11.5,226.5,-550,127-108,19,7.5,235,8.5
2/5/2025,Memphis,Toronto,Away,-10.5,236,-472,138-107,31,20.5,245,9
2/5/2025,Philadelphia,Miami,Home,-2,220,-130,101-108,-7,-9,209,-11
2/5/2025,Brooklyn,Washington,Home,-5.5,216,-215,102-119,-17,-22.5,221,5
2/5/2025,San Antonio,Atlanta,Away,-4.5,243,-180,126-125,1,-3.5,251,8
2/5/2025,Cleveland,Detroit,Away,-3.5,234,-160,118-115,3,-0.5,233,-1
2/5/2025,Milwaukee,Charlotte,Away,-10.5,224.5,-518,112-102,10,-0.5,214,-10.5
2/4/2025,Indiana,Portland,Away,-5.5,232.5,-205,89-112,-23,-28.5,201,-31.5
2/4/2025,LA Clippers,LA Lakers,Home,-8.5,222.5,-350,97-122,-25,-33.5,219,-3.5
2/4/2025,Miami,Chicago,Away,-3.5,228.5,-154,124-133,-9,-12.5,257,28.5
2/4/2025,New York,Toronto,Away,-5.5,228,-207,121-115,6,0.5,236,8
2/4/2025,Philadelphia,Dallas,Home,-4,227.5,-175,118-116,2,-2,234,6.5
2/4/2025,Houston,Brooklyn,Away,-9,213,-400,97-99,-2,-11,196,-17
2/4/2025,Cleveland,Boston,Home,-1.5,238,-120,105-112,-7,-8.5,217,-21
2/3/2025,Phoenix,Portland,Away,-5.5,229,-205,119-121,-2,-7.5,240,11
2/3/2025,Golden State,Orlando,Home,-3.5,209,-165,104-99,5,1.5,203,-6
2/3/2025,Indiana,Utah,Away,-6.5,243,-250,112-111,1,-5.5,223,-20
2/3/2025,Denver,New Orleans,Home,-9.5,242,-410,125-113,12,2.5,238,-4
2/3/2025,Okla City,Milwaukee,Home,-17.5,226.5,-1800,125-96,29,11.5,221,-5.5
2/3/2025,Minnesota,Sacramento,Home,-4.5,221.5,-180,114-116,-2,-6.5,230,8.5
2/3/2025,Memphis,San Antonio,Home,-3.5,241,-162,128-109,19,15.5,237,-4
2/3/2025,New York,Houston,Home,-7,224.5,-277,124-118,6,-1,242,17.5
2/3/2025,Detroit,Atlanta,Home,-4.5,236,-185,130-132,-2,-6.5,262,26
2/3/2025,Charlotte,Washington,Home,-4.5,216,-185,114-124,-10,-14.5,238,22
2/2/2025,Milwaukee,Memphis,Home,-4,248.5,-175,119-132,-13,-17,251,2.5
2/2/2025,Boston,Philadelphia,Away,-12.5,224,-625,118-110,8,-4.5,228,4
2/2/2025,LA Clippers,Toronto,Away,-5.5,219.5,-210,108-115,-7,-12.5,223,3.5
2/2/2025,Cleveland,Dallas,Home,-15.5,236,-1268,144-101,43,27.5,245,9
2/2/2025,Detroit,Chicago,Home,-6,233,-230,127-119,8,2,246,13
2/1/2025,Phoenix,Portland,Away,-4.5,226.5,-180,108-127,-19,-23.5,235,8.5
2/1/2025,Miami,San Antonio,Away,-3,224,-148,105-103,2,-1,208,-16
2/1/2025,New York,LA Lakers,Home,-11,226.5,-500,112-128,-16,-27,240,13.5
2/1/2025,Okla City,Sacramento,Home,-7.5,237.5,-280,144-110,34,26.5,254,16.5
2/1/2025,Minnesota,Washington,Home,-12,218.5,-600,103-105,-2,-14,208,-10.5
2/1/2025,Houston,Brooklyn,Home,-13,209.5,-850,98-110,-12,-25,208,-1.5
2/1/2025,Denver,Charlotte,Away,-12.5,226.5,-725,107-104,3,-9.5,211,-15.5
2/1/2025,Orlando,Utah,Away,-4,217,-165,99-113,-14,-18,212,-5
2/1/2025,Indiana,Atlanta,Home,-9.5,243,-400,132-127,5,-4.5,259,16
1/31/2025,Milwaukee,San Antonio,Away,-2.5,236.5,-134,118-144,-26,-28.5,262,25.5
1/31/2025,Boston,New Orleans,Away,-12,231,-650,118-116,2,-10,234,3
1/31/2025,Toronto,Chicago,Home,-4.5,233,-180,106-122,-16,-20.5,228,-5
1/31/2025,Denver,Philadelphia,Away,-9.5,235,-410,137-134,3,-6.5,271,36
1/31/2025,LA Clippers,Charlotte,Away,-13.5,208.5,-950,112-104,8,-5.5,216,7.5
1/30/2025,Orlando,Portland,Away,-5,212.5,-190,90-119,-29,-34,209,-3.5
1/30/2025,Minnesota,Utah,Away,-5.5,224.5,-238,138-113,25,19.5,251,26.5
1/30/2025,Memphis,Houston,Home,-4,233.5,-167,120-119,1,-3,239,5.5
1/30/2025,Cleveland,Atlanta,Home,-11.5,242,-559,137-115,22,10.5,252,10
1/30/2025,LA Lakers,Washington,Away,-8.5,223.5,-330,134-96,38,29.5,230,6.5
1/29/2025,Okla City,Golden State,Away,-9.5,224,-410,109-116,-7,-16.5,225,1
1/29/2025,LA Clippers,San Antonio,Away,-3.5,221.5,-165,128-116,12,8.5,244,22.5
1/29/2025,Dallas,New Orleans,Away,-1,233,-116,137-136,1,0,273,40
1/29/2025,New York,Denver,Home,-3,240.5,-148,122-112,10,7,234,-6.5
1/29/2025,Cleveland,Miami,Away,-6,225,-218,126-106,20,14,232,7
1/29/2025,Sacramento,Philadelphia,Away,-8,232.5,-325,104-117,-13,-21,221,-11.5
1/29/2025,Boston,Chicago,Home,-14.5,231,-950,122-100,22,7.5,222,-9
1/29/2025,Charlotte,Brooklyn,Home,-1.5,205,-117,83-104,-21,-22.5,187,-18
1/29/2025,Indiana,Detroit,Home,-6,232,-215,133-119,14,8,252,20
1/29/2025,Toronto,Washington,Away,-6,229,-227,106-82,24,18,188,-41
1/28/2025,Golden State,Utah,Home,-10.5,220,-500,114-103,11,0.5,217,-3
1/28/2025,Milwaukee,Portland,Away,-5.5,232,-209,112-125,-13,-18.5,237,5
1/28/2025,LA Lakers,Philadelphia,Away,-4.5,218.5,-187,104-118,-14,-18.5,222,3.5
1/27/2025,LA Clippers,Phoenix,Away,-1,225,-115,109-111,-2,-3,220,-5
1/27/2025,Milwaukee,Utah,Away,-8.5,239.5,-365,125-110,15,6.5,235,-4.5
1/27/2025,Dallas,Washington,Home,-13,231.5,-800,130-108,22,9,238,6.5
1/27/2025,Minnesota,Atlanta,Home,-10.5,217,-480,100-92,8,-2.5,192,-25
1/27/2025,Denver,Chicago,Away,-9.5,247.5,-410,121-129,-8,-17.5,250,2.5
1/27/2025,New York,Memphis,Home,-4,242,-163,143-106,37,33,249,7
1/27/2025,Sacramento,Brooklyn,Away,-12,228,-656,110-96,14,2,206,-22
1/27/2025,Boston,Houston,Home,-5.5,221,-214,112-114,-2,-7.5,226,5
1/27/2025,Cleveland,Detroit,Home,-11,235.5,-475,110-91,19,8,201,-34.5
1/27/2025,LA Lakers,Charlotte,Away,-5,223.5,-205,112-107,5,0,219,-4.5
1/26/2025,Okla City,Portland,Away,-14,226,-850,118-108,10,-4,226,0
1/25/2025,LA Clippers,Milwaukee,Home,-3.5,226.5,-160,127-117,10,6.5,244,17.5
1/25/2025,Phoenix,Washington,Home,-14,234.5,-1100,119-109,10,-4,228,-6.5
1/25/2025,LA Lakers,Golden State,Away,-1,219.5,-115,118-108,10,9,226,6.5
1/25/2025,Chicago,Philadelphia,Home,-3.5,231,-155,97-109,-12,-15.5,206,-25
1/25/2025,Memphis,Utah,Home,-11,248,-480,125-103,22,11,228,-20
1/25/2025,Cleveland,Houston,Home,-4.5,230,-178,131-135,-4,-8.5,266,36
1/25/2025,New York,Sacramento,Home,-5,234.5,-187,143-120,23,18,263,28.5
1/25/2025,Atlanta,Toronto,Home,-6,233,-225,94-117,-23,-29,211,-22
1/25/2025,Orlando,Detroit,Home,-3.5,208.5,-159,121-113,8,4.5,234,25.5
1/25/2025,New Orleans,Charlotte,Away,-1.5,230,-117,92-123,-31,-32.5,215,-15
1/25/2025,Miami,Brooklyn,Away,-7,211,-267,106-97,9,2,203,-8
1/25/2025,Boston,Dallas,Away,-9,226,-380,122-107,15,6,229,3
1/25/2025,Denver,Minnesota,Away,-3.5,229.5,-153,104-133,-29,-32.5,237,7.5
1/25/2025,Indiana,San Antonio,Away,-2.5,229.5,-142,136-98,38,35.5,234,4.5
1/24/2025,Memphis,New Orleans,Home,-9.5,243.5,-440,139-126,13,3.5,265,21.5
1/24/2025,Cleveland,Philadelphia,Away,-9,229.5,-410,129-132,-3,-12,261,31.5
1/24/2025,Portland,Charlotte,Away,-1,216,-115,102-97,5,4,199,-17
1/23/2025,Golden State,Chicago,Home,-4,232.5,-170,131-106,25,21,237,4.5
1/23/2025,Boston,LA Lakers,Away,-6.5,218.5,-232,96-117,-21,-27.5,213,-5.5
1/23/2025,Denver,Sacramento,Home,-7.5,242.5,-300,132-123,9,1.5,255,12.5
1/23/2025,Okla City,Dallas,Home,-11.5,224.5,-650,115-121,-6,-17.5,236,11.5
1/23/2025,Milwaukee,Miami,Home,-6,224,-245,125-96,29,23,221,-3
1/23/2025,Atlanta,Toronto,Home,-5,237.5,-210,119-122,-3,-8,241,3.5
1/23/2025,Orlando,Portland,Home,-7,212.5,-260,79-101,-22,-29,180,-32.5
1/23/2025,Indiana,San Antonio,Home,-2,229.5,-135,110-140,-30,-32,250,20.5
1/22/2025,Boston,LA Clippers,Away,-12,216.5,-700,117-113,4,-8,230,13.5
1/22/2025,Sacramento,Golden State,Home,-7.5,232,-285,123-117,6,-1.5,240,8
1/22/2025,Okla City,Utah,Home,-16,233,-1400,123-114,9,-7,237,4
1/22/2025,Memphis,Charlotte,Home,-11.5,242,-600,132-120,12,0.5,252,10
1/22/2025,Cleveland,Houston,Away,-1,228.5,-115,108-109,-1,-2,217,-11.5
1/22/2025,Minnesota,Dallas,Away,-3.5,213,-160,115-114,1,-2.5,229,16
1/22/2025,Phoenix,Brooklyn,Away,-13,216.5,-800,108-84,24,11,192,-24.5
1/22/2025,Atlanta,Detroit,Home,-4,233,-165,104-114,-10,-14,218,-15
1/20/2025,LA Clippers,Chicago,Home,-6.5,228,-236,99-112,-13,-19.5,211,-17
1/21/2025,LA Lakers,Washington,Home,-13.5,227.5,-838,111-88,23,9.5,199,-28.5
1/21/2025,Denver,Philadelphia,Home,-12,232,-620,144-109,35,23,253,21
1/21/2025,New York,Brooklyn,Away,-11.5,219.5,-647,99-95,4,-7.5,194,-25.5
1/21/2025,Miami,Portland,Home,-9,218.5,-380,107-116,-9,-18,223,4.5
1/20/2025,New Orleans,Utah,Home,-11,230.5,-575,123-119,4,-7,242,11.5
1/20/2025,Boston,Golden State,Away,-9,225.5,-410,125-85,40,31,210,-15.5
1/20/2025,Cleveland,Phoenix,Home,-8,239,-285,118-92,26,18,210,-29
1/20/2025,New York,Atlanta,Home,-7.5,239.5,-305,119-110,9,1.5,229,-10.5
1/20/2025,Memphis,Minnesota,Home,-5,235,-195,108-106,2,-3,214,-21
1/20/2025,Houston,Detroit,Home,-7.5,224,-300,96-107,-11,-18.5,203,-21
1/20/2025,Dallas,Charlotte,Away,-4,224,-167,105-110,-5,-9,215,-9
1/19/2025,Sacramento,Washington,Home,-17.5,237,-1800,123-100,23,5.5,223,-14
1/19/2025,LA Clippers,LA Lakers,Home,-4.5,216.5,-171,116-102,14,9.5,218,1.5
1/19/2025,Chicago,Portland,Away,-4.5,236.5,-181,102-113,-11,-15.5,215,-21.5
1/19/2025,Milwaukee,Philadelphia,Home,-13,226.5,-870,123-109,14,1,232,5.5
1/19/2025,Okla City,Brooklyn,Home,-16.5,217.5,-1313,127-101,26,9.5,228,10.5
1/19/2025,Denver,Orlando,Away,-7.5,221.5,-290,113-100,13,5.5,213,-8.5
1/19/2025,Miami,San Antonio,Home,-3.5,220,-155,128-107,21,17.5,235,15
1/18/2025,Houston,Portland,Away,-10.5,223.5,-476,125-103,22,11.5,228,4.5
1/18/2025,Cleveland,Minnesota,Away,-5,227.5,-195,124-117,7,2,241,13.5
1/18/2025,Golden State,Washington,Home,-13.5,232,-849,122-114,8,-5.5,236,4
1/18/2025,Indiana,Philadelphia,Home,-10,225,-500,115-102,13,3,217,-8
1/18/2025,Boston,Atlanta,Home,-9.5,237.5,-417,115-119,-4,-13.5,234,-3.5
1/17/2025,LA Lakers,Brooklyn,Home,-9.5,215.5,-470,102-101,1,-8.5,203,-12.5
1/17/2025,Chicago,Charlotte,Home,-4.5,235.5,-184,123-125,-2,-6.5,248,12.5
1/17/2025,Okla City,Dallas,Away,-3,221,-148,98-106,-8,-11,204,-17
1/17/2025,New Orleans,Utah,Home,-12,232.5,-650,136-123,13,1,259,26.5
1/17/2025,San Antonio,Memphis,Home,-1.5,236.5,-122,112-140,-28,-29.5,252,15.5
1/17/2025,Denver,Miami,Away,-3,229,-150,133-113,20,17,246,17
1/17/2025,Milwaukee,Toronto,Home,-11,233.5,-600,130-112,18,7,242,8.5
1/17/2025,New York,Minnesota,Home,-3,216,-148,99-116,-17,-20,215,-1
1/17/2025,Boston,Orlando,Home,-14.5,213.5,-1200,121-94,27,12.5,215,1.5
1/16/2025,Sacramento,Houston,Home,-5,225,-190,132-127,5,0,259,34
1/16/2025,LA Clippers,Portland,Away,-7,220.5,-280,118-89,29,22,207,-13.5
1/16/2025,Okla City,Cleveland,Home,-2.5,232.5,-135,134-114,20,17.5,248,15.5
1/16/2025,Phoenix,Washington,Away,-11.5,232,-635,130-123,7,-4.5,253,21
1/16/2025,Indiana,Detroit,Away,-1.5,229,-125,111-100,11,9.5,211,-18
1/15/2025,LA Clippers,Brooklyn,Home,-15.5,213,-1100,126-67,59,43.5,193,-20
1/15/2025,LA Lakers,Miami,Home,-4.5,215,-175,117-108,9,4.5,225,10
1/15/2025,Charlotte,Utah,Away,-5.5,222.5,-220,117-112,5,-0.5,229,6.5
1/15/2025,Houston,Denver,Away,-5.5,224.5,-206,128-108,20,14.5,236,11.5
1/15/2025,Memphis,San Antonio,Away,-2.5,240,-134,129-115,14,11.5,244,4
1/15/2025,Minnesota,Golden State,Home,-7,217,-265,115-116,-1,-8,231,14
1/15/2025,Milwaukee,Orlando,Home,-6,212.5,-243,122-93,29,23,215,2.5
1/15/2025,Chicago,Atlanta,Home,-6,235.5,-223,94-110,-16,-22,204,-31.5
1/15/2025,Boston,Toronto,Away,-14,229,-1000,97-110,-13,-27,207,-22
1/15/2025,New York,Philadelphia,Away,-5.5,219.5,-206,125-119,6,0.5,244,24.5
1/14/2025,Portland,Brooklyn,Home,-3.5,219.5,-164,114-132,-18,-21.5,246,26.5
1/14/2025,Denver,Dallas,Away,-2.5,235,-131,118-99,19,16.5,217,-18
1/14/2025,Milwaukee,Sacramento,Home,-2,227,-125,130-115,15,13,245,18
1/14/2025,Chicago,New Orleans,Home,-1.5,243,-125,113-119,-6,-7.5,232,-11
1/14/2025,Phoenix,Atlanta,Away,-2.5,238,-135,117-122,-5,-7.5,239,1
1/14/2025,Cleveland,Indiana,Away,-8,230.5,-325,127-117,10,2,244,13.5
1/14/2025,Okla City,Philadelphia,Away,-16,215,-1650,118-102,16,0,220,5
1/13/2025,LA Clippers,Miami,Home,-8.5,216,-355,109-98,11,2.5,207,-9
1/13/2025,LA Lakers,San Antonio,Home,-4.5,220.5,-182,102-126,-24,-28.5,228,7.5
1/13/2025,Houston,Memphis,Home,-2.5,235,-140,120-118,2,-0.5,238,3
1/13/2025,Golden State,Toronto,Away,-5.5,229.5,-210,101-104,-3,-8.5,205,-24.5
1/13/2025,New York,Detroit,Home,-8,224.5,-330,119-124,-5,-13,243,18.5
1/13/2025,Minnesota,Washington,Away,-14.5,223.5,-1100,120-106,14,-0.5,226,2.5
1/12/2025,Phoenix,Charlotte,Home,-7,226.5,-275,120-113,7,0,233,6.5
1/12/2025,Utah,Brooklyn,Home,-3.5,213,-143,112-111,1,-2.5,223,10
1/12/2025,Okla City,Washington,Away,-15.5,230,-1450,136-95,41,25.5,231,1
1/12/2025,Orlando,Philadelphia,Home,-2,206.5,-125,104-99,5,3,203,-3.5
1/12/2025,Cleveland,Indiana,Home,-9,239.5,-410,93-108,-15,-24,201,-38.5
1/12/2025,Boston,New Orleans,Home,-14.5,230.5,-1100,120-119,1,-13.5,239,8.5
1/12/2025,Sacramento,Chicago,Away,-5,238.5,-191,124-119,5,0,243,4.5
1/12/2025,Denver,Dallas,Away,-5.5,232.5,-209,112-101,11,5.5,213,-19.5
1/12/2025,New York,Milwaukee,Home,-5,228,-198,140-106,34,29,246,18
1/11/2025,Miami,Portland,Away,-4.5,219.5,-190,119-98,21,16.5,217,-2.5
1/11/2025,Minnesota,Memphis,Home,-2,233,-124,125-127,-2,-4,252,19
1/11/2025,Detroit,Toronto,Home,-5,226,-205,123-114,9,4,237,11
1/11/2025,Phoenix,Utah,Home,-11,229,-582,114-106,8,-3,220,-9
1/28/2025,Houston,Atlanta,Away,-5,228,-192,100-96,4,-1,196,-32
1/10/2025,Denver,Brooklyn,Home,-14.5,224.5,-1012,124-105,19,4.5,229,4.5
1/10/2025,Chicago,Washington,Home,-10.5,244,-520,138-105,33,22.5,243,-1
1/10/2025,Okla City,New York,Away,-3,225,-142,126-101,25,22,227,2
1/10/2025,Boston,Sacramento,Home,-12,226,-650,97-114,-17,-29,211,-15
1/10/2025,Philadelphia,New Orleans,Home,-7,219,-265,115-123,-8,-15,238,19
1/10/2025,Milwaukee,Orlando,Away,-6,212,-225,109-106,3,-3,215,3
1/10/2025,Indiana,Golden State,Home,-10.5,223,-505,108-96,12,1.5,204,-19
2/19/2025,LA Lakers,Charlotte,Home,-13,231,-850,97-100,-3,-16,197,-34
1/9/2025,Miami,Utah,Away,-5.5,222,-218,97-92,5,-0.5,189,-33
1/9/2025,Phoenix,Atlanta,Home,-6,238.5,-240,123-115,8,2,238,-0.5
1/9/2025,Dallas,Portland,Home,-7.5,220,-300,117-111,6,-1.5,228,8
1/9/2025,Memphis,Houston,Home,-3,234.5,-142,115-119,-4,-7,234,-0.5
1/9/2025,Minnesota,Orlando,Away,-5.5,199.5,-213,104-89,15,9.5,193,-6.5
1/9/2025,Golden State,Detroit,Away,-3,222,-151,107-104,3,0,211,-11
1/9/2025,Cleveland,Toronto,Home,-13.5,235,-900,132-126,6,-7.5,258,23
1/8/2025,Milwaukee,San Antonio,Home,-4.5,226.5,-180,121-105,16,11.5,226,-0.5
1/8/2025,LA Clippers,Denver,Away,-3.5,223.5,-160,103-126,-23,-26.5,229,5.5
1/8/2025,New Orleans,Portland,Home,-2,223.5,-125,100-119,-19,-21,219,-4.5
1/8/2025,Detroit,Brooklyn,Away,-9.5,211.5,-410,113-98,15,5.5,211,-0.5
1/8/2025,Philadelphia,Washington,Home,-10.5,222,-470,109-103,6,-4.5,212,-10
1/8/2025,New York,Toronto,Home,-12,233.5,-736,112-98,14,2,210,-23.5
1/8/2025,Indiana,Chicago,Home,-5,246,-198,129-113,16,11,242,-4
1/8/2025,Cleveland,Okla City,Home,-3,231,-146,129-122,7,4,251,20
1/7/2025,Golden State,Miami,Home,-9,217,-385,98-114,-16,-25,212,-5
1/7/2025,Boston,Denver,Away,-10.5,231.5,-455,118-106,12,1.5,224,-7.5
1/7/2025,Atlanta,Utah,Away,-5.5,239.5,-207,124-121,3,-2.5,245,5.5
1/7/2025,Minnesota,New Orleans,Away,-4,222,-180,104-97,7,3,201,-21
1/7/2025,LA Lakers,Dallas,Away,-6.5,218,-246,97-118,-21,-27.5,215,-3
1/7/2025,Phoenix,Charlotte,Away,-5,226,-195,104-115,-11,-16,219,-7
1/7/2025,Houston,Washington,Away,-13.5,222.5,-900,135-112,23,9.5,247,24.5
1/6/2025,Sacramento,Miami,Home,-3.5,218,-162,123-118,5,1.5,241,23
1/6/2025,Minnesota,LA Clippers,Home,-2.5,215,-142,108-106,2,-0.5,214,-1
1/6/2025,Memphis,Dallas,Home,-4.5,232,-180,119-104,15,10.5,223,-9
1/6/2025,San Antonio,Chicago,Away,-3,236,-143,110-114,-4,-7,224,-12
1/6/2025,Milwaukee,Toronto,Away,-6,230.5,-245,128-104,24,18,232,1.5
1/6/2025,New York,Orlando,Home,-10.5,207,-520,94-103,-9,-19.5,197,-10
1/6/2025,Indiana,Brooklyn,Away,-11,221.5,-533,113-99,14,3,212,-9.5
1/6/2025,Phoenix,Philadelphia,Away,-2,222.5,-124,109-99,10,8,208,-14.5
1/6/2025,Detroit,Portland,Home,-6,224,-238,118-115,3,-3,233,9
1/5/2025,Golden State,Sacramento,Home,-3,225,-155,99-129,-30,-33,228,3
1/5/2025,Houston,LA Lakers,Home,-4.5,217.5,-180,119-115,4,-0.5,234,16.5
1/5/2025,Orlando,Utah,Home,-9,208.5,-382,92-105,-13,-22,197,-11.5
1/5/2025,New Orleans,Washington,Away,-6,231.5,-240,110-98,12,6,208,-23.5
1/5/2025,Cleveland,Charlotte,Home,-16,231,-1200,115-105,10,-6,220,-11
1/4/2025,LA Clippers,Atlanta,Home,-7,229.5,-278,131-105,26,19,236,6.5
1/4/2025,Golden State,Memphis,Home,-3,230,-150,121-113,8,5,234,4
1/4/2025,Denver,San Antonio,Away,-3,236,-150,122-111,11,8,233,-3
1/4/2025,Milwaukee,Portland,Home,-12,228,-700,102-105,-3,-15,207,-21
1/4/2025,New York,Chicago,Away,-5.5,238,-215,126-139,-13,-18.5,265,27
1/4/2025,Miami,Utah,Home,-9,225,-370,100-136,-36,-45,236,11
1/4/2025,Indiana,Phoenix,Home,-2.5,235,-145,126-108,18,15.5,234,-1
1/4/2025,Minnesota,Detroit,Away,-6.5,216.5,-255,105-119,-14,-20.5,224,7.5
1/4/2025,Philadelphia,Brooklyn,Away,-9,211.5,-410,123-94,29,20,217,5.5
1/3/2025,LA Lakers,Atlanta,Home,-2.5,234,-141,119-102,17,14.5,221,-13
1/3/2025,Sacramento,Memphis,Home,-3,242.5,-160,138-133,5,2,271,28.5
1/3/2025,Denver,San Antonio,Home,-6,238.5,-222,110-113,-3,-9,223,-15.5
1/3/2025,Cleveland,Dallas,Away,-9,225.5,-400,134-122,12,3,256,30.5
1/3/2025,Okla City,New York,Home,-4,224,-165,117-107,10,6,224,0
1/3/2025,New Orleans,Washington,Home,-8,232.5,-305,132-120,12,4,252,19.5
1/3/2025,Boston,Houston,Away,-3.5,220.5,-160,109-86,23,19.5,195,-25.5
1/3/2025,Orlando,Toronto,Away,-2.5,215,-137,106-97,9,6.5,203,-12
1/3/2025,Detroit,Charlotte,Home,-7.5,215,-305,98-94,4,-3.5,192,-23
1/2/2025,LA Lakers,Portland,Home,-7,225,-265,114-106,8,1,220,-5
1/2/2025,Golden State,Philadelphia,Home,-4,220,-170,139-105,34,30,244,24
1/2/2025,Okla City,LA Clippers,Home,-12,215,-651,116-98,18,6,214,-1
1/2/2025,Milwaukee,Brooklyn,Home,-12,223.5,-700,110-113,-3,-15,223,-0.5
1/2/2025,Boston,Minnesota,Away,-3,215.5,-143,118-115,3,0,233,17.5
1/2/2025,Miami,Indiana,Home,-2,225.5,-135,115-128,-13,-15,243,17.5
1/1/2025,Sacramento,Philadelphia,Home,-6,220,-237,113-107,6,0,220,0
1/1/2025,Denver,Atlanta,Home,-8.5,247,-335,139-120,19,10.5,259,12
1/1/2025,Houston,Dallas,Home,-4.5,220.5,-192,110-99,11,6.5,209,-11.5
1/1/2025,Toronto,Brooklyn,Home,-1,218.5,-120,130-113,17,16,243,24.5
1/1/2025,New York,Utah,Home,-12,227.5,-675,119-103,16,4,222,-5.5
1/1/2025,Miami,New Orleans,Home,-9,220,-366,119-108,11,2,227,7
1/1/2025,Chicago,Washington,Away,-6,242,-231,107-125,-18,-24,232,-10
1/1/2025,Detroit,Orlando,Home,-2,212,-135,105-96,9,7,201,-11
