Date,team,opp,location,spread,total,moneyline,score,mov,ats margin,combined,ou margin
1/30/2025,IU Indy,Robert Morris,Away,9,145,340,53-106,-53,-44,159,14
2/19/2025,San Jose St,Utah St,Away,17,149,950,57-105,-48,-31,162,13
2/6/2025,Portland,Santa Clara,Home,14,154,800,50-97,-47,-33,147,-7
2/22/2025,Illinois,Duke,Neutral,8.5,156.5,362,67-110,-43,-34.5,177,20.5
2/13/2025,Chicago St,F Dickinson,Away,9.5,144.5,321,49-91,-42,-32.5,140,-4.5
2/25/2025,Toledo,Kent St,Away,7,150,246,65-105,-40,-33,170,20
2/22/2025,Hawai'i,UCSD,Away,15.5,138.5,800,44-83,-39,-23.5,127,-11.5
2/19/2025,VMI,Wofford,Home,5.5,143.5,205,43-82,-39,-33.5,125,-18.5
2/25/2025,Mississippi St,Alabama,Away,8.5,174.5,327,73-111,-38,-29.5,184,9.5
2/15/2025,Oklahoma St,Texas Tech,Home,9.5,148.5,370,55-93,-38,-28.5,148,-0.5
1/28/2025,Oregon St,Gonzaga,Away,15,152,850,60-98,-38,-23,158,6
2/15/2025,CS Fullerton,CS Bakersfield,Away,9.5,142.5,395,54-91,-37,-27.5,145,2.5
2/6/2025,Tarleton St,Seattle,Away,9.5,129,395,54-91,-37,-27.5,145,16
2/24/2025,UT Rio Grande,McNeese,Away,14.5,148,900,65-100,-35,-20.5,165,17
2/15/2025,Wyoming,Colorado St,Away,10.5,135.5,450,53-88,-35,-24.5,141,5.5
2/8/2025,Air Force,New Mexico,Home,15,145,900,53-88,-35,-20,141,-4
2/21/2025,Niagara,Siena,Away,6.5,136.5,250,60-94,-34,-27.5,154,17.5
2/18/2025,Kansas,BYU,Away,3,147.5,130,57-91,-34,-31,148,0.5
2/12/2025,Southern Miss,Arkansas St,Away,15.5,154,850,67-101,-34,-18.5,168,14
2/1/2025,Pacific,Santa Clara,Away,16.5,148.5,1000,49-83,-34,-17.5,132,-16.5
1/29/2025,The Citadel,Mercer,Away,13.5,145.5,700,46-80,-34,-20.5,126,-19.5
2/18/2025,Buffalo,W Michigan,Home,2,155.5,119,64-97,-33,-31,161,5.5
2/5/2025,UL Monroe,Georgia St,Away,7,149.5,259,64-97,-33,-26,161,11.5
2/22/2025,Oklahoma St,Kansas,Away,14.5,150.5,825,64-96,-32,-17.5,160,9.5
2/24/2025,Stony Brook,Hampton,Away,8.5,138.5,340,49-81,-32,-23.5,130,-8.5
2/1/2025,New Mexico St,W Kentucky,Away,3,141.5,133,69-101,-32,-29,170,28.5
2/23/2025,Army,Bucknell,Away,7,142,250,53-84,-31,-24,137,-5
2/1/2025,LSU,Texas,Home,1.5,145,105,58-89,-31,-29.5,147,2
2/1/2025,Long Beach St,UCSB,Away,8.5,137,360,54-85,-31,-22.5,139,2
2/25/2025,South Carolina,Missouri,Away,12.5,146.5,650,71-101,-30,-17.5,172,25.5
2/25/2025,Providence,Marquette,Away,13,146.5,650,52-82,-30,-17,134,-12.5
2/20/2025,CS Fullerton,UCSB,Away,14.5,144.5,890,56-86,-30,-15.5,142,-2.5
2/8/2025,TCU,Iowa St,Away,16.5,135,1000,52-82,-30,-13.5,134,-1
2/5/2025,Seton Hall,Butler,Home,5,135,184,54-84,-30,-25,138,3
2/1/2025,Vanderbilt,Oklahoma,Away,3,151.5,145,67-97,-30,-27,164,12.5
2/25/2025,N Illinois,Miami OH,Away,13,151,700,58-87,-29,-16,145,-6
2/22/2025,W Michigan,C Michigan,Home,2,149.5,118,57-86,-29,-27,143,-6.5
2/1/2025,C Arkansas,N Alabama,Away,15.5,144.5,850,65-94,-29,-13.5,159,14.5
2/1/2025,Penn,Yale,Home,11.5,150,550,61-90,-29,-17.5,151,1
2/15/2025,Florida Intl,New Mexico St,Away,6.5,138.5,240,48-76,-28,-21.5,124,-14.5
2/15/2025,Morgan St,S Carolina St,Away,9.5,158,358,62-90,-28,-18.5,152,-6
2/1/2025,Sacramento St,Montana,Away,11,139,504,59-87,-28,-17,146,7
1/29/2025,Oklahoma St,Kansas St,Away,7,142.5,256,57-85,-28,-21,142,-0.5
1/26/2025,Nebraska,Wisconsin,Away,7.5,150,280,55-83,-28,-20.5,138,-12
2/15/2025,Princeton,Yale,Away,6.5,146,275,57-84,-27,-20.5,141,-5
2/7/2025,San Jose St,Boise St,Away,13.5,141.5,800,52-79,-27,-13.5,131,-10.5
2/25/2025,Washington,Wisconsin,Away,13.5,148,750,62-88,-26,-12.5,150,2
2/22/2025,Stonehill,C Connecticut,Away,8,136,320,41-67,-26,-18,108,-28
2/16/2025,Iowa,Maryland,Away,11,163.5,500,75-101,-26,-15,176,12.5
2/15/2025,Monmouth,Towson,Away,8.5,136.5,351,54-80,-26,-17.5,134,-2.5
2/15/2025,Florida St,Clemson,Home,4.5,142.5,170,46-72,-26,-21.5,118,-24.5
2/12/2025,VMI,NC Greensboro,Away,9.5,139,395,54-80,-26,-16.5,134,-5
2/5/2025,Boston College,Louisville,Home,13.5,147.5,750,58-84,-26,-12.5,142,-5.5
2/1/2025,CS Bakersfield,CS Northridge,Away,10,151.5,385,62-88,-26,-16,150,-1.5
2/1/2025,Stetson,FGCU,Away,12.5,148,750,56-82,-26,-13.5,138,-10
1/30/2025,Oregon,UCLA,Away,5,142,182,52-78,-26,-21,130,-12
2/24/2025,AR-Pine Bluff,Texas So,Away,13,153.5,675,56-81,-25,-12,137,-16.5
2/21/2025,Columbia,Brown,Away,5,151.5,181,61-86,-25,-20,147,-4.5
2/15/2025,UC Davis,UCSD,Away,14.5,134.5,775,60-85,-25,-10.5,145,10.5
2/12/2025,NC State,Louisville,Home,8.5,144,297,66-91,-25,-16.5,157,13
2/11/2025,Air Force,UNLV,Away,13.5,135.5,870,52-77,-25,-11.5,129,-6.5
2/11/2025,Penn St,USC,Away,4.5,151.5,154,67-92,-25,-20.5,159,7.5
2/10/2025,Fresno St,Nevada,Away,16,142.5,810,69-94,-25,-9,163,20.5
2/8/2025,Stetson,E Kentucky,Home,8.5,154,296,58-83,-25,-16.5,141,-13
2/8/2025,Tarleton St,Utah Valley,Away,14,131.5,750,56-81,-25,-11,137,5.5
2/5/2025,Coastal Car,S Alabama,Home,7.5,126,264,59-84,-25,-17.5,143,17
2/4/2025,E Illinois,SIU Edward,Away,6.5,132,245,41-66,-25,-18.5,107,-25
2/4/2025,W Michigan,Ohio,Away,10.5,153,460,69-94,-25,-14.5,163,10
2/1/2025,CS Fullerton,Hawai'i,Away,12,142,520,57-82,-25,-13,139,-3
2/1/2025,The Citadel,Samford,Home,16,144,950,58-83,-25,-9,141,-3
1/30/2025,New Hampshire,Maine,Away,14.5,138,500,46-71,-25,-10.5,117,-21
1/30/2025,Portland,Loyola Mymt,Away,12,146,563,63-88,-25,-13,151,5
1/28/2025,Georgetown,St John's,Home,5,139.5,180,41-66,-25,-20,107,-32.5
2/22/2025,UMass Lowell,Vermont,Away,4.5,138.5,165,61-85,-24,-19.5,146,7.5
2/19/2025,DePaul,St John's,Home,11.5,143.5,580,58-82,-24,-12.5,140,-3.5
2/19/2025,NC State,North Carolina,Away,10.5,146,463,73-97,-24,-13.5,170,24
2/20/2025,NC Asheville,Radford,Away,3.5,146.5,143,53-77,-24,-20.5,130,-16.5
2/17/2025,Maryland ES,Howard,Away,11.5,147,650,62-86,-24,-12.5,148,1
2/15/2025,Hou Christian,UT Rio Grande,Away,4.5,147.5,170,52-76,-24,-19.5,128,-19.5
2/12/2025,Oklahoma,Missouri,Away,9.5,151.5,380,58-82,-24,-14.5,140,-11.5
2/12/2025,Washington,Ohio St,Away,11.5,144.5,520,69-93,-24,-12.5,162,17.5
2/12/2025,Mercer,Furman,Away,5.5,154,200,72-96,-24,-18.5,168,14
2/8/2025,Penn St,UCLA,Away,10.5,139,460,54-78,-24,-13.5,132,-7
2/8/2025,Tulsa,Florida Atlantic,Home,5.5,150.5,200,55-79,-24,-18.5,134,-16.5
2/6/2025,Louisiana Tech,Liberty,Away,7.5,134.5,261,53-77,-24,-16.5,130,-4.5
2/4/2025,St Bonaventure,Loyola Chi,Away,3.5,133.5,145,53-77,-24,-20.5,130,-3.5
2/1/2025,Washington St,San Francisco,Away,3.5,151,144,51-75,-24,-20.5,126,-25
2/1/2025,Stanford,SMU,Away,7.5,149.5,268,61-85,-24,-16.5,146,-3.5
1/29/2025,W Carolina,Chattanooga,Home,10.5,147.5,470,60-84,-24,-13.5,144,-3.5
2/25/2025,Wyoming,Nevada,Away,13,134.5,660,61-84,-23,-10,145,10.5
2/24/2025,C Arkansas,N Alabama,Home,11,144.5,510,70-93,-23,-12,163,18.5
2/22/2025,Gardner-Webb,High Point,Home,8,161,310,67-90,-23,-15,157,-4
2/19/2025,Charleston So,High Point,Away,16.5,152.5,950,60-83,-23,-6.5,143,-9.5
2/15/2025,San Diego,San Francisco,Home,12.5,150.5,670,61-84,-23,-10.5,145,-5.5
2/11/2025,Texas,Alabama,Home,5,167,185,80-103,-23,-18,183,16
2/8/2025,UMBC,Maine,Away,7,147.5,231,50-73,-23,-16,123,-24.5
2/8/2025,C Arkansas,Austin Peay,Away,9.5,136,347,67-90,-23,-13.5,157,21
2/8/2025,South Carolina,Kentucky,Away,11,151,470,57-80,-23,-12,137,-14
2/5/2025,Wright St,Purdue FW,Away,5,158.5,195,64-87,-23,-18,151,-7.5
2/2/2025,Fairfield,Iona,Away,5,142.5,193,64-87,-23,-18,151,8.5
2/1/2025,Coppin St,Delaware St,Home,6.5,142,232,61-84,-23,-16.5,145,3
1/30/2025,Abl Christian,Cal Baptist,Away,7.5,137.5,250,60-83,-23,-15.5,143,5.5
1/26/2025,UAB,Memphis,Away,7,158.5,255,77-100,-23,-16,177,18.5
2/25/2025,Air Force,Colorado St,Home,12.5,137.5,615,55-77,-22,-9.5,132,-5.5
2/22/2025,UMass,G Washington,Away,6.5,145.5,250,52-74,-22,-15.5,126,-19.5
2/22/2025,West Virginia,Texas Tech,Away,9.5,134.5,425,51-73,-22,-12.5,124,-10.5
2/18/2025,Oklahoma,Florida,Away,14.5,156.5,900,63-85,-22,-7.5,148,-8.5
2/17/2025,Prairie View,Grambling,Away,8.5,140.5,363,48-70,-22,-13.5,118,-22.5
2/16/2025,N Kentucky,Milwaukee,Away,6.5,145,220,70-92,-22,-15.5,162,17
2/15/2025,Winthrop,High Point,Home,3,164.5,140,66-88,-22,-19,154,-10.5
2/14/2025,Columbia,Dartmouth,Away,1.5,159.5,107,56-78,-22,-20.5,134,-25.5
2/13/2025,W Georgia,E Kentucky,Away,12.5,151,675,73-95,-22,-9.5,168,17
2/13/2025,Old Dominion,Georgia St,Away,2.5,150.5,126,75-97,-22,-19.5,172,21.5
2/12/2025,Holy Cross,Colgate,Home,5,143.5,170,65-87,-22,-17,152,8.5
2/5/2025,Colorado St,New Mexico,Away,8,150,310,65-87,-22,-14,152,2
2/5/2025,American,Bucknell,Away,4.5,136.5,167,49-71,-22,-17.5,120,-16.5
2/2/2025,S Florida,Florida Atlantic,Away,7,152.5,275,72-94,-22,-15,166,13.5
2/1/2025,NJIT,Bryant,Home,12.5,147.5,605,70-92,-22,-9.5,162,14.5
1/28/2025,Minnesota,Michigan St,Away,14,140,800,51-73,-22,-8,124,-16
2/22/2025,W Carolina,Samford,Away,16.5,158.5,1000,72-93,-21,-4.5,165,6.5
2/22/2025,Tulsa,Rice,Away,6,142.5,213,50-71,-21,-15,121,-21.5
2/20/2025,W Illinois,SE Missouri St,Away,11,138,510,66-87,-21,-10,153,15
2/20/2025,Long Beach St,UC Riverside,Away,10.5,141.5,497,66-87,-21,-10.5,153,11.5
2/19/2025,Washington St,Gonzaga,Home,11.5,166.5,590,63-84,-21,-9.5,147,-19.5
2/19/2025,Vanderbilt,Kentucky,Away,5,162.5,190,61-82,-21,-16,143,-19.5
2/18/2025,Illinois,Wisconsin,Away,4,162,158,74-95,-21,-17,169,7
2/15/2025,Washington St,Saint Mary's,Away,15.5,140.5,900,56-77,-21,-5.5,133,-7.5
2/15/2025,South Carolina,Florida,Away,13.5,144.5,600,67-88,-21,-7.5,155,10.5
2/15/2025,Howard,Delaware St,Away,1.5,158.5,102,69-90,-21,-19.5,159,0.5
2/15/2025,Loyola MD,American,Away,4,134.5,164,51-72,-21,-17,123,-11.5
2/8/2025,Minnesota,Illinois,Home,7,145.5,241,74-95,-21,-14,169,23.5
2/6/2025,UT Arlington,Utah Valley,Away,9,143,320,73-94,-21,-12,167,24
2/6/2025,F Dickinson,C Connecticut,Away,10,139,442,66-87,-21,-11,153,14
2/5/2025,Mercer,Samford,Away,10.5,158,470,79-100,-21,-10.5,179,21
2/4/2025,E Michigan,Kent St,Home,8.5,142,310,49-70,-21,-12.5,119,-23
2/1/2025,Georgia,Alabama,Away,12.5,162,623,69-90,-21,-8.5,159,-3
2/25/2025,Iowa,Illinois,Away,11.5,170,514,61-81,-20,-8.5,142,-28
2/22/2025,E Washington,N Arizona,Away,3.5,146,160,67-87,-20,-16.5,154,8
2/20/2025,Georgia St,J Madison,Away,11,148.5,495,63-83,-20,-9,146,-2.5
2/13/2025,New Hampshire,Vermont,Away,14.5,130.5,800,59-79,-20,-5.5,138,7.5
2/13/2025,Charleston,NC Wilmington,Away,5.5,153.5,196,66-86,-20,-14.5,152,-1.5
2/11/2025,Pittsburgh,SMU,Away,4.5,149.5,155,63-83,-20,-15.5,146,-3.5
2/10/2025,North Carolina,Clemson,Away,4,144.5,160,65-85,-20,-16,150,5.5
2/8/2025,Harvard,Dartmouth,Away,2,147.5,116,56-76,-20,-18,132,-15.5
2/6/2025,UC Riverside,UCSD,Away,11.5,140,550,71-91,-20,-8.5,162,22
2/6/2025,William & Mary,Drexel,Away,3,146,145,66-86,-20,-17,152,6
2/1/2025,Brown,Princeton,Away,7,144.5,260,49-69,-20,-13,118,-26.5
2/1/2025,Florida,Tennessee,Away,3,144.5,136,44-64,-20,-17,108,-36.5
1/29/2025,UTSA,Florida Atlantic,Away,9,159,340,74-94,-20,-11,168,9
2/10/2025,Maryland ES,Howard,Home,7,150.5,235,57-77,-20,-13,134,-16.5
2/25/2025,Santa Clara,Gonzaga,Home,6.5,163,246,76-95,-19,-12.5,171,8
2/23/2025,Florida Atlantic,Memphis,Away,8.5,161.5,310,65-84,-19,-10.5,149,-12.5
2/20/2025,New Hampshire,Binghamton,Away,8.5,139.5,350,60-79,-19,-10.5,139,-0.5
2/20/2025,UMBC,UMass Lowell,Away,6,163.5,220,79-98,-19,-13,177,13.5
2/20/2025,E Washington,N Colorado,Away,8.5,152.5,360,76-95,-19,-10.5,171,18.5
2/19/2025,Tulsa,N Texas,Away,14,128.5,775,44-63,-19,-5,107,-21.5
2/13/2025,CS Bakersfield,UCSD,Home,12.5,140.5,652,54-73,-19,-6.5,127,-13.5
2/8/2025,AR-Pine Bluff,Alcorn St,Away,7.5,148,285,60-79,-19,-11.5,139,-9
2/6/2025,CS Fullerton,CS Northridge,Away,16,153,1000,63-82,-19,-3,145,-8
2/5/2025,LSU,Georgia,Away,8,142.5,310,62-81,-19,-11,143,0.5
2/1/2025,W Georgia,Queens,Away,10.5,149.5,471,68-87,-19,-8.5,155,5.5
2/1/2025,Bowling Green,C Michigan,Away,6.5,142.5,225,71-90,-19,-12.5,161,18.5
2/25/2025,TCU,West Virginia,Away,7,130,260,55-73,-18,-11,128,-2
2/25/2025,Richmond,VCU,Home,15,135,900,60-78,-18,-3,138,3
2/22/2025,E Texas A&M,SE Louisiana,Away,9,141,397,65-83,-18,-9,148,7
2/22/2025,Idaho,N Colorado,Away,9.5,156.5,360,74-92,-18,-8.5,166,9.5
2/20/2025,Morehead St,SIU Edward,Home,1.5,132.5,110,62-80,-18,-16.5,142,9.5
2/17/2025,Virginia,Duke,Home,14.5,132.5,800,62-80,-18,-3.5,142,9.5
2/16/2025,Rutgers,Oregon,Away,8,153.5,307,57-75,-18,-10,132,-21.5
2/13/2025,Coastal Car,App State,Home,8.5,127,320,46-64,-18,-9.5,110,-17
2/12/2025,Louisiana,Troy,Home,10,138.5,385,56-74,-18,-8,130,-8.5
2/8/2025,IU Indy,Wright St,Away,10,152,395,73-91,-18,-8,164,12
2/8/2025,BYU,Cincinnati,Away,1.5,141,103,66-84,-18,-16.5,150,9
2/8/2025,Canisius,Merrimack,Away,13,131.5,700,51-69,-18,-5,120,-11.5
2/8/2025,Oklahoma,Tennessee,Home,5.5,141,189,52-70,-18,-12.5,122,-19
2/8/2025,Valparaiso,Murray St,Home,2,143,116,56-74,-18,-16,130,-13
2/7/2025,USC,Purdue,Away,13,145.5,690,72-90,-18,-5,162,16.5
2/6/2025,S Indiana,Little Rock,Home,3.5,136,150,56-74,-18,-14.5,130,-6
2/6/2025,W Illinois,Tennessee St,Away,8.5,140,340,69-87,-18,-9.5,156,16
2/5/2025,Charleston So,Winthrop,Home,3.5,158,124,65-83,-18,-14.5,148,-10
2/5/2025,Valparaiso,Indiana St,Away,4.5,162,175,62-80,-18,-13.5,142,-20
2/1/2025,N Arizona,N Colorado,Away,7.5,152,270,69-87,-18,-10.5,156,4
2/1/2025,UT Martin,Little Rock,Away,3.5,138,154,57-75,-18,-14.5,132,-6
2/1/2025,Charlotte,UAB,Away,12,150,617,78-96,-18,-6,174,24
2/1/2025,Cal Poly,UC Riverside,Away,7,159,235,62-80,-18,-11,142,-17
2/1/2025,Utah Valley,Grand Canyon,Away,9.5,147,410,57-75,-18,-8.5,132,-15
1/28/2025,Bowling Green,Kent St,Away,12,141,595,57-75,-18,-6,132,-9
2/25/2025,Old Dominion,Marshall,Away,9.5,148,380,66-83,-17,-7.5,149,1
2/24/2025,Austin Peay,Lipscomb,Home,7,145.5,254,78-95,-17,-10,173,27.5
2/22/2025,Sacramento St,Idaho St,Away,10.5,137,485,66-83,-17,-6.5,149,12
2/22/2025,Coastal Car,Troy,Away,15.5,134.5,890,66-83,-17,-1.5,149,14.5
2/22/2025,Mercer,NC Greensboro,Home,3.5,144.5,140,61-78,-17,-13.5,139,-5.5
2/20/2025,USC,Maryland,Away,11.5,155,506,71-88,-17,-5.5,159,4
2/19/2025,Illinois Chicago,Drake,Away,10,133.5,455,57-74,-17,-7,131,-2.5
2/19/2025,UL Monroe,Texas St,Away,12.5,141.5,670,63-80,-17,-4.5,143,1.5
2/18/2025,C Arkansas,Queens,Away,13.5,142.5,800,72-89,-17,-3.5,161,18.5
2/17/2025,Lehigh,Bucknell,Away,7,140.5,240,50-67,-17,-10,117,-23.5
2/15/2025,Hawai'i,UC Irvine,Home,5.5,138.5,196,49-66,-17,-11.5,115,-23.5
2/15/2025,DePaul,Xavier,Away,12.5,144,640,68-85,-17,-4.5,153,9
2/15/2025,Boise St,San Diego St,Away,1.5,134.5,120,47-64,-17,-15.5,111,-23.5
2/13/2025,E Illinois,Tennessee St,Home,2,142.5,116,49-66,-17,-15,115,-27.5
2/12/2025,Fordham,Dayton,Home,7.5,145.5,280,76-93,-17,-9.5,169,23.5
2/12/2025,Evansville,Missouri St,Away,4.5,132,176,54-71,-17,-12.5,125,-7
2/8/2025,Missouri St,Belmont,Away,7.5,147.5,275,68-85,-17,-9.5,153,5.5
2/8/2025,Milwaukee,Cleveland St,Away,1.5,142.5,100,60-77,-17,-15.5,137,-5.5
2/8/2025,W Georgia,N Alabama,Home,10.5,148.5,410,61-78,-17,-6.5,139,-9.5
2/3/2025,Iowa St,Kansas,Away,3,146.5,140,52-69,-17,-14,121,-25.5
2/2/2025,Seton Hall,DePaul,Away,5,135.5,190,57-74,-17,-12,131,-4.5
2/1/2025,North Carolina,Duke,Away,13.5,148,675,70-87,-17,-3.5,157,9
2/2/2025,N Dakota St,St Thomas,Away,2.5,153,128,62-79,-17,-14.5,141,-12
2/1/2025,S Utah,Tarleton St,Away,6,130.5,210,58-75,-17,-11,133,2.5
1/27/2025,Iowa,Ohio St,Away,7,156.5,260,65-82,-17,-10,147,-9.5
1/26/2025,Chicago St,C Connecticut,Away,14.5,129.5,900,64-81,-17,-2.5,145,15.5
2/25/2025,Army,Lafayette,Away,4,138.5,154,65-81,-16,-12,146,7.5
2/23/2025,Temple,UAB,Away,10,159,410,64-80,-16,-6,144,-15
2/22/2025,Texas A&M-CC,McNeese,Away,11.5,140,575,57-73,-16,-4.5,130,-10
2/22/2025,Lindenwood,SE Missouri St,Away,9.5,145.5,385,58-74,-16,-6.5,132,-13.5
2/22/2025,Coppin St,Norfolk St,Home,13,141.5,800,63-79,-16,-3,142,0.5
2/22/2025,George Mason,VCU,Away,11,130,496,54-70,-16,-5,124,-6
2/22/2025,Richmond,Saint Joseph's,Away,13.5,135.5,750,62-78,-16,-2.5,140,4.5
2/20/2025,S Utah,Abl Christian,Away,7,142.5,260,59-75,-16,-9,134,-8.5
2/19/2025,NC Greensboro,E Tennessee St,Away,2.5,132.5,120,49-65,-16,-13.5,114,-18.5
2/18/2025,Texas A&M,Mississippi St,Away,2.5,143,124,54-70,-16,-13.5,124,-19
2/18/2025,Jacksonville,FGCU,Away,3,141,130,56-72,-16,-13,128,-13
2/17/2025,New Orleans,Nicholls,Home,9.5,148.5,380,62-78,-16,-6.5,140,-8.5
2/15/2025,Charlotte,E Carolina,Home,3,141.5,130,59-75,-16,-13,134,-7.5
2/15/2025,St Francis PA,C Connecticut,Away,11.5,137.5,494,67-83,-16,-4.5,150,12.5
2/13/2025,Sacramento St,N Colorado,Home,7.5,145,285,61-77,-16,-8.5,138,-7
2/12/2025,Boston U,Bucknell,Away,5.5,131.5,194,60-76,-16,-10.5,136,4.5
2/11/2025,Georgia,Texas A&M,Away,7.5,137.5,275,53-69,-16,-8.5,122,-15.5
2/10/2025,AR-Pine Bluff,Jackson St,Away,14,153,617,78-94,-16,-2,172,19
2/8/2025,CS Fullerton,UC Davis,Home,7,135.5,240,49-65,-16,-9,114,-21.5
2/8/2025,E Texas A&M,Nicholls,Away,9.5,139.5,417,65-81,-16,-6.5,146,6.5
2/6/2025,St Thomas,S Dakota St,Away,4,153,154,86-102,-16,-12,188,35
2/5/2025,C Arkansas,Queens,Home,8,145,310,47-63,-16,-8,110,-35
2/3/2025,UT Rio Grande,NW State,Away,1,142,102,63-79,-16,-15,142,0
2/1/2025,Prairie View,Texas So,Away,9.5,152.5,360,63-79,-16,-6.5,142,-10.5
2/1/2025,UMBC,UMass Lowell,Home,2.5,165.5,119,67-83,-16,-13.5,150,-15.5
2/1/2025,San Diego,Loyola Mymt,Home,7.5,143.5,280,62-78,-16,-8.5,140,-3.5
2/1/2025,Idaho,Idaho St,Away,5,142.5,170,71-87,-16,-11,158,15.5
2/1/2025,Alabama A&M,Florida A&M,Away,3,145,130,79-95,-16,-13,174,29
1/27/2025,Prairie View,Alabama A&M,Away,2.5,151.5,120,82-98,-16,-13.5,180,28.5
1/27/2025,New Orleans,Incarnate Word,Home,6.5,150,221,58-74,-16,-9.5,132,-18
2/8/2025,Texas St,C Michigan,Away,2,141,114,70-85,-15,-13,155,14
2/24/2025,W Georgia,Queens,Home,8.5,152.5,293,57-72,-15,-6.5,129,-23.5
2/22/2025,Virginia,North Carolina,Away,9.5,139.5,400,66-81,-15,-5.5,147,7.5
2/22/2025,Rhode Island,Saint Louis,Away,6.5,153,250,66-81,-15,-8.5,147,-6
2/22/2025,Le Moyne,LIU,Home,1.5,136.5,100,61-76,-15,-13.5,137,0.5
2/20/2025,Loyola Mymt,Santa Clara,Away,10.5,148.5,500,61-76,-15,-4.5,137,-11.5
2/18/2025,Arizona St,Houston,Home,12,134.5,600,65-80,-15,-3,145,10.5
2/16/2025,Notre Dame,Louisville,Home,7.5,148.5,283,60-75,-15,-7.5,135,-13.5
2/14/2025,San Jose St,Nevada,Home,7.5,136.5,311,58-73,-15,-7.5,131,-5.5
2/15/2025,Kansas St,BYU,Away,8,146.5,275,65-80,-15,-7,145,-1.5
2/15/2025,La Salle,Rhode Island,Away,6.5,152.5,242,71-86,-15,-8.5,157,4.5
2/13/2025,CS Fullerton,Cal Poly,Home,5.5,158.5,220,83-98,-15,-9.5,181,22.5
2/13/2025,S Florida,Memphis,Home,6.5,151.5,250,65-80,-15,-8.5,145,-6.5
2/13/2025,C Arkansas,Jacksonville,Home,12,135.5,543,62-77,-15,-3,139,3.5
2/12/2025,IU Indy,Oakland,Home,6.5,145.5,225,67-82,-15,-8.5,149,3.5
2/11/2025,Indiana St,N Iowa,Away,8.5,153,300,73-88,-15,-6.5,161,8
2/8/2025,Green Bay,Purdue FW,Away,15.5,151,950,74-89,-15,0.5,163,12
2/8/2025,Rhode Island,George Mason,Away,8.5,139,335,67-82,-15,-6.5,149,10
2/8/2025,Cornell,Yale,Home,3.5,158.5,145,88-103,-15,-11.5,191,32.5
2/8/2025,UCF,Baylor,Away,10.5,157.5,485,76-91,-15,-4.5,167,9.5
2/8/2025,Detroit Mercy,Youngstown St,Home,7.5,142,290,72-87,-15,-7.5,159,17
2/5/2025,Detroit Mercy,Robert Morris,Away,12.5,139.5,650,56-71,-15,-2.5,127,-12.5
2/5/2025,The Citadel,NC Greensboro,Home,13,132,650,61-76,-15,-2,137,5
2/1/2025,Harvard,Cornell,Away,9,153.5,385,60-75,-15,-6,135,-18.5
1/29/2025,Oral Roberts,St Thomas,Away,13.5,156,750,71-86,-15,-1.5,157,1
2/8/2025,Coastal Car,Bowling Green,Away,5,140,180,53-67,-14,-9,120,-20
2/23/2025,UConn,St John's,Away,3.5,141,160,75-89,-14,-10.5,164,23
2/22/2025,LSU,Florida,Home,10,154.5,405,65-79,-14,-4,144,-10.5
2/22/2025,W Illinois,Little Rock,Away,10.5,136.5,460,61-75,-14,-3.5,136,-0.5
2/22/2025,Buffalo,Ball St,Away,9,151.5,385,66-80,-14,-5,146,-5.5
2/21/2025,Oakland,Purdue FW,Away,4,154.5,156,66-80,-14,-10,146,-8.5
2/20/2025,Cal Poly,UCSD,Home,12.5,160.5,649,67-81,-14,-1.5,148,-12.5
2/18/2025,South Carolina,LSU,Away,2.5,139.5,124,67-81,-14,-11.5,148,8.5
2/17/2025,AR-Pine Bluff,Alabama A&M,Home,2,162.5,107,61-75,-14,-12,136,-26.5
2/15/2025,FGCU,Lipscomb,Away,6.5,143.5,260,68-82,-14,-7.5,150,6.5
2/15/2025,Tenn Tech,SE Missouri St,Away,6.5,143.5,236,69-83,-14,-7.5,152,8.5
2/15/2025,Incarnate Word,Texas A&M-CC,Away,7.5,143.5,260,55-69,-14,-6.5,124,-19.5
2/15/2025,Pacific,Oregon St,Away,13.5,137.5,700,65-79,-14,-0.5,144,6.5
2/13/2025,Florida Intl,UTEP,Away,8.5,142,360,63-77,-14,-5.5,140,-2
2/12/2025,S Illinois,Bradley,Away,8,146.5,314,64-78,-14,-6,142,-4.5
2/8/2025,Oregon St,Saint Mary's,Home,4.5,129,166,49-63,-14,-9.5,112,-17
2/8/2025,S Utah,Abl Christian,Home,3,137.5,125,70-84,-14,-11,154,16.5
2/8/2025,Georgia Tech,Virginia,Away,2.5,129.5,125,61-75,-14,-11.5,136,6.5
2/8/2025,N Florida,FGCU,Home,2.5,161.5,126,70-84,-14,-11.5,154,-7.5
2/8/2025,Morehead St,Little Rock,Home,2,128.5,110,62-76,-14,-12,138,9.5
2/8/2025,Seton Hall,Georgetown,Away,10.5,131,500,46-60,-14,-3.5,106,-25
2/8/2025,Loyola MD,Colgate,Away,7,143,247,68-82,-14,-7,150,7
2/6/2025,Middle Tenn,Jacksonville St,Away,1.5,141.5,110,63-77,-14,-12.5,140,-1.5
2/6/2025,Saint Peter's,Siena,Away,5.5,128.5,204,63-77,-14,-8.5,140,11.5
2/5/2025,Washington,Nebraska,Home,2,142,120,72-86,-14,-12,158,16
2/4/2025,Baylor,Texas Tech,Away,7.5,143,280,59-73,-14,-6.5,132,-11
2/4/2025,Kentucky,Mississippi,Away,5.5,158.5,195,84-98,-14,-8.5,182,23.5
2/4/2025,Air Force,Nevada,Home,10,130.5,430,60-74,-14,-4,134,3.5
2/3/2025,Alabama A&M,Bethune,Away,7.5,146.5,292,75-89,-14,-6.5,164,17.5
2/2/2025,Bradley,N Iowa,Away,1.5,140,110,69-83,-14,-12.5,152,12
2/1/2025,Old Dominion,J Madison,Away,10,138.5,425,54-68,-14,-4,122,-16.5
1/30/2025,Green Bay,Oakland,Away,14,136.5,850,54-68,-14,0,122,-14.5
1/30/2025,Portland St,Montana,Away,4,146.5,153,78-92,-14,-10,170,23.5
1/29/2025,TCU,Texas Tech,Away,11.5,136.5,640,57-71,-14,-2.5,128,-8.5
1/29/2025,West Virginia,Houston,Home,9,124,364,49-63,-14,-5,112,-12
1/29/2025,N Iowa,Drake,Away,7.5,122.5,270,52-66,-14,-6.5,118,-4.5
2/8/2025,S Alabama,Akron,Away,7,147,245,67-80,-13,-6,147,0
2/24/2025,Maryland ES,S Carolina St,Home,13,142.5,650,68-81,-13,0,149,6.5
2/23/2025,Milwaukee,Robert Morris,Away,1.5,150.5,100,59-72,-13,-11.5,131,-19.5
2/22/2025,Kentucky,Alabama,Away,12,181,510,83-96,-13,-1,179,-2
2/22/2025,Florida Intl,Liberty,Away,13,138.5,660,45-58,-13,0,103,-35.5
2/21/2025,Dartmouth,Penn,Away,2,148.5,112,75-88,-13,-11,163,14.5
2/20/2025,Pacific,San Francisco,Away,15.5,140.5,950,58-71,-13,2.5,129,-11.5
2/19/2025,Gardner-Webb,Longwood,Away,3.5,157,150,77-90,-13,-9.5,167,10
2/18/2025,Butler,Xavier,Away,7,151.5,270,63-76,-13,-6,139,-12.5
2/15/2025,Georgia,Missouri,Home,2,144.5,112,74-87,-13,-11,161,16.5
2/15/2025,UCF,Colorado,Away,1.5,154.5,110,63-76,-13,-11.5,139,-15.5
2/15/2025,Jacksonville,N Alabama,Away,4.5,144.5,168,79-92,-13,-8.5,171,26.5
2/15/2025,Stetson,Austin Peay,Away,9.5,146.5,389,63-76,-13,-3.5,139,-7.5
2/15/2025,Drexel,William & Mary,Away,2.5,144,121,59-72,-13,-10.5,131,-13
2/14/2025,Green Bay,N Kentucky,Home,7,141.5,275,60-73,-13,-6,133,-8.5
2/14/2025,Fairfield,Saint Peter's,Away,4,132.5,175,52-65,-13,-9,117,-15.5
2/13/2025,N Florida,N Alabama,Away,10,166.5,378,70-83,-13,-3,153,-13.5
2/13/2025,Omaha,S Dakota St,Away,8.5,155,360,85-98,-13,-4.5,183,28
2/13/2025,Idaho St,Montana,Away,4.5,146.5,180,68-81,-13,-8.5,149,2.5
2/11/2025,W Michigan,Akron,Away,14.5,155.5,850,92-105,-13,1.5,197,41.5
2/9/2025,Arizona St,Oklahoma St,Away,1.5,143,102,73-86,-13,-11.5,159,16
2/8/2025,Alabama A&M,Southern,Home,7.5,147,267,68-81,-13,-5.5,149,2
2/8/2025,Furman,Chattanooga,Away,5,146.5,180,72-85,-13,-8,157,10.5
2/8/2025,Queens,Lipscomb,Home,3.5,148.5,130,81-94,-13,-9.5,175,26.5
2/8/2025,New Orleans,Hou Christian,Away,10.5,145.5,416,68-81,-13,-2.5,149,3.5
2/7/2025,Saint Louis,Saint Joseph's,Away,6.5,145,230,63-76,-13,-6.5,139,-6
2/5/2025,Colorado,Utah,Away,6.5,142,225,59-72,-13,-6.5,131,-11
2/4/2025,Buffalo,Toledo,Away,12.5,163.5,625,74-87,-13,-0.5,161,-2.5
2/1/2025,Maryland ES,Morgan St,Away,9,155,317,63-76,-13,-4,139,-16
2/1/2025,Buffalo,Ball St,Home,2.5,153.5,122,76-89,-13,-10.5,165,11.5
1/30/2025,LIU,C Connecticut,Home,4.5,127,154,50-63,-13,-8.5,113,-14
1/29/2025,Santa Clara,Saint Mary's,Home,4,141,160,54-67,-13,-9,121,-20
1/29/2025,LSU,Auburn,Home,12,149.5,600,74-87,-13,-1,161,11.5
1/29/2025,Southern Miss,Arkansas St,Home,9,152.5,354,68-81,-13,-4,149,-3.5
1/28/2025,Wake Forest,Louisville,Away,9.5,144,370,59-72,-13,-3.5,131,-13
1/26/2025,Florida Atlantic,N Texas,Away,8,136.5,300,64-77,-13,-5,141,4.5
2/24/2025,Lamar,Incarnate Word,Away,1.5,135,113,61-73,-12,-10.5,134,-1
2/22/2025,DePaul,Butler,Home,4.5,147.5,158,72-84,-12,-7.5,156,8.5
2/22/2025,Georgia,Auburn,Away,15,145.5,900,70-82,-12,3,152,6.5
2/22/2025,Chicago St,Wagner,Home,3,125.5,155,52-64,-12,-9,116,-9.5
2/22/2025,TCU,Cincinnati,Away,7,132,265,63-75,-12,-5,138,6
2/20/2025,N Alabama,Lipscomb,Away,7,149,330,63-75,-12,-5,138,-11
2/19/2025,Alabama,Missouri,Away,1.5,173,100,98-110,-12,-10.5,208,35
2/17/2025,Delaware St,Norfolk St,Away,8,149,310,84-96,-12,-4,180,31
2/15/2025,Columbia,Harvard,Away,3,150,136,75-87,-12,-9,162,12
2/15/2025,Prairie View,Southern,Away,14.5,151,900,60-72,-12,2.5,132,-19
2/15/2025,Tennessee St,SIU Edward,Away,4.5,145,162,72-84,-12,-7.5,156,11
2/15/2025,Maryland ES,Norfolk St,Home,12.5,140,700,63-75,-12,0.5,138,-2
2/15/2025,Coppin St,NC Central,Away,13,145,750,59-71,-12,1,130,-15
2/15/2025,Mercyhurst,Stonehill,Away,5,134.5,178,73-85,-12,-7,158,23.5
2/15/2025,AR-Pine Bluff,Alabama St,Home,7.5,157.5,275,63-75,-12,-4.5,138,-19.5
2/15/2025,Holy Cross,Lehigh,Away,5,139,182,60-72,-12,-7,132,-7
2/15/2025,Miss Valley St,Alabama A&M,Home,13.5,137.5,650,70-82,-12,1.5,152,14.5
2/13/2025,N Arizona,Portland St,Away,5,145.5,184,46-58,-12,-7,104,-41.5
2/13/2025,UL Monroe,Texas St,Home,8.5,141.5,347,60-72,-12,-3.5,132,-9.5
2/12/2025,LSU,Arkansas,Away,9.5,147,379,58-70,-12,-2.5,128,-19
2/12/2025,La Salle,Saint Joseph's,Away,11.5,148.5,640,63-75,-12,-0.5,138,-10.5
2/11/2025,Vanderbilt,Auburn,Home,8.5,157,380,68-80,-12,-3.5,148,-9
2/11/2025,UCF,Iowa St,Home,7.5,157.5,280,65-77,-12,-4.5,142,-15.5
2/11/2025,Toledo,Miami OH,Away,4.5,156.5,170,80-92,-12,-7.5,172,15.5
2/10/2025,Charlotte,Florida Atlantic,Away,13.5,149,672,75-87,-12,1.5,162,13
2/9/2025,Xavier,Villanova,Away,2.5,140.5,125,68-80,-12,-9.5,148,7.5
2/8/2025,The Citadel,VMI,Away,9.5,137,380,70-82,-12,-2.5,152,15
2/8/2025,Chicago St,St Francis PA,Home,1.5,140,101,69-81,-12,-10.5,150,10
2/8/2025,Oregon,Michigan St,Away,8.5,147.5,335,74-86,-12,-3.5,160,12.5
2/6/2025,Rider,Sacred Heart,Away,5.5,147.5,210,77-89,-12,-6.5,166,18.5
2/5/2025,NC State,California,Away,2.5,139.5,124,62-74,-12,-9.5,136,-3.5
2/5/2025,Tulsa,Memphis,Away,16,147.5,950,71-83,-12,4,154,6.5
2/4/2025,Indiana,Wisconsin,Away,8.5,152,356,64-76,-12,-3.5,140,-12
2/3/2025,E Texas A&M,Texas A&M-CC,Home,7.5,141.5,275,66-78,-12,-4.5,144,2.5
2/1/2025,Presbyterian,High Point,Home,9.5,146.5,370,72-84,-12,-2.5,156,9.5
2/1/2025,Le Moyne,Wagner,Away,3,130.5,130,61-73,-12,-9,134,3.5
1/31/2025,Fairfield,Quinnipiac,Away,12,146,615,69-81,-12,0,150,4
1/31/2025,Dartmouth,Cornell,Away,10.5,165,465,64-76,-12,-1.5,140,-25
1/30/2025,Wagner,Stonehill,Away,3.5,121,141,61-73,-12,-8.5,134,13
1/30/2025,Sacramento St,Montana St,Away,10.5,135,460,58-70,-12,-1.5,128,-7
1/30/2025,Tulane,Memphis,Home,5.5,151,205,56-68,-12,-6.5,124,-27
1/29/2025,Loyola MD,Bucknell,Away,5,138,184,67-79,-12,-7,146,8
2/24/2025,Florida St,North Carolina,Home,3.5,156,152,85-96,-11,-7.5,181,25
2/23/2025,Georgetown,Creighton,Away,12.5,145.5,643,69-80,-11,1.5,149,3.5
2/23/2025,Tulane,Wichita St,Away,4.5,143.5,165,67-78,-11,-6.5,145,1.5
2/22/2025,Fordham,Davidson,Home,2.5,148.5,121,69-80,-11,-8.5,149,0.5
2/22/2025,Pepperdine,Loyola Mymt,Away,6,148,215,82-93,-11,-5,175,27
2/21/2025,Saint Peter's,Mt St Mary's,Away,4,131.5,157,58-69,-11,-7,127,-4.5
2/19/2025,G Washington,Saint Joseph's,Home,2.5,141.5,120,68-79,-11,-8.5,147,5.5
2/19/2025,Oral Roberts,Denver,Away,3,148.5,130,60-71,-11,-8,131,-17.5
2/18/2025,Syracuse,Pittsburgh,Away,11,145.5,500,69-80,-11,0,149,3.5
2/15/2025,N Colorado,Portland St,Away,1.5,148.5,100,71-82,-11,-9.5,153,4.5
2/15/2025,Cincinnati,Iowa St,Away,11.5,139,525,70-81,-11,0.5,151,12
2/15/2025,Oral Roberts,North Dakota,Away,6,158.5,225,77-88,-11,-5,165,6.5
2/15/2025,Georgetown,Butler,Away,3.5,140,148,86-97,-11,-7.5,183,43
2/15/2025,Omaha,St Thomas,Away,7.5,156.5,285,84-95,-11,-3.5,179,22.5
2/15/2025,Stony Brook,Northeastern,Away,11,140.5,489,60-71,-11,0,131,-9.5
2/13/2025,San Francisco,Gonzaga,Away,15.5,153.5,850,77-88,-11,4.5,165,11.5
2/13/2025,Longwood,High Point,Away,10.5,155.5,455,72-83,-11,-0.5,155,-0.5
2/12/2025,Canisius,Niagara,Away,8.5,135.5,340,60-71,-11,-2.5,131,-4.5
2/10/2025,Baylor,Houston,Away,9.5,133,370,65-76,-11,-1.5,141,8
2/10/2025,Alabama A&M,Grambling,Home,2.5,140.5,124,61-72,-11,-8.5,133,-7.5
2/8/2025,North Dakota,Kansas City,Away,3,145,140,69-80,-11,-8,149,4
2/8/2025,Utah,West Virginia,Away,7,134,260,61-72,-11,-4,133,-1
2/8/2025,W Illinois,UT Martin,Away,7.5,132.5,268,70-81,-11,-3.5,151,18.5
2/8/2025,Wyoming,UNLV,Home,2.5,132,122,57-68,-11,-8.5,125,-7
2/8/2025,Florida Intl,Louisiana Tech,Home,3.5,137,136,71-82,-11,-7.5,153,16
2/8/2025,Mercer,Wofford,Home,1,149,100,66-77,-11,-10,143,-6
2/8/2025,Iowa,Wisconsin,Home,5.5,163,205,63-74,-11,-5.5,137,-26
2/8/2025,Wagner,F Dickinson,Away,4,129.5,155,58-69,-11,-7,127,-2.5
2/8/2025,Richmond,Davidson,Away,9.5,133.5,395,60-71,-11,-1.5,131,-2.5
2/5/2025,Providence,Creighton,Home,3.5,142,144,69-80,-11,-7.5,149,7
2/5/2025,SC Upstate,Presbyterian,Away,7.5,148.5,260,64-75,-11,-3.5,139,-9.5
2/4/2025,Vanderbilt,Florida,Away,10,155,460,75-86,-11,-1,161,6
2/2/2025,Colorado,TCU,Away,6,138.5,225,57-68,-11,-5,125,-13.5
2/1/2025,Kansas,Baylor,Away,2,140.5,114,70-81,-11,-9,151,10.5
2/1/2025,Northeastern,Elon,Away,3.5,139,145,60-71,-11,-7.5,131,-8
2/1/2025,Texas St,Arkansas St,Home,5.5,149,200,74-85,-11,-5.5,159,10
2/1/2025,Air Force,San Jose St,Away,9,136.5,357,64-75,-11,-2,139,2.5
1/30/2025,Hawai'i,UCSD,Home,8,137,288,63-74,-11,-3,137,0
1/30/2025,UT Martin,SE Missouri St,Away,3,142,136,79-90,-11,-8,169,27
1/29/2025,California,SMU,Away,13,151.5,650,65-76,-11,2,141,-10.5
1/29/2025,DePaul,UConn,Away,13.5,140.5,850,61-72,-11,2.5,133,-7.5
1/28/2025,South Carolina,Georgia,Away,7.5,133.5,274,60-71,-11,-3.5,131,-2.5
1/28/2025,Fresno St,Wyoming,Away,8.5,139,320,72-83,-11,-2.5,155,16
1/27/2025,Iowa St,Arizona,Away,2.5,153,127,75-86,-11,-8.5,161,8
2/25/2025,Indiana St,Murray St,Away,5.5,149.5,200,75-85,-10,-4.5,160,10.5
2/23/2025,USC,Rutgers,Away,3.5,152,152,85-95,-10,-6.5,180,28
2/22/2025,Tarleton St,UT Arlington,Away,7,135,258,57-67,-10,-3,124,-11
2/22/2025,San Diego,Oregon St,Home,11.5,145.5,615,73-83,-10,1.5,156,10.5
2/20/2025,UTEP,Kennesaw St,Away,4,148,173,73-83,-10,-6,156,8
2/19/2025,The Citadel,Mercer,Home,7.5,149.5,265,52-62,-10,-2.5,114,-35.5
2/16/2025,Detroit Mercy,Oakland,Away,12.5,138,675,83-93,-10,2.5,176,38
2/15/2025,Penn,Brown,Away,4.5,143.5,160,72-82,-10,-5.5,154,10.5
2/15/2025,E Texas A&M,Lamar,Home,5,134.5,179,55-65,-10,-5,120,-14.5
2/15/2025,NC A&T,Charleston,Home,9.5,144.5,388,59-69,-10,-0.5,128,-16.5
2/13/2025,New Mexico St,Liberty,Home,3.5,133.5,135,54-64,-10,-6.5,118,-15.5
2/13/2025,Stony Brook,Monmouth,Home,2,141,122,69-79,-10,-8,148,7
2/13/2025,Mercyhurst,C Connecticut,Away,12,132.5,577,63-73,-10,2,136,3.5
2/11/2025,Illinois Chicago,Murray St,Away,3.5,145,155,53-63,-10,-6.5,116,-29
2/11/2025,Utah,Cincinnati,Away,8,136.5,310,75-85,-10,-2,160,23.5
2/10/2025,UT Rio Grande,SF Austin,Away,2,143,109,75-85,-10,-8,160,17
2/10/2025,New Orleans,Incarnate Word,Away,12,145,591,65-75,-10,2,140,-5
2/8/2025,California,Wake Forest,Home,2.5,142.5,120,66-76,-10,-7.5,142,-0.5
2/8/2025,Colorado,Houston,Home,14,128,825,59-69,-10,4,128,0
2/8/2025,Marquette,Creighton,Away,3.5,148,145,67-77,-10,-6.5,144,-4
2/8/2025,SC Upstate,Winthrop,Home,9,164,360,95-105,-10,-1,200,36
2/8/2025,Navy,Lafayette,Away,2,138,105,51-61,-10,-8,112,-26
2/8/2025,William & Mary,Delaware,Away,1,165.5,102,64-74,-10,-9,138,-27.5
2/8/2025,Tulane,N Texas,Away,10,124.5,395,66-76,-10,0,142,17.5
2/6/2025,Delaware,NC Wilmington,Home,6.5,152.5,244,67-77,-10,-3.5,144,-8.5
2/5/2025,DePaul,Villanova,Home,6.5,142,229,49-59,-10,-3.5,108,-34
2/5/2025,Cleveland St,N Kentucky,Away,1.5,132,110,75-85,-10,-8.5,160,28
2/5/2025,Austin Peay,N Alabama,Home,5.5,145,197,64-74,-10,-4.5,138,-7
2/4/2025,Murray St,Drake,Home,4.5,123,168,45-55,-10,-5.5,100,-23
2/1/2025,Mississippi,Auburn,Home,5.5,148.5,208,82-92,-10,-4.5,174,25.5
2/1/2025,SC Upstate,Radford,Away,12.5,147,625,69-79,-10,2.5,148,1
2/1/2025,NC State,Clemson,Home,5,132.5,190,58-68,-10,-5,126,-6.5
2/1/2025,Green Bay,Detroit Mercy,Away,3,138,136,57-67,-10,-7,124,-14
2/1/2025,Hou Christian,Incarnate Word,Away,3.5,141,144,64-74,-10,-6.5,138,-3
2/1/2025,S Illinois,Drake,Home,6.5,127.5,229,65-75,-10,-3.5,140,12.5
1/30/2025,Delaware,Towson,Home,2,145.5,107,66-76,-10,-8,142,-3.5
1/29/2025,Nevada,Boise St,Away,7.5,136.5,280,56-66,-10,-2.5,122,-14.5
1/29/2025,Tulsa,UAB,Home,7,154.5,260,68-78,-10,-3,146,-8.5
1/28/2025,N Illinois,Akron,Home,15.5,154.5,890,70-80,-10,5.5,150,-4.5
1/27/2025,Holy Cross,Boston U,Away,3.5,130.5,140,59-69,-10,-6.5,128,-2.5
1/27/2025,NW State,Lamar,Away,5,130.5,178,59-69,-10,-5,128,-2.5
2/11/2025,Pepperdine,Loyola Mymt,Home,2.5,144.5,125,60-69,-9,-6.5,129,-15.5
2/24/2025,Morgan St,Norfolk St,Away,13.5,158.5,650,60-69,-9,4.5,129,-29.5
2/22/2025,CS Bakersfield,UC Irvine,Home,6.5,140.5,240,64-73,-9,-2.5,137,-3.5
2/22/2025,Utah Tech,Abl Christian,Away,7,145.5,245,71-80,-9,-2,151,5.5
2/22/2025,Campbell,Towson,Home,2.5,132,126,67-76,-9,-6.5,143,11
2/22/2025,Iowa St,Houston,Away,11,129.5,542,59-68,-9,2,127,-2.5
2/22/2025,UT Rio Grande,Nicholls,Away,5.5,152.5,200,84-93,-9,-3.5,177,24.5
2/21/2025,Green Bay,Robert Morris,Away,13.5,147,775,85-94,-9,4.5,179,32
2/24/2025,William & Mary,NC Wilmington,Home,3,156.5,136,70-79,-9,-6,149,-7.5
2/19/2025,UCF,Oklahoma St,Away,2,158.5,105,95-104,-9,-7,199,40.5
2/19/2025,Fordham,Duquesne,Away,6.5,142,235,64-73,-9,-2.5,137,-5
2/18/2025,Purdue,Michigan St,Away,3.5,148.5,140,66-75,-9,-5.5,141,-7.5
2/17/2025,Texas So,Southern,Away,7,143.5,245,57-66,-9,-2,123,-20.5
2/17/2025,Alcorn St,Florida A&M,Away,3,138.5,145,76-85,-9,-6,161,22.5
2/15/2025,SC Upstate,Gardner-Webb,Home,5.5,163,181,87-96,-9,-3.5,183,20
2/15/2025,Miami,Pittsburgh,Away,11.5,150,525,65-74,-9,2.5,139,-11
2/14/2025,Sacred Heart,Quinnipiac,Home,2.5,156.5,130,90-99,-9,-6.5,189,32.5
2/14/2025,Saint Louis,Loyola Chi,Away,2.5,140,124,69-78,-9,-6.5,147,7
2/13/2025,Marshall,S Alabama,Away,4.5,136.5,170,82-91,-9,-4.5,173,36.5
2/13/2025,Campbell,Northeastern,Away,5,138,180,58-67,-9,-4,125,-13
2/12/2025,Providence,Xavier,Home,3,145,139,82-91,-9,-6,173,28
2/11/2025,Santa Clara,Saint Mary's,Away,11.5,137.5,590,64-73,-9,2.5,137,-0.5
2/9/2025,Rutgers,Maryland,Away,9,150,375,81-90,-9,0,171,21
2/8/2025,Texas Tech,Arizona,Away,4,150,150,73-82,-9,-5,155,5
2/8/2025,Bellarmine,Jacksonville,Away,12.5,143,608,64-73,-9,3.5,137,-6
2/8/2025,Boston College,Syracuse,Away,7,145.5,251,86-95,-9,-2,181,35.5
2/6/2025,Stetson,Jacksonville,Home,8.5,145,320,65-74,-9,-0.5,139,-6
2/6/2025,Temple,S Florida,Away,3,151.5,150,91-100,-9,-6,191,39.5
2/5/2025,W Carolina,Furman,Away,15.5,144.5,870,75-84,-9,6.5,159,14.5
2/5/2025,W Georgia,Lipscomb,Home,12,146,605,67-76,-9,3,143,-3
2/4/2025,UNLV,Boise St,Home,3,140.5,133,62-71,-9,-6,133,-7.5
2/4/2025,Iowa,Purdue,Home,6.5,156,240,81-90,-9,-2.5,171,15
2/1/2025,Utah,Oklahoma St,Away,1,147.5,100,72-81,-9,-8,153,5.5
2/1/2025,Mercer,Chattanooga,Away,7.5,154,270,84-93,-9,-1.5,177,23
2/1/2025,Arizona St,Arizona,Home,6.5,147.5,240,72-81,-9,-2.5,153,5.5
2/1/2025,Delaware,Monmouth,Away,2,152.5,116,83-92,-9,-7,175,22.5
2/1/2025,Denver,Omaha,Away,9.5,146.5,440,69-78,-9,0.5,147,0.5
1/30/2025,Bellarmine,Austin Peay,Away,8.5,140,315,77-86,-9,-0.5,163,23
1/30/2025,Hampton,Northeastern,Home,2,138,110,69-78,-9,-7,147,9
1/30/2025,Coastal Car,J Madison,Away,14,134,750,64-73,-9,5,137,3
1/30/2025,Seattle,Grand Canyon,Away,10,141.5,455,74-83,-9,1,157,15.5
1/29/2025,Syracuse,Stanford,Away,12,147,550,61-70,-9,3,131,-16
1/29/2025,Xavier,Creighton,Away,6.5,143.5,230,77-86,-9,-2.5,163,19.5
1/29/2025,Richmond,G Washington,Away,8,135,310,66-75,-9,-1,141,6
1/29/2025,Presbyterian,Winthrop,Away,8,150,270,67-76,-9,-1,143,-7
1/28/2025,Butler,Marquette,Home,8.5,147,327,69-78,-9,-0.5,147,0
1/28/2025,E Michigan,Miami OH,Away,9,152.5,360,80-89,-9,0,169,16.5
1/26/2025,Northwestern,Illinois,Away,8,152,285,74-83,-9,-1,157,5
1/27/2025,Southern Miss,Troy,Away,12,145,550,61-70,-9,3,131,-14
2/25/2025,New Mexico,San Diego St,Away,2.5,144,120,65-73,-8,-5.5,138,-6
2/24/2025,Texas Tech,Houston,Home,4.5,131,182,61-69,-8,-3.5,130,-1
2/23/2025,Ohio St,UCLA,Away,7.5,138.5,265,61-69,-8,-0.5,130,-8.5
2/22/2025,UNLV,Colorado St,Home,2,138,114,53-61,-8,-6,114,-24
2/22/2025,UTEP,Jacksonville St,Away,3.5,138.5,150,65-73,-8,-4.5,138,-0.5
2/22/2025,Lehigh,Lafayette,Away,2,133.5,120,70-78,-8,-6,148,14.5
2/22/2025,South Dakota,Omaha,Away,4.5,172.5,172,85-93,-8,-3.5,178,5.5
2/22/2025,Hou Christian,Lamar,Home,1.5,134.5,110,58-66,-8,-6.5,124,-10.5
2/22/2025,Alcorn St,Jackson St,Away,6.5,142.5,225,63-71,-8,-1.5,134,-8.5
2/22/2025,San Diego St,Utah St,Away,5.5,143,200,71-79,-8,-2.5,150,7
2/22/2025,Florida St,Louisville,Away,13.5,154.5,725,81-89,-8,5.5,170,15.5
2/21/2025,Canisius,Marist,Away,11.5,131.5,651,81-89,-8,3.5,170,38.5
2/21/2025,Detroit Mercy,Cleveland St,Home,8.5,139,320,65-73,-8,0.5,138,-1
2/20/2025,Portland St,Idaho St,Away,2,140.5,114,74-82,-8,-6,156,15.5
2/19/2025,New Mexico,Boise St,Away,4.5,152.5,170,78-86,-8,-3.5,164,11.5
2/19/2025,Miami,Florida St,Away,8.5,155,343,66-74,-8,0.5,140,-15
2/18/2025,Stetson,N Florida,Home,6.5,165,225,71-79,-8,-1.5,150,-15
2/18/2025,Nevada,Colorado St,Away,3.5,138,141,71-79,-8,-4.5,150,12
2/15/2025,Boston College,NC State,Away,8.5,141.5,320,62-70,-8,0.5,132,-9.5
2/15/2025,Arkansas,Texas A&M,Away,7.5,142.5,305,61-69,-8,-0.5,130,-12.5
2/14/2025,Wright St,Milwaukee,Away,6.5,156.5,220,80-88,-8,-1.5,168,11.5
2/13/2025,Weber St,Montana St,Away,8.5,139,315,66-74,-8,0.5,140,1
2/12/2025,G Washington,VCU,Home,8.5,141.5,310,72-80,-8,0.5,152,10.5
2/11/2025,Colorado St,Utah St,Away,6.5,147,250,85-93,-8,-1.5,178,31
2/11/2025,C Michigan,Kent St,Away,8,135.5,306,83-91,-8,0,174,38.5
2/9/2025,Ohio St,Nebraska,Away,2.5,144.5,135,71-79,-8,-5.5,150,5.5
2/9/2025,Temple,Memphis,Away,14.5,154.5,870,82-90,-8,6.5,172,17.5
2/8/2025,Texas,Vanderbilt,Away,3,149,136,78-86,-8,-5,164,15
2/8/2025,Lindenwood,Tennessee St,Away,7,149,262,76-84,-8,-1,160,11
2/7/2025,Fresno St,Utah St,Home,13,154,625,81-89,-8,5,170,16
2/6/2025,Washington St,Oregon St,Away,6,146,219,74-82,-8,-2,156,10
2/6/2025,Long Beach St,UC Davis,Home,3,131,128,65-73,-8,-5,138,7
2/6/2025,Le Moyne,St Francis PA,Away,2,144.5,116,78-86,-8,-6,164,19.5
2/6/2025,Gardner-Webb,NC Asheville,Away,6.5,157.5,213,70-78,-8,-1.5,148,-9.5
2/4/2025,Charlotte,Wichita St,Home,2,143.5,110,58-66,-8,-6,124,-19.5
2/4/2025,Ball St,Akron,Away,13,155.5,675,73-81,-8,5,154,-1.5
2/3/2025,Hou Christian,Nicholls,Away,7.5,141.5,280,67-75,-8,-0.5,142,0.5
2/2/2025,Ohio St,Illinois,Away,6.5,156.5,245,79-87,-8,-1.5,166,9.5
2/1/2025,New Orleans,SE Louisiana,Away,12,144.5,580,68-76,-8,4,144,-0.5
2/1/2025,Stonehill,C Connecticut,Home,4.5,131,185,63-71,-8,-3.5,134,3
2/1/2025,Valparaiso,Illinois St,Away,7.5,144,286,78-86,-8,-0.5,164,20
1/30/2025,Kennesaw St,Liberty,Home,3.5,148,145,68-76,-8,-4.5,144,-4
1/30/2025,San Diego,Pepperdine,Home,4,148,160,90-98,-8,-4,188,40
1/30/2025,E Washington,Idaho St,Away,6.5,140.5,235,70-78,-8,-1.5,148,7.5
1/29/2025,Wisconsin,Maryland,Away,5.5,152,200,68-76,-8,-2.5,144,-8
1/28/2025,North Carolina,Pittsburgh,Away,2.5,153,125,65-73,-8,-5.5,138,-15
2/24/2025,Colorado,Kansas,Home,6.5,145,260,64-71,-7,-0.5,135,-10
2/23/2025,Seton Hall,Xavier,Home,9.5,138,360,66-73,-7,2.5,139,1
2/23/2025,Rider,Mt St Mary's,Away,7,140,234,72-79,-7,0,151,11
2/23/2025,UTSA,E Carolina,Away,8,152,310,89-96,-7,1,185,33
2/23/2025,S Florida,N Texas,Home,4.5,130.5,181,57-64,-7,-2.5,121,-9.5
2/22/2025,Duquesne,St Bonaventure,Away,5.5,130,215,63-70,-7,-1.5,133,3
2/22/2025,New Orleans,NW State,Home,6,141,230,66-73,-7,-1,139,-2
2/22/2025,Grambling,Southern,Home,3.5,131.5,140,64-71,-7,-3.5,135,3.5
2/19/2025,Arkansas,Auburn,Away,16,151.5,950,60-67,-7,9,127,-24.5
2/19/2025,American,Army,Away,1.5,137,105,69-76,-7,-5.5,145,8
2/18/2025,Air Force,Wyoming,Away,8.5,130.5,350,62-69,-7,1.5,131,0.5
2/18/2025,Villanova,UConn,Away,8.5,137,337,59-66,-7,1.5,125,-12
2/18/2025,Bowling Green,Kent St,Home,6,142,210,84-91,-7,-1,175,33
2/16/2025,S Florida,UAB,Away,8,157.5,320,78-85,-7,1,163,5.5
2/16/2025,Canisius,Mt St Mary's,Home,7.5,140.5,263,66-73,-7,0.5,139,-1.5
2/17/2025,Murray St,N Iowa,Neutral,1.5,135.5,114,67-74,-7,-5.5,141,5.5
2/15/2025,UTEP,Liberty,Home,1.5,137,102,69-76,-7,-5.5,145,8
2/15/2025,E Tennessee St,Chattanooga,Away,6.5,144,233,71-78,-7,-0.5,149,5
2/15/2025,Purdue FW,Robert Morris,Away,2.5,155.5,125,69-76,-7,-4.5,145,-10.5
2/15/2025,Weber St,Montana,Away,9.5,146,410,58-65,-7,2.5,123,-23
2/15/2025,UT Arlington,Grand Canyon,Home,8,152,293,75-82,-7,1,157,5
2/15/2025,Army,Navy,Away,3.5,143.5,151,54-61,-7,-3.5,115,-28.5
2/13/2025,Kansas City,South Dakota,Away,2.5,158,124,72-79,-7,-4.5,151,-7
2/13/2025,San Diego,Pepperdine,Away,8.5,152,292,81-88,-7,1.5,169,17
2/12/2025,Illinois St,Drake,Home,2,125.5,110,77-84,-7,-5,161,35.5
2/12/2025,SC Upstate,NC Asheville,Home,10,163.5,418,85-92,-7,3,177,13.5
2/11/2025,Syracuse,Miami,Away,2.5,150.5,120,84-91,-7,-4.5,175,24.5
2/11/2025,Richmond,Loyola Chi,Home,5.5,129.5,195,80-87,-7,-1.5,167,37.5
2/8/2025,Binghamton,Bryant,Home,8,149.5,292,71-78,-7,1,149,-0.5
2/8/2025,Montana St,N Colorado,Away,5.5,149.5,225,66-73,-7,-1.5,139,-10.5
2/6/2025,Bellarmine,N Florida,Away,10.5,163.5,455,88-95,-7,3.5,183,19.5
2/6/2025,W Kentucky,Kennesaw St,Away,3,157.5,136,69-76,-7,-4,145,-12.5
2/6/2025,Stony Brook,Towson,Home,8,129.5,320,59-66,-7,1,125,-4.5
2/6/2025,Denver,South Dakota,Home,1.5,164,107,79-86,-7,-5.5,165,1
2/5/2025,VMI,E Tennessee St,Home,6,141.5,225,55-62,-7,-1,117,-24.5
2/4/2025,Notre Dame,Florida St,Away,3,141.5,135,60-67,-7,-4,127,-14.5
2/4/2025,N Illinois,Bowling Green,Away,6.5,146,230,77-84,-7,-0.5,161,15
2/1/2025,UC Davis,UC Irvine,Away,13,133.5,660,66-73,-7,6,139,5.5
2/1/2025,E Michigan,W Michigan,Away,2.5,150.5,120,54-61,-7,-4.5,115,-35.5
1/31/2025,Princeton,Yale,Home,2,147,107,70-77,-7,-5,147,0
1/30/2025,Utah Tech,Tarleton St,Away,6,134.5,220,54-61,-7,-1,115,-19.5
1/30/2025,Georgia So,Troy,Away,10,144,470,74-81,-7,3,155,11
1/29/2025,SC Upstate,Charleston So,Home,2.5,152,130,75-82,-7,-4.5,157,5
1/28/2025,Oklahoma,Texas A&M,Away,8.5,143.5,330,68-75,-7,1.5,143,-0.5
1/27/2025,E Texas A&M,SF Austin,Away,9.5,128.5,371,72-79,-7,2.5,151,22.5
2/8/2025,Old Dominion,E Michigan,Away,1.5,143.5,104,70-76,-6,-4.5,146,2.5
2/25/2025,LSU,Tennessee,Home,10.5,140.5,440,59-65,-6,4.5,124,-16.5
2/25/2025,UL Monroe,J Madison,Home,13,138.5,670,79-85,-6,7,164,25.5
2/25/2025,San Jose St,UNLV,Home,2.5,137.5,124,71-77,-6,-3.5,148,10.5
2/23/2025,Sacred Heart,Saint Peter's,Away,1.5,141,108,79-85,-6,-4.5,164,23
2/22/2025,Delaware St,S Carolina St,Home,4.5,154,165,88-94,-6,-1.5,182,28
2/22/2025,Washington,Iowa,Away,6.5,157,228,79-85,-6,0.5,164,7
2/23/2025,Holy Cross,Navy,Away,6.5,136.5,240,77-83,-6,0.5,160,23.5
2/22/2025,Seattle,Utah Valley,Away,5.5,140.5,206,55-61,-6,-0.5,116,-24.5
2/20/2025,Pepperdine,Oregon St,Home,7.5,146.5,270,78-84,-6,1.5,162,15.5
2/20/2025,Stonehill,Wagner,Away,2,125.5,125,57-63,-6,-4,120,-5.5
2/20/2025,Chicago St,C Connecticut,Home,11.5,137,535,75-81,-6,5.5,156,19
2/17/2025,Hou Christian,Texas A&M-CC,Away,10.5,139.5,440,62-68,-6,4.5,130,-9.5
2/17/2025,SE Louisiana,McNeese,Home,9,139.5,322,82-88,-6,3,170,30.5
2/16/2025,Creighton,St John's,Away,6.5,143.5,225,73-79,-6,0.5,152,8.5
2/15/2025,Syracuse,North Carolina,Home,8.5,153,336,82-88,-6,2.5,170,17
2/15/2025,Queens,E Kentucky,Away,2.5,155.5,110,80-86,-6,-3.5,166,10.5
2/15/2025,Lafayette,Bucknell,Home,1.5,135,104,69-75,-6,-4.5,144,9
2/15/2025,N Illinois,Ball St,Away,9.5,148,370,83-89,-6,3.5,172,24
2/13/2025,Oral Roberts,N Dakota St,Away,13,154.5,750,88-94,-6,7,182,27.5
2/11/2025,Northwestern,Oregon,Away,9.5,142.5,385,75-81,-6,3.5,156,13.5
2/11/2025,Rice,N Texas,Home,6,125.5,210,61-67,-6,0,128,2.5
2/8/2025,Fairfield,Sacred Heart,Home,1,150.5,102,71-77,-6,-5,148,-2.5
2/8/2025,Monmouth,Towson,Home,3.5,135,138,67-73,-6,-2.5,140,5
2/8/2025,Loyola Mymt,San Francisco,Home,3,138,135,66-72,-6,-3,138,0
2/8/2025,Evansville,Bradley,Home,5.5,138.5,197,74-80,-6,-0.5,154,15.5
2/6/2025,CS Bakersfield,UCSB,Home,3,142.5,138,75-81,-6,-3,156,13.5
2/6/2025,Kansas City,N Dakota St,Home,2,140,110,72-78,-6,-4,150,10
2/5/2025,Virginia Tech,SMU,Home,5.5,146,210,75-81,-6,-0.5,156,10
2/4/2025,Marquette,St John's,Away,2.5,147,125,64-70,-6,-3.5,134,-13
2/4/2025,Davidson,Dayton,Away,9.5,140.5,384,63-69,-6,3.5,132,-8.5
2/1/2025,UNLV,Nevada,Away,5,133,180,65-71,-6,-1,136,3
2/1/2025,Florida Intl,Kennesaw St,Away,8,152.5,301,67-73,-6,2,140,-12.5
2/1/2025,Austin Peay,E Kentucky,Away,7.5,145.5,291,82-88,-6,1.5,170,24.5
2/1/2025,Northwestern,Wisconsin,Home,4.5,142.5,159,69-75,-6,-1.5,144,1.5
2/1/2025,Maine,Vermont,Away,2,126,111,49-55,-6,-4,104,-22
1/30/2025,UMBC,Bryant,Home,5,168.5,179,86-92,-6,-1,178,9.5
1/29/2025,UMass,Rhode Island,Away,4,156.5,155,82-88,-6,-2,170,13.5
1/27/2025,USC,UCLA,Home,1.5,138.5,105,76-82,-6,-4.5,158,19.5
2/8/2025,Buffalo,Georgia St,Home,3,160.5,124,75-80,-5,-2,155,-5.5
2/25/2025,Virginia Tech,Louisville,Home,10,147,440,66-71,-5,5,137,-10
2/25/2025,Ball St,Akron,Home,7,157.5,265,82-87,-5,2,169,11.5
2/25/2025,Texas St,Troy,Home,2,142,107,69-74,-5,-3,143,1
2/23/2025,Cleveland St,Oakland,Away,3,138,130,86-91,-5,-2,177,39
2/22/2025,California,Stanford,Away,6.5,147.5,240,61-66,-5,1.5,127,-20.5
2/22/2025,Mississippi,Vanderbilt,Away,1,152.5,105,72-77,-5,-4,149,-3.5
2/22/2025,Evansville,Illinois Chicago,Away,7.5,145,270,77-82,-5,2.5,159,14
2/22/2025,Longwood,NC Asheville,Away,3.5,158.5,145,82-87,-5,-1.5,169,10.5
2/22/2025,Georgia So,J Madison,Away,9,146.5,349,73-78,-5,4,151,4.5
2/23/2025,Kansas City,S Dakota St,Away,10,146.5,413,65-70,-5,5,135,-11.5
2/21/2025,Harvard,Princeton,Away,8,138,307,71-76,-5,3,147,9
2/21/2025,Manhattan,Iona,Away,3.5,146,145,60-65,-5,-1.5,125,-21
2/20/2025,UT Martin,Tenn Tech,Away,2,145,115,66-71,-5,-3,137,-8
2/20/2025,Georgia So,App State,Away,8.5,139,330,74-79,-5,3.5,153,14
2/19/2025,E Carolina,Tulane,Away,2.5,142.5,125,81-86,-5,-2.5,167,24.5
2/17/2025,Kansas St,Utah,Away,3,147,135,69-74,-5,-2,143,-4
2/16/2025,Missouri St,Illinois Chicago,Away,5.5,142,203,58-63,-5,0.5,121,-21
2/16/2025,Iona,Quinnipiac,Away,6.5,150.5,235,74-79,-5,1.5,153,2.5
2/15/2025,Vanderbilt,Tennessee,Away,12.5,141,640,76-81,-5,7.5,157,16
2/15/2025,Denver,N Dakota St,Away,12.5,146,639,84-89,-5,7.5,173,27
2/15/2025,Texas St,S Alabama,Away,6.5,136.5,235,65-70,-5,1.5,135,-1.5
2/15/2025,Chicago St,Le Moyne,Away,6,148.5,215,75-80,-5,1,155,6.5
2/15/2025,Idaho St,Montana St,Away,4,140,154,69-74,-5,-1,143,3
2/13/2025,Jacksonville St,Sam Houston,Away,3,142.5,135,61-66,-5,-2,127,-15.5
2/13/2025,Bellarmine,Queens,Home,8,149.5,260,87-92,-5,3,179,29.5
2/13/2025,Georgia So,J Madison,Home,3.5,144.5,145,72-77,-5,-1.5,149,4.5
2/13/2025,St Francis PA,Stonehill,Away,3.5,137.5,147,74-79,-5,-1.5,153,15.5
2/13/2025,Delaware,Towson,Away,6.5,142.5,234,70-75,-5,1.5,145,2.5
2/12/2025,Arizona St,Texas Tech,Away,16,145.5,1000,106-111,-5,11,217,71.5
2/12/2025,UTSA,Wichita St,Away,6,150.5,213,64-69,-5,1,133,-17.5
2/11/2025,UCLA,Illinois,Away,7,148.5,245,78-83,-5,2,161,12.5
2/11/2025,Bowling Green,Ohio,Home,4.5,155.5,170,81-86,-5,-0.5,167,11.5
2/8/2025,Northwestern,Washington,Away,3,137.5,137,71-76,-5,-2,147,9.5
2/8/2025,S Indiana,SE Missouri St,Home,4,142,154,74-79,-5,-1,153,11
2/8/2025,E Illinois,Tenn Tech,Away,4.5,139,173,54-59,-5,-0.5,113,-26
2/8/2025,CS Bakersfield,UC Riverside,Away,7,145,275,64-69,-5,2,133,-12
2/8/2025,Elon,Charleston,Away,3.5,148.5,145,83-88,-5,-1.5,171,22.5
2/8/2025,Weber St,Idaho St,Home,1.5,139,105,67-72,-5,-3.5,139,0
2/8/2025,San Diego St,Colorado St,Away,3,134.5,130,63-68,-5,-2,131,-3.5
2/6/2025,Hampton,Monmouth,Away,3,142,128,63-68,-5,-2,131,-11
2/6/2025,Niagara,Merrimack,Away,8,126,299,59-64,-5,3,123,-3
2/5/2025,West Virginia,TCU,Away,1.5,128,102,60-65,-5,-3.5,125,-3
2/5/2025,Missouri St,N Iowa,Home,4.5,133,160,61-66,-5,-0.5,127,-6
2/4/2025,Georgetown,Xavier,Away,8.5,140.5,314,69-74,-5,3.5,143,2.5
2/1/2025,Coastal Car,Marshall,Away,11.5,142,550,62-67,-5,6.5,129,-13
2/1/2025,Sam Houston,Louisiana Tech,Away,7,143,270,61-66,-5,2,127,-16
2/1/2025,Alcorn St,Southern,Away,12.5,132.5,588,69-74,-5,7.5,143,10.5
1/31/2025,Indiana,Purdue,Away,12,145.5,580,76-81,-5,7,157,11.5
1/31/2025,Siena,Marist,Away,5.5,126.5,200,67-72,-5,0.5,139,12.5
1/30/2025,Long Beach St,UC Irvine,Home,14.5,139.5,950,75-80,-5,9.5,155,15.5
1/29/2025,UNLV,Utah St,Away,10.5,146.5,500,71-76,-5,5.5,147,0.5
1/29/2025,W Georgia,C Arkansas,Away,1.5,139,101,70-75,-5,-3.5,145,6
1/29/2025,E Tennessee St,NC Greensboro,Away,1.5,137.5,111,65-70,-5,-3.5,135,-2.5
1/29/2025,Missouri St,Indiana St,Away,5,146.5,185,67-72,-5,0,139,-7.5
1/29/2025,Loyola Chi,George Mason,Away,6.5,131.5,235,53-58,-5,1.5,111,-20.5
1/28/2025,Rice,S Florida,Away,6,143,212,64-69,-5,1,133,-10
2/10/2025,NC A&T,Campbell,Away,13,139.5,675,62-66,-4,9,128,-11.5
2/25/2025,Buffalo,C Michigan,Away,13.5,153.5,750,69-73,-4,9.5,142,-11.5
2/24/2025,E Kentucky,Jacksonville,Away,2.5,147.5,130,55-59,-4,-1.5,114,-33.5
2/24/2025,N Florida,FGCU,Away,7.5,160,277,82-86,-4,3.5,168,8
2/23/2025,Utah,UCF,Away,3.5,160.5,147,72-76,-4,-0.5,148,-12.5
2/23/2025,Green Bay,Youngstown St,Away,13.5,149,790,77-81,-4,9.5,158,9
2/23/2025,IU Indy,N Kentucky,Away,8.5,145.5,330,67-71,-4,4.5,138,-7.5
2/22/2025,Alabama A&M,Bethune,Home,1.5,150.5,105,64-68,-4,-2.5,132,-18.5
2/22/2025,Sam Houston,Middle Tenn,Away,5,150,171,70-74,-4,1,144,-6
2/22/2025,VMI,Furman,Away,12.5,145.5,609,71-75,-4,8.5,146,0.5
2/22/2025,Boston U,American,Away,4,127.5,160,44-48,-4,0,92,-35.5
2/22/2025,NJIT,UMBC,Away,7.5,151.5,310,91-95,-4,3.5,186,34.5
2/21/2025,Cornell,Yale,Away,11.5,160.5,478,88-92,-4,7.5,180,19.5
2/20/2025,Old Dominion,Marshall,Home,4,146.5,158,77-81,-4,0,158,11.5
2/19/2025,Presbyterian,Winthrop,Home,3,152.5,126,77-81,-4,-1,158,5.5
2/19/2025,Navy,Colgate,Away,6.5,140.5,236,75-79,-4,2.5,154,13.5
2/16/2025,Northwestern,Nebraska,Home,1.5,142,112,64-68,-4,-2.5,132,-10
2/15/2025,Kentucky,Texas,Away,4.5,159,170,78-82,-4,0.5,160,1
2/15/2025,Cal Poly,CS Northridge,Away,10,171.5,430,85-89,-4,6,174,2.5
2/15/2025,UTSA,Tulsa,Away,1.5,147.5,105,76-80,-4,-2.5,156,8.5
2/15/2025,E Illinois,UT Martin,Home,2.5,136,118,68-72,-4,-1.5,140,4
2/15/2025,Sacramento St,N Arizona,Home,3.5,138.5,146,61-65,-4,-0.5,126,-12.5
2/15/2025,Arizona,Houston,Home,2,137.5,120,58-62,-4,-2,120,-17.5
2/15/2025,Buffalo,Bowling Green,Home,1.5,153.5,102,59-63,-4,-2.5,122,-31.5
2/15/2025,F Dickinson,LIU,Away,2.5,136.5,119,58-62,-4,-1.5,120,-16.5
2/15/2025,NJIT,Binghamton,Home,3,137.5,123,71-75,-4,-1,146,8.5
2/14/2025,Indiana,UCLA,Home,2,140.5,124,68-72,-4,-2,140,-0.5
2/13/2025,Tenn Tech,Little Rock,Away,6.5,134.5,252,75-79,-4,2.5,154,19.5
2/13/2025,Wagner,Le Moyne,Away,2.5,131.5,121,68-72,-4,-1.5,140,8.5
2/13/2025,Binghamton,UMBC,Away,4.5,149,162,77-81,-4,0.5,158,9
2/13/2025,Tarleton St,Grand Canyon,Home,11.5,136.5,535,60-64,-4,7.5,124,-12.5
2/12/2025,South Carolina,Mississippi,Home,3.5,138.5,154,68-72,-4,-0.5,140,1.5
2/12/2025,Radford,Winthrop,Away,3,151.5,123,74-78,-4,-1,152,0.5
2/8/2025,Arkansas,Alabama,Home,5,166.5,190,81-85,-4,1,166,-0.5
2/8/2025,NC Asheville,High Point,Away,12.5,153.5,525,100-104,-4,8.5,204,50.5
2/8/2025,W Carolina,NC Greensboro,Away,12.5,141.5,660,70-74,-4,8.5,144,2.5
2/8/2025,Hawai'i,UCSB,Away,5.5,137,200,72-76,-4,1.5,148,11
2/8/2025,Le Moyne,Mercyhurst,Away,1.5,143.5,103,78-82,-4,-2.5,160,16.5
2/8/2025,Indiana St,Drake,Away,12.5,134.5,660,81-85,-4,8.5,166,31.5
2/6/2025,NJIT,Maine,Away,13,128.5,619,74-78,-4,9,152,23.5
2/5/2025,Missouri,Tennessee,Away,9,135,350,81-85,-4,5,166,31
2/5/2025,IU Indy,Milwaukee,Home,8.5,151,350,80-84,-4,4.5,164,13
2/5/2025,Oregon,Michigan,Away,7.5,152.5,275,76-80,-4,3.5,156,3.5
2/4/2025,Wyoming,Utah St,Home,9.5,138.5,343,67-71,-4,5.5,138,-0.5
2/1/2025,South Carolina,Texas A&M,Home,5.5,134.5,194,72-76,-4,1.5,148,13.5
2/1/2025,W Illinois,SIU Edward,Home,4,129.5,160,65-69,-4,0,134,4.5
2/1/2025,Davidson,George Mason,Home,1.5,133,100,60-64,-4,-2.5,124,-9
2/1/2025,W Carolina,VMI,Home,1.5,145.5,103,76-80,-4,-2.5,156,10.5
2/1/2025,E Carolina,Temple,Away,3,145,130,94-98,-4,-1,192,47
2/1/2025,Louisiana,S Alabama,Home,6.5,133,235,58-62,-4,2.5,120,-13
2/1/2025,Georgia So,Southern Miss,Away,2,152.5,110,68-72,-4,-2,140,-12.5
2/1/2025,N Illinois,Toledo,Away,13.5,154.5,790,85-89,-4,9.5,174,19.5
2/1/2025,Ohio,Miami OH,Away,5.5,161,206,69-73,-4,1.5,142,-19
2/8/2025,NC Central,Howard,Away,1.5,155.5,110,78-82,-4,-2.5,160,4.5
2/1/2025,Georgia St,App State,Away,11.5,141,524,76-80,-4,7.5,156,15
1/30/2025,UTEP,W Kentucky,Away,2.5,147,125,74-78,-4,-1.5,152,5
1/30/2025,Le Moyne,F Dickinson,Away,6,152.5,206,74-78,-4,2,152,-0.5
1/30/2025,Florida Intl,Jacksonville St,Away,6.5,140,254,67-71,-4,2.5,138,-2
1/29/2025,Duquesne,Saint Joseph's,Away,9,138,370,72-76,-4,5,148,10
1/29/2025,Wichita St,N Texas,Home,4,134,165,54-58,-4,0,112,-22
1/28/2025,Baylor,BYU,Away,3.5,143,152,89-93,-4,-0.5,182,39
1/28/2025,UCF,Kansas,Away,12,152,650,87-91,-4,8,178,26
1/28/2025,Valparaiso,S Illinois,Home,1,149,100,75-79,-4,-3,154,5
1/27/2025,Penn St,Michigan,Away,8.5,159.5,330,72-76,-4,4.5,148,-11.5
1/27/2025,AR-Pine Bluff,Grambling,Home,5,148.5,184,77-81,-4,1,158,9.5
2/24/2025,Nebraska,Michigan,Home,1,152.5,105,46-49,-3,-2,95,-57.5
2/23/2025,Niagara,Marist,Away,7,129,265,61-64,-3,4,125,-4
2/23/2025,Manhattan,Quinnipiac,Home,4.5,155.5,170,71-74,-3,1.5,145,-10.5
2/22/2025,Tennessee St,Tenn Tech,Away,1.5,150.5,106,74-77,-3,-1.5,151,0.5
2/22/2025,N Illinois,E Michigan,Home,5,144.5,185,76-79,-3,2,155,10.5
2/22/2025,UC Davis,CS Northridge,Home,4,146,154,62-65,-3,1,127,-19
2/22/2025,Fresno St,Air Force,Away,3.5,142,155,69-72,-3,0.5,141,-1
2/20/2025,Stetson,FGCU,Home,11,144,500,80-83,-3,8,163,19
2/19/2025,Cincinnati,West Virginia,Away,3,129.5,136,59-62,-3,0,121,-8.5
2/16/2025,Utah St,New Mexico,Away,5,159,187,79-82,-3,2,161,2
2/15/2025,Utah Tech,Cal Baptist,Away,11.5,144.5,571,83-86,-3,8.5,169,24.5
2/15/2025,S Indiana,Lindenwood,Away,3.5,143,136,78-81,-3,0.5,159,16
2/15/2025,Charleston So,NC Asheville,Away,10.5,154.5,483,72-75,-3,7.5,147,-7.5
2/15/2025,The Citadel,W Carolina,Away,6.5,140.5,225,73-76,-3,3.5,149,8.5
2/15/2025,Nicholls,SE Louisiana,Away,1.5,143.5,102,81-84,-3,-1.5,165,21.5
2/15/2025,West Virginia,Baylor,Away,8.5,136.5,330,71-74,-3,5.5,145,8.5
2/16/2025,South Dakota,S Dakota St,Home,5.5,175.5,195,91-94,-3,2.5,185,9.5
2/15/2025,C Michigan,Akron,Home,3.5,156.5,155,82-85,-3,0.5,167,10.5
2/15/2025,Old Dominion,Georgia So,Away,5,146.5,190,75-78,-3,2,153,6.5
2/15/2025,Rice,Tulane,Away,4.5,140.5,181,78-81,-3,1.5,159,18.5
2/12/2025,Boston College,Notre Dame,Home,4.5,138.5,160,94-97,-3,1.5,191,52.5
2/12/2025,Lehigh,Navy,Away,3.5,138.5,148,60-63,-3,0.5,123,-15.5
2/12/2025,The Citadel,Wofford,Home,11.5,137,600,71-74,-3,8.5,145,8
2/11/2025,San Jose St,San Diego St,Home,8.5,133,360,66-69,-3,5.5,135,2
2/8/2025,Prairie View,Bethune,Home,4,150,150,82-85,-3,1,167,17
2/8/2025,Sam Houston,Liberty,Away,10.5,142.5,455,61-64,-3,7.5,125,-17.5
2/8/2025,Indiana,Michigan,Home,3.5,154.5,145,67-70,-3,0.5,137,-17.5
2/8/2025,Denver,St Thomas,Home,10,149,420,76-79,-3,7,155,6
2/8/2025,N Arizona,Montana,Home,1,149.5,100,80-83,-3,-2,163,13.5
2/8/2025,Stonehill,LIU,Away,3,130.5,136,59-62,-3,0,121,-9.5
2/8/2025,Illinois St,N Iowa,Away,5.5,138.5,200,65-68,-3,2.5,133,-5.5
2/6/2025,North Dakota,Omaha,Away,5.5,158,195,77-80,-3,2.5,157,-1
2/6/2025,Maryland,Ohio St,Away,1.5,147,104,70-73,-3,-1.5,143,-4
2/6/2025,Sacramento St,E Washington,Away,7,136.5,260,80-83,-3,4,163,26.5
2/5/2025,G Washington,George Mason,Home,1.5,133,107,50-53,-3,-1.5,103,-30
2/5/2025,Radford,High Point,Home,6,144,209,75-78,-3,3,153,9
2/5/2025,Troy,J Madison,Away,2,135.5,115,61-64,-3,-1,125,-10.5
2/5/2025,Holy Cross,Army,Away,4.5,143.5,160,65-68,-3,1.5,133,-10.5
2/4/2025,Fresno St,San Jose St,Home,3,147.5,133,91-94,-3,0,185,37.5
2/3/2025,N Texas,UAB,Away,2.5,135.5,133,61-64,-3,-0.5,125,-10.5
2/3/2025,NC Central,Norfolk St,Away,9,146,370,78-81,-3,6,159,13
2/3/2025,New Orleans,SF Austin,Home,8.5,138,295,85-88,-3,5.5,173,35
2/2/2025,Rice,Memphis,Home,9.5,146.5,395,83-86,-3,6.5,169,22.5
2/2/2025,Tulsa,Tulane,Away,9.5,142,390,56-59,-3,6.5,115,-27
2/1/2025,Rutgers,Michigan,Home,6.5,155.5,240,63-66,-3,3.5,129,-26.5
2/1/2025,UTEP,Middle Tenn,Away,4.5,143.5,161,68-71,-3,1.5,139,-4.5
2/1/2025,Gardner-Webb,Winthrop,Away,6,159.5,199,93-96,-3,3,189,29.5
2/2/2025,Furman,E Tennessee St,Away,3,140,135,69-72,-3,0,141,1
2/1/2025,Army,American,Away,4.5,137.5,170,68-71,-3,1.5,139,1.5
1/31/2025,Butler,Georgetown,Away,3,138.5,142,70-73,-3,0,143,4.5
1/29/2025,Texas,Mississippi,Away,6,141.5,222,69-72,-3,3,141,-0.5
1/29/2025,Belmont,Illinois St,Away,2,154.5,114,78-81,-3,-1,159,4.5
1/28/2025,Georgia Tech,Notre Dame,Away,7.5,143.5,289,68-71,-3,4.5,139,-4.5
1/28/2025,San Jose St,San Diego St,Away,14,135.5,800,68-71,-3,11,139,3.5
2/25/2025,Baylor,Cincinnati,Away,2,136.5,113,67-69,-2,0,136,-0.5
2/24/2025,NC Central,Delaware St,Away,3.5,156,136,84-86,-2,1.5,170,14
2/24/2025,New Orleans,E Texas A&M,Home,1.5,142.5,101,71-73,-2,-0.5,144,1.5
2/24/2025,Texas A&M-CC,Nicholls,Away,4.5,146,162,69-71,-2,2.5,140,-6
2/22/2025,Long Beach St,UCSB,Home,7,138,260,56-58,-2,5,114,-24
2/22/2025,Cal Baptist,Grand Canyon,Away,12,147.5,570,64-66,-2,10,130,-17.5
2/22/2025,Missouri St,Illinois St,Home,3,135.5,131,68-70,-2,1,138,2.5
2/22/2025,Indiana St,Belmont,Away,5,168.5,185,75-77,-2,3,152,-16.5
2/22/2025,Murray St,Bradley,Away,7,138.5,255,83-85,-2,5,168,29.5
2/20/2025,Utah Tech,Utah Valley,Home,7,146.5,264,77-79,-2,5,156,9.5
2/19/2025,Iowa,Oregon,Home,2,159,114,78-80,-2,0,158,-1
2/19/2025,S Illinois,Murray St,Away,1.5,139,105,60-62,-2,-0.5,122,-17
2/19/2025,Loyola MD,Boston U,Away,4.5,131.5,165,66-68,-2,2.5,134,2.5
2/19/2025,Missouri St,Valparaiso,Away,2.5,139.5,124,64-66,-2,0.5,130,-9.5
2/18/2025,C Michigan,Ohio,Away,5,153,180,82-84,-2,3,166,13
2/17/2025,E Texas A&M,SF Austin,Home,5.5,133.5,195,74-76,-2,3.5,150,16.5
2/16/2025,Temple,Florida Atlantic,Home,5,162,186,81-83,-2,3,164,2
2/15/2025,California,Georgia Tech,Away,3.5,144.5,136,88-90,-2,1.5,178,33.5
2/15/2025,Kennesaw St,Sam Houston,Away,2.5,150.5,120,76-78,-2,0.5,154,3.5
2/15/2025,Idaho,E Washington,Away,2.5,149.5,120,73-75,-2,0.5,148,-1.5
2/15/2025,S Utah,Utah Valley,Home,8.5,143,330,68-70,-2,6.5,138,-5
2/15/2025,UMBC,Bryant,Away,12,167.5,551,79-81,-2,10,160,-7.5
2/13/2025,Long Beach St,Hawai'i,Away,10.5,138.5,485,60-62,-2,8.5,122,-16.5
2/13/2025,Utah Tech,S Utah,Away,2.5,144,135,74-76,-2,0.5,150,6
2/13/2025,UCSB,UC Irvine,Away,8.5,142.5,340,60-62,-2,6.5,122,-20.5
2/11/2025,Purdue,Michigan,Away,3,152.5,136,73-75,-2,1,148,-4.5
2/11/2025,E Michigan,Ball St,Away,4.5,149.5,165,84-86,-2,2.5,170,20.5
2/10/2025,Lafayette,American,Away,3,133,136,58-60,-2,1,118,-15
2/8/2025,LSU,Mississippi,Home,6,147.5,215,70-72,-2,4,142,-5.5
2/8/2025,W Kentucky,Jacksonville St,Away,4,144.5,145,83-85,-2,2,168,23.5
2/8/2025,Brown,Columbia,Away,2.5,151,124,72-74,-2,0.5,146,-5
2/8/2025,Drexel,NC Wilmington,Home,2.5,134.5,120,79-81,-2,0.5,160,25.5
2/8/2025,UT Arlington,Seattle,Away,9.5,143.5,344,65-67,-2,7.5,132,-11.5
2/8/2025,Sacramento St,Idaho,Away,7.5,140.5,280,76-78,-2,5.5,154,13.5
2/8/2025,UT Rio Grande,Lamar,Away,4.5,147,159,68-70,-2,2.5,138,-9
2/7/2025,Penn,Princeton,Home,8,146.5,298,59-61,-2,6,120,-26.5
2/6/2025,San Diego,Pacific,Away,3.5,146,145,69-71,-2,1.5,140,-6
2/5/2025,Southern Miss,App State,Away,8,136,320,58-60,-2,6,118,-18
2/4/2025,Michigan St,UCLA,Away,2,140.5,116,61-63,-2,0,124,-16.5
2/4/2025,USC,Northwestern,Away,3.5,138,145,75-77,-2,1.5,152,14
2/4/2025,UMass,Saint Louis,Home,1,152,102,71-73,-2,-1,144,-8
2/3/2025,Morgan St,Delaware St,Away,5.5,157.5,193,82-84,-2,3.5,166,8.5
2/3/2025,Incarnate Word,McNeese,Away,16,141,950,65-67,-2,14,132,-9
2/3/2025,Lamar,SE Louisiana,Away,2,134,106,79-81,-2,0,160,26
2/3/2025,Jackson St,Southern,Away,7.5,138.5,274,89-91,-2,5.5,180,41.5
2/2/2025,Rider,Merrimack,Home,4.5,129,175,64-66,-2,2.5,130,1
2/2/2025,Manhattan,Sacred Heart,Away,4.5,152.5,175,72-74,-2,2.5,146,-6.5
2/2/2025,Robert Morris,Wright St,Away,2.5,153.5,127,64-66,-2,0.5,130,-23.5
2/1/2025,Tennessee St,SE Missouri St,Away,5,150,170,87-89,-2,3,176,26
2/1/2025,S Carolina St,Norfolk St,Away,8,146,292,65-67,-2,6,132,-14
2/1/2025,Utah Tech,UT Arlington,Away,9.5,146.5,391,71-73,-2,7.5,144,-2.5
2/1/2025,Fordham,St Bonaventure,Away,11,138.5,500,72-74,-2,9,146,7.5
2/1/2025,Providence,St John's,Away,13,144,675,66-68,-2,11,134,-10
2/1/2025,Pittsburgh,Wake Forest,Away,3,138.5,136,74-76,-2,1,150,11.5
2/1/2025,Wyoming,San Diego St,Away,14.5,128,800,61-63,-2,12.5,124,-4
1/30/2025,Wright St,Youngstown St,Away,2,148.5,116,86-88,-2,0,174,25.5
1/30/2025,UC Davis,UC Riverside,Away,5.5,137,195,58-60,-2,3.5,118,-19
1/30/2025,S Utah,UT Arlington,Away,10.5,147,422,68-70,-2,8.5,138,-9
1/28/2025,Seton Hall,Providence,Home,3.5,133.5,143,67-69,-2,1.5,136,2.5
2/1/2025,Howard,Hampton,Neutral,2,146.5,118,79-80,-1,1,159,12.5
2/8/2025,Southern Miss,Ball St,Away,3,147.5,135,76-77,-1,2,153,5.5
2/22/2025,Louisiana Tech,W Kentucky,Away,1,145.5,101,63-64,-1,0,127,-18.5
2/22/2025,S Alabama,Texas St,Away,2,133.5,115,92-93,-1,1,185,51.5
2/22/2025,Stony Brook,NC A&T,Away,3,134.5,130,72-73,-1,2,145,10.5
2/22/2025,Florida A&M,Alabama St,Away,7,145.5,245,59-60,-1,6,119,-26.5
2/19/2025,Rice,UAB,Home,4.5,153.5,164,89-90,-1,3.5,179,25.5
2/18/2025,Ball St,Toledo,Away,7.5,155.5,282,66-67,-1,6.5,133,-22.5
2/16/2025,Rider,Saint Peter's,Away,4.5,129,153,65-66,-1,3.5,131,2
2/15/2025,Duquesne,Dayton,Away,10.5,134.5,448,76-77,-1,9.5,153,18.5
2/15/2025,Saint Joseph's,George Mason,Away,4.5,134,170,57-58,-1,3.5,115,-19
2/14/2025,Ohio,Kent St,Away,4.5,148.5,175,75-76,-1,3.5,151,2.5
2/15/2025,Coastal Car,J Madison,Home,9.5,131.5,385,73-74,-1,8.5,147,15.5
2/15/2025,Fresno St,UNLV,Home,8,148.5,295,51-52,-1,7,103,-45.5
2/14/2025,Penn,Yale,Away,15.5,150,900,71-72,-1,14.5,143,-7
2/13/2025,UC Riverside,UC Davis,Away,1.5,134.5,109,74-75,-1,0.5,149,14.5
2/13/2025,Hofstra,William & Mary,Away,2.5,145.5,128,60-61,-1,1.5,121,-24.5
2/12/2025,Oklahoma St,TCU,Away,4.5,140.5,190,72-73,-1,3.5,145,4.5
2/8/2025,Long Beach St,CS Northridge,Home,11.5,145.5,500,80-81,-1,10.5,161,15.5
2/8/2025,NC State,Stanford,Away,6,139.5,225,73-74,-1,5,147,7.5
2/8/2025,Pepperdine,Washington St,Away,10,153,430,86-87,-1,9,173,20
2/8/2025,Providence,Butler,Away,4.5,144.5,170,81-82,-1,3.5,163,18.5
2/8/2025,Saint Peter's,Manhattan,Away,4.5,135.5,164,83-84,-1,3.5,167,31.5
2/8/2025,Pittsburgh,North Carolina,Away,5.5,150,195,66-67,-1,4.5,133,-17
2/5/2025,Louisiana,Georgia So,Away,7,145.5,250,82-83,-1,6,165,19.5
2/5/2025,UTSA,Tulane,Home,2,147,110,60-61,-1,1,121,-26
2/3/2025,Florida A&M,Alabama St,Home,2,144,105,66-67,-1,1,133,-11
2/1/2025,Portland St,Montana St,Away,3.5,140,145,73-74,-1,2.5,147,7
2/1/2025,Drexel,Towson,Away,6,127,225,54-55,-1,5,109,-18
1/31/2025,Canisius,Niagara,Home,3.5,135.5,151,63-64,-1,2.5,127,-8.5
1/29/2025,Stetson,N Florida,Away,9.5,162.5,403,100-101,-1,8.5,201,38.5
1/29/2025,Charlotte,Temple,Away,9,146,350,89-90,-1,8,179,33
1/28/2025,S Indiana,Morehead St,Away,7,133.5,275,65-66,-1,6,131,-2.5
1/27/2025,Texas A&M-CC,McNeese,Home,8,144.5,280,73-74,-1,7,147,2.5
1/26/2025,Indiana,Maryland,Home,2.5,149.5,120,78-79,-1,1.5,157,7.5
2/25/2025,Saint Louis,Davidson,Away,1.5,147.5,105,57-56,1,2.5,113,-34.5
2/22/2025,Harvard,Penn,Away,2.5,143,124,79-78,1,3.5,157,14
2/21/2025,Bowling Green,Toledo,Away,7.5,154.5,287,69-68,1,8.5,137,-17.5
2/22/2025,BYU,Arizona,Away,7,153.5,250,96-95,1,8,191,37.5
2/21/2025,Sacred Heart,Merrimack,Away,5.5,145.5,195,60-59,1,6.5,119,-26.5
2/20/2025,Lindenwood,Little Rock,Away,9,136.5,385,93-92,1,10,185,48.5
2/16/2025,Marist,Merrimack,Away,5,124.5,180,61-60,1,6,121,-3.5
2/15/2025,C Arkansas,N Florida,Home,9,157.5,317,84-83,1,10,167,9.5
2/15/2025,Troy,Arkansas St,Away,6.5,144.5,225,71-70,1,7.5,141,-3.5
2/15/2025,Seton Hall,UConn,Home,13.5,132,810,69-68,1,14.5,137,5
2/15/2025,New Hampshire,UMass Lowell,Home,10,149.5,425,80-79,1,11,159,9.5
2/14/2025,Marist,Siena,Away,2.5,129,143,65-64,1,3.5,129,0
2/14/2025,Mt St Mary's,Niagara,Away,1,135,104,84-83,1,2,167,32
2/13/2025,NC A&T,Elon,Away,12.5,139,667,60-59,1,13.5,119,-20
2/10/2025,Alabama St,Southern,Home,1.5,143,105,82-81,1,2.5,163,20
2/8/2025,Mississippi St,Georgia,Away,1.5,142.5,114,76-75,1,2.5,151,8.5
2/8/2025,Middle Tenn,Kennesaw St,Away,2,152,120,76-75,1,3,151,-1
2/8/2025,Niagara,Quinnipiac,Away,11,142.5,490,76-75,1,12,151,8.5
2/6/2025,San Francisco,Saint Mary's,Home,5,132.5,180,65-64,1,6,129,-3.5
2/6/2025,Lindenwood,UT Martin,Away,6,144,230,52-51,1,7,103,-41
2/6/2025,New Hampshire,UMBC,Home,8.5,152,292,79-78,1,9.5,157,5
2/5/2025,Fordham,Rhode Island,Home,1.5,154.5,107,80-79,1,2.5,159,4.5
2/4/2025,Kansas St,Arizona St,Away,3.5,140,142,71-70,1,4.5,141,1
2/1/2025,Texas Tech,Houston,Away,9.5,127.5,410,82-81,1,10.5,163,35.5
2/1/2025,Virginia Tech,Virginia,Away,4,124.5,154,75-74,1,5,149,24.5
2/1/2025,Boston College,Florida St,Home,6,145,210,77-76,1,7,153,8
1/30/2025,Denver,Kansas City,Home,3.5,134.5,150,69-68,1,4.5,137,2.5
1/29/2025,Old Dominion,App State,Away,10.5,128,486,78-77,1,11.5,155,27
2/4/2025,AR-Pine Bluff,Texas So,Home,10,157.5,400,69-68,1,11,137,-20.5
1/27/2025,E Illinois,Little Rock,Neutral,10.5,130.5,475,56-54,2,12.5,110,-20.5
2/25/2025,Georgia So,App State,Home,1,139,101,61-59,2,3,120,-19
2/24/2025,Stetson,Bellarmine,Home,1.5,149.5,102,69-67,2,3.5,136,-13.5
2/24/2025,Bethune,Alabama St,Away,3.5,145.5,155,70-68,2,5.5,138,-7.5
2/22/2025,Colorado,Baylor,Home,6,142,215,76-74,2,8,150,8
2/22/2025,North Dakota,N Dakota St,Home,3.5,158,144,79-77,2,5.5,156,-2
2/22/2025,Binghamton,Maine,Home,3.5,137,150,71-69,2,5.5,140,3
2/22/2025,Louisiana,Southern Miss,Away,4.5,148.5,154,62-60,2,6.5,122,-26.5
2/22/2025,Weber St,Portland St,Home,3.5,142.5,140,60-58,2,5.5,118,-24.5
2/16/2025,Bradley,Drake,Away,5.5,129.5,210,61-59,2,7.5,120,-9.5
2/15/2025,SF Austin,NW State,Away,2.5,129.5,122,70-68,2,4.5,138,8.5
2/15/2025,Jacksonville St,Louisiana Tech,Away,3,134.5,140,70-68,2,5,138,3.5
2/15/2025,Washington,Penn St,Away,6,150,220,75-73,2,8,148,-2
2/15/2025,Boston U,Colgate,Home,3.5,136.5,142,93-91,2,5.5,184,47.5
2/14/2025,Harvard,Cornell,Home,6.5,152.5,227,75-73,2,8.5,148,-4.5
2/13/2025,Albany,UMass Lowell,Away,4.5,150.5,173,90-88,2,6.5,178,27.5
2/12/2025,Florida St,Wake Forest,Away,6.5,143.5,225,72-70,2,8.5,142,-1.5
2/12/2025,Villanova,St John's,Home,2,140,124,73-71,2,4,144,4
2/11/2025,George Mason,Saint Louis,Away,1.5,133.5,111,76-74,2,3.5,150,16.5
2/8/2025,Rider,Siena,Home,2,140.5,113,61-59,2,4,120,-20.5
2/8/2025,Radford,Longwood,Away,3.5,141.5,139,71-69,2,5.5,140,-1.5
2/8/2025,Virginia Tech,Notre Dame,Away,7.5,135,275,65-63,2,9.5,128,-7
2/8/2025,Florida A&M,Texas So,Away,8,143.5,300,66-64,2,10,130,-13.5
2/5/2025,Illinois St,Illinois Chicago,Away,3.5,148.5,138,81-79,2,5.5,160,11.5
2/2/2025,Purdue FW,Milwaukee,Away,4.5,158,164,81-79,2,6.5,160,2
2/1/2025,Creighton,Villanova,Away,2,143.5,114,62-60,2,4,122,-21.5
2/1/2025,Lehigh,Holy Cross,Away,2,139.5,109,69-67,2,4,136,-3.5
1/30/2025,Lindenwood,SIU Edward,Home,3.5,137.5,145,65-63,2,5.5,128,-9.5
1/30/2025,Tennessee St,Little Rock,Away,6.5,142.5,246,72-70,2,8.5,142,-0.5
1/30/2025,Pacific,Washington St,Home,11,149,500,70-68,2,13,138,-11
1/29/2025,Furman,Samford,Home,2,150.5,120,72-70,2,4,142,-8.5
1/28/2025,Arizona St,Colorado,Away,3.5,141.5,145,70-68,2,5.5,138,-3.5
1/26/2025,Wagner,St Francis PA,Away,2.5,124.5,123,68-66,2,4.5,134,9.5
1/26/2025,Fordham,Duquesne,Home,3,138.5,140,65-63,2,5,128,-10.5
2/24/2025,NW State,SE Louisiana,Away,7,137,255,72-69,3,10,141,4
2/20/2025,NC A&T,Campbell,Home,5.5,136.5,195,53-50,3,8.5,103,-33.5
2/20/2025,Louisiana,Troy,Away,15,138,900,72-69,3,18,141,3
2/20/2025,Sacramento St,Weber St,Away,7,135.5,240,80-77,3,10,157,21.5
2/18/2025,Minnesota,UCLA,Away,11.5,131.5,575,64-61,3,14.5,125,-6.5
2/18/2025,TCU,Texas Tech,Home,7,141.5,268,69-66,3,10,135,-6.5
2/16/2025,Michigan,Ohio St,Away,1.5,152,106,86-83,3,4.5,169,17
2/15/2025,LSU,Oklahoma,Away,8,148.5,285,82-79,3,11,161,12.5
2/15/2025,Minnesota,USC,Away,8,140,295,69-66,3,11,135,-5
2/15/2025,Virginia,Virginia Tech,Away,1.5,128.5,105,73-70,3,4.5,143,14.5
2/15/2025,Tarleton St,Seattle,Home,5.5,129,195,67-64,3,8.5,131,2
2/14/2025,Rider,Iona,Away,6,139,218,74-71,3,9,145,6
2/13/2025,UT Arlington,Cal Baptist,Home,1.5,145.5,109,82-79,3,4.5,161,15.5
2/11/2025,Kansas St,Arizona,Home,3.5,150,141,73-70,3,6.5,143,-7
2/10/2025,Bethune,Texas So,Away,2,143,100,80-77,3,5,157,14
2/8/2025,UTEP,New Mexico St,Away,1.5,138,100,66-63,3,4.5,129,-9
2/8/2025,Texas A&M,Missouri,Away,4,147,154,67-64,3,7,131,-16
2/8/2025,American,Lehigh,Away,2.5,133,124,78-75,3,5.5,153,20
2/6/2025,Florida Intl,Sam Houston,Home,1.5,145,104,85-82,3,4.5,167,22
2/6/2025,Fairfield,Marist,Home,6,133,205,59-56,3,9,115,-18
2/6/2025,S Utah,Cal Baptist,Away,13,143.5,650,60-57,3,16,117,-26.5
2/5/2025,Belmont,Bradley,Away,8,157.5,285,80-77,3,11,157,-0.5
2/4/2025,Georgia Tech,Clemson,Away,12,140,622,89-86,3,15,175,35
2/1/2025,N Florida,Jacksonville,Away,7.5,159.5,260,81-78,3,10.5,159,-0.5
2/1/2025,Loyola Chi,Saint Joseph's,Home,1.5,142.5,110,58-55,3,4.5,113,-29.5
2/1/2025,Washington,Minnesota,Away,3.5,134.5,154,71-68,3,6.5,139,4.5
2/1/2025,Miss Valley St,AR-Pine Bluff,Away,13,144.5,650,79-76,3,16,155,10.5
1/30/2025,Binghamton,Vermont,Home,4.5,127.5,154,75-72,3,7.5,147,19.5
1/28/2025,Toledo,Ohio,Away,3.5,162,143,86-83,3,6.5,169,7
1/28/2025,W Michigan,Ball St,Away,4.5,151,175,74-71,3,7.5,145,-6
2/22/2025,Notre Dame,Pittsburgh,Home,3,138,136,76-72,4,7,148,10
2/22/2025,Oregon,Wisconsin,Away,8.5,153,310,77-73,4,12.5,150,-3
2/22/2025,Montana,Montana St,Away,2,145,111,89-85,4,6,174,29
2/22/2025,Valparaiso,S Illinois,Away,6,147.5,220,83-79,4,10,162,14.5
2/21/2025,N Kentucky,Wright St,Away,3.5,147,158,80-76,4,7.5,156,9
2/21/2025,Loyola Chi,Dayton,Home,1.5,140,100,76-72,4,5.5,148,8
2/20/2025,Vermont,Bryant,Home,1.5,141,100,59-55,4,5.5,114,-27
2/20/2025,Drexel,Delaware,Away,2.5,142,124,78-74,4,6.5,152,10
2/19/2025,Rutgers,Washington,Away,2.5,147.5,127,89-85,4,6.5,174,26.5
2/19/2025,S Alabama,Arkansas St,Away,8,143.5,302,60-56,4,12,116,-27.5
2/15/2025,TCU,Arizona St,Away,4.5,142,170,74-70,4,8.5,144,2
2/15/2025,Richmond,Fordham,Home,1,139.5,100,70-66,4,5,136,-3.5
2/15/2025,Vermont,Maine,Away,3.5,125.5,138,65-61,4,7.5,126,0.5
2/15/2025,Alcorn St,Bethune,Away,6,137.5,215,78-74,4,10,152,14.5
2/14/2025,Manhattan,Merrimack,Home,3.5,136.5,133,79-75,4,7.5,154,17.5
2/13/2025,Denver,North Dakota,Away,8.5,152,334,68-64,4,12.5,132,-20
2/12/2025,Army,Loyola MD,Away,1.5,144.5,105,64-60,4,5.5,124,-20.5
2/11/2025,UConn,Creighton,Away,3.5,140.5,150,70-66,4,7.5,136,-4.5
2/11/2025,Indiana,Michigan St,Away,11.5,148.5,525,71-67,4,15.5,138,-10.5
2/11/2025,BYU,West Virginia,Away,2.5,135.5,125,73-69,4,6.5,142,6.5
2/8/2025,Iona,Marist,Away,4,128.5,145,75-71,4,8,146,17.5
2/1/2025,Saint Mary's,Gonzaga,Home,2.5,146.5,126,62-58,4,6.5,120,-26.5
2/1/2025,Charleston So,Longwood,Home,4.5,147,158,89-85,4,8.5,174,27
2/1/2025,UTSA,N Texas,Away,14.5,134,800,54-50,4,18.5,104,-30
2/1/2025,Binghamton,Albany,Away,6.5,143.5,233,65-61,4,10.5,126,-17.5
1/30/2025,New Mexico St,Middle Tenn,Away,6.5,141.5,231,61-57,4,10.5,118,-23.5
1/30/2025,Georgia St,Marshall,Away,12.5,150.5,652,85-81,4,16.5,166,15.5
1/30/2025,UL Monroe,S Alabama,Away,15.5,135,900,62-58,4,19.5,120,-15
1/29/2025,Alabama,Mississippi St,Away,1,165,101,88-84,4,5,172,7
1/29/2025,Evansville,Murray St,Home,5.5,134,202,78-74,4,9.5,152,18
1/29/2025,FGCU,Jacksonville,Away,2.5,136.5,124,83-79,4,6.5,162,25.5
1/29/2025,South Dakota,Omaha,Home,1.5,169.5,110,91-87,4,5.5,178,8.5
2/25/2025,Georgia,Florida,Home,6.5,149,235,88-83,5,11.5,171,22
2/25/2025,Bowling Green,E Michigan,Away,4,148.5,160,65-60,5,9,125,-23.5
2/23/2025,Canisius,Siena,Away,11.5,140.5,580,93-88,5,16.5,181,40.5
2/22/2025,E Illinois,Morehead St,Away,5.5,129,195,67-62,5,10.5,129,0
2/22/2025,E Tennessee St,Wofford,Away,3.5,135.5,155,73-68,5,8.5,141,5.5
2/24/2025,Monmouth,Northeastern,Home,1.5,144,110,78-73,5,6.5,151,7
2/22/2025,Oral Roberts,St Thomas,Home,8.5,155.5,320,71-66,5,13.5,137,-18.5
2/20/2025,St Francis PA,Le Moyne,Away,3.5,151,150,81-76,5,8.5,157,6
2/20/2025,CS Bakersfield,UC Davis,Away,4,137,158,71-66,5,9,137,0
2/20/2025,Idaho,N Arizona,Away,2.5,147,130,83-78,5,7.5,161,14
2/20/2025,Mercyhurst,F Dickinson,Home,3,140.5,125,65-60,5,8,125,-15.5
2/19/2025,S Florida,UTSA,Away,3,154.5,143,78-73,5,8,151,-3.5
2/19/2025,Richmond,La Salle,Away,3.5,138.5,150,63-58,5,8.5,121,-17.5
2/19/2025,Holy Cross,Lafayette,Home,2.5,136,128,74-69,5,7.5,143,7
2/19/2025,Evansville,Indiana St,Away,7.5,149.5,280,79-74,5,12.5,153,3.5
2/19/2025,South Dakota,St Thomas,Home,3.5,175.5,145,85-80,5,8.5,165,-10.5
2/16/2025,Wichita St,Memphis,Home,7.5,150,295,84-79,5,12.5,163,13
2/15/2025,W Georgia,Bellarmine,Away,2.5,146.5,128,81-76,5,7.5,157,10.5
2/15/2025,Campbell,Delaware,Away,3.5,148.5,142,96-91,5,8.5,187,38.5
2/15/2025,Belmont,S Illinois,Away,1.5,159.5,100,73-68,5,6.5,141,-18.5
2/15/2025,Florida A&M,Jackson St,Home,2.5,144.5,120,76-71,5,7.5,147,2.5
2/15/2025,Georgia St,App State,Home,3.5,142.5,142,70-65,5,8.5,135,-7.5
2/13/2025,UT Martin,SIU Edward,Away,5.5,137,225,76-71,5,10.5,147,10
2/13/2025,Hampton,Drexel,Home,1.5,129.5,104,63-58,5,6.5,121,-8.5
2/9/2025,Wichita St,S Florida,Away,2,147.5,112,75-70,5,7,145,-2.5
2/8/2025,Robert Morris,N Kentucky,Away,1.5,140,105,81-76,5,6.5,157,17
2/8/2025,SE Louisiana,Incarnate Word,Away,3,142,130,71-66,5,8,137,-5
2/8/2025,E Washington,Portland St,Home,3,145.5,124,72-67,5,8,139,-6.5
2/8/2025,Stony Brook,Hofstra,Away,12.5,130,650,80-75,5,17.5,155,25
2/6/2025,Albany,Bryant,Away,11,159,492,68-63,5,16,131,-28
2/5/2025,Marshall,Arkansas St,Home,2.5,153.5,125,77-72,5,7.5,149,-4.5
2/5/2025,Richmond,Duquesne,Home,2.5,128,125,73-68,5,7.5,141,13
2/3/2025,Coppin St,Maryland ES,Away,4,140.5,145,62-57,5,9,119,-21.5
2/2/2025,Evansville,Belmont,Away,10.5,151.5,460,80-75,5,15.5,155,3.5
2/1/2025,Lamar,SF Austin,Away,3,130,136,67-62,5,8,129,-1
2/1/2025,Indiana St,Illinois Chicago,Away,8,162.5,280,88-83,5,13,171,8.5
2/1/2025,North Dakota,S Dakota St,Home,6.5,160,244,80-75,5,11.5,155,-5
2/1/2025,IU Indy,Youngstown St,Away,10,144.5,455,84-79,5,15,163,18.5
1/28/2025,Kentucky,Tennessee,Away,10.5,146,428,78-73,5,15.5,151,5
1/26/2025,Mercyhurst,LIU,Home,2.5,126,120,85-80,5,7.5,165,39
2/25/2025,Oklahoma St,Iowa St,Home,11,148.5,500,74-68,6,17,142,-6.5
2/25/2025,Georgia Tech,Pittsburgh,Away,8.5,140.5,320,73-67,6,14.5,140,-0.5
2/23/2025,Drake,N Iowa,Away,1.5,125.5,101,64-58,6,7.5,122,-3.5
2/22/2025,Oklahoma,Mississippi St,Home,4,149,163,93-87,6,10,180,31
2/22/2025,Georgia St,Old Dominion,Away,2.5,152.5,122,76-70,6,8.5,146,-6.5
2/20/2025,Bellarmine,E Kentucky,Home,8,152.5,300,80-74,6,14,154,1.5
2/20/2025,Elon,Towson,Home,1.5,133.5,105,69-63,6,7.5,132,-1.5
2/20/2025,Monmouth,Hofstra,Away,7,135,259,68-62,6,13,130,-5
2/19/2025,Charlotte,Temple,Home,1.5,147,108,78-72,6,7.5,150,3
2/17/2025,Incarnate Word,UT Rio Grande,Away,4.5,146.5,164,66-60,6,10.5,126,-20.5
2/12/2025,Tulsa,Temple,Away,8.5,148,320,80-74,6,14.5,154,6
2/11/2025,Buffalo,N Illinois,Away,2,154,113,73-67,6,8,140,-14
2/8/2025,Clemson,Duke,Home,6,135,220,77-71,6,12,148,13
2/8/2025,Army,Bucknell,Home,1.5,141,100,116-110,6,7.5,226,85
2/7/2025,St John's,UConn,Away,4,143.5,160,68-62,6,10,130,-13.5
2/5/2025,Wake Forest,Stanford,Away,2,138.5,120,79-73,6,8,152,13.5
2/4/2025,Miami OH,C Michigan,Away,1.5,144.5,109,76-70,6,7.5,146,1.5
2/2/2025,Nebraska,Oregon,Away,6.5,147.5,255,77-71,6,12.5,148,0.5
2/1/2025,Miami,Notre Dame,Home,7.5,147.5,279,63-57,6,13.5,120,-27.5
2/1/2025,E Illinois,Lindenwood,Away,2.5,134.5,124,76-70,6,8.5,146,11.5
2/1/2025,USC,Michigan St,Home,4,150.5,164,70-64,6,10,134,-16.5
2/1/2025,La Salle,G Washington,Home,2.5,146.5,119,73-67,6,8.5,140,-6.5
2/1/2025,Oral Roberts,Kansas City,Home,3,141.5,132,73-67,6,9,140,-1.5
2/1/2025,Dartmouth,Columbia,Away,3.5,156,140,95-89,6,9.5,184,28
2/1/2025,Chicago St,LIU,Home,5,130.5,180,73-67,6,11,140,9.5
1/30/2025,Nebraska,Illinois,Home,4.5,156.5,175,80-74,6,10.5,154,-2.5
1/28/2025,Buffalo,C Michigan,Home,6.5,144.5,225,75-69,6,12.5,144,-0.5
2/8/2025,Miami OH,Troy,Home,1.5,141,102,69-62,7,8.5,131,-10
2/22/2025,Presbyterian,Radford,Away,6.5,134.5,230,80-73,7,13.5,153,18.5
2/22/2025,Saint Mary's,Gonzaga,Away,7,142.5,245,74-67,7,14,141,-1.5
2/20/2025,Wichita St,Florida Atlantic,Away,7.5,156.5,275,75-68,7,14.5,143,-13.5
2/17/2025,Arizona,Baylor,Away,2.5,154.5,125,74-67,7,9.5,141,-13.5
2/16/2025,Siena,Sacred Heart,Away,2.5,152,125,80-73,7,9.5,153,1
2/15/2025,Utah,Kansas,Home,6.5,146,232,74-67,7,13.5,141,-5
2/15/2025,G Washington,Davidson,Away,3.5,140.5,145,74-67,7,10.5,141,0.5
2/15/2025,UL Monroe,Southern Miss,Home,4.5,145.5,161,81-74,7,11.5,155,9.5
2/15/2025,E Michigan,Toledo,Home,4,157.5,155,80-73,7,11,153,-4.5
2/15/2025,Texas So,Grambling,Away,1.5,135.5,110,67-60,7,8.5,127,-8.5
2/11/2025,E Carolina,UAB,Home,2.5,152,125,82-75,7,9.5,157,5
2/8/2025,Charleston So,Gardner-Webb,Away,7,151,236,79-72,7,14,151,0
2/3/2025,Alcorn St,Grambling,Away,5,130,181,60-53,7,12,113,-17
2/1/2025,Georgia Tech,Louisville,Home,9.5,149.5,365,77-70,7,16.5,147,-2.5
2/1/2025,Mercyhurst,F Dickinson,Away,5,139.5,176,67-60,7,12,127,-12.5
1/30/2025,CS Northridge,UCSB,Away,3.5,147,148,78-71,7,10.5,149,2
1/30/2025,Monmouth,Drexel,Home,2.5,132,127,104-97,7,9.5,201,69
1/29/2025,Rutgers,Northwestern,Away,9.5,138,374,79-72,7,16.5,151,13
1/29/2025,VMI,Wofford,Away,11,141,556,74-67,7,18,141,0
1/27/2025,Nicholls,UT Rio Grande,Away,2.5,149.5,120,82-75,7,9.5,157,7.5
1/26/2025,Tulsa,Wichita St,Home,5,146.5,170,84-77,7,12,161,14.5
2/22/2025,Portland,Pacific,Away,2.5,148,124,81-73,8,10.5,154,6
2/22/2025,Tennessee,Texas A&M,Away,2,131,110,77-69,8,10,146,15
2/19/2025,Furman,Samford,Away,7,153,250,80-72,8,15,152,-1
2/18/2025,Loyola Chi,Davidson,Away,2,139.5,114,77-69,8,10,146,6.5
2/16/2025,Youngstown St,Cleveland St,Away,3.5,142,140,68-60,8,11.5,128,-14
2/15/2025,NC Greensboro,Furman,Away,3,139.5,145,58-50,8,11,108,-31.5
2/15/2025,W Michigan,Miami OH,Home,6,153,220,78-70,8,14,148,-5
2/12/2025,Georgia Tech,Stanford,Home,1.5,143.5,113,60-52,8,9.5,112,-31.5
2/8/2025,Kansas St,Kansas,Home,3.5,140.5,148,81-73,8,11.5,154,13.5
2/6/2025,Montana,N Colorado,Away,6,153.5,210,86-78,8,14,164,10.5
2/5/2025,Arkansas,Texas,Away,7,143.5,250,78-70,8,15,148,4.5
2/4/2025,Minnesota,Penn St,Away,6.5,140.5,240,69-61,8,14.5,130,-10.5
2/1/2025,UConn,Marquette,Away,6.5,142.5,230,77-69,8,14.5,146,3.5
2/1/2025,Nicholls,McNeese,Home,10,144,407,71-63,8,18,134,-10
1/31/2025,Harvard,Columbia,Away,3,145,138,90-82,8,11,172,27
1/31/2025,Dayton,Saint Louis,Away,1.5,143.5,115,71-63,8,9.5,134,-9.5
1/31/2025,Mt St Mary's,Merrimack,Away,9,132,340,66-58,8,17,124,-8
1/30/2025,Tenn Tech,Morehead St,Away,5.5,136,206,72-64,8,13.5,136,0
1/30/2025,Idaho,Weber St,Away,1.5,143,105,82-74,8,9.5,156,13
1/29/2025,Queens,N Alabama,Home,4,154.5,144,75-67,8,12,142,-12.5
1/27/2025,Hou Christian,SE Louisiana,Away,6.5,140,230,70-62,8,14.5,132,-8
2/25/2025,S Illinois,Illinois St,Home,1.5,145.5,105,88-79,9,10.5,167,21.5
2/25/2025,W Michigan,Ohio,Home,6.5,156.5,230,82-73,9,15.5,155,-1.5
2/22/2025,San Jose St,Wyoming,Away,5,135.5,186,82-73,9,14,155,19.5
2/22/2025,Penn St,Minnesota,Away,2.5,141.5,130,69-60,9,11.5,129,-12.5
2/22/2025,William & Mary,Elon,Away,3.5,152.5,138,79-70,9,12.5,149,-3.5
2/22/2025,Drexel,Charleston,Home,1.5,140,107,64-55,9,10.5,119,-21
2/20/2025,E Illinois,S Indiana,Away,2.5,136.5,132,63-54,9,11.5,117,-19.5
2/20/2025,New Mexico St,Jacksonville St,Away,6.5,135.5,241,61-52,9,15.5,113,-22.5
2/20/2025,Coastal Car,Southern Miss,Away,6,138.5,220,87-78,9,15,165,26.5
2/19/2025,IU Indy,Detroit Mercy,Away,1,147.5,101,80-71,9,10,151,3.5
2/19/2025,N Dakota St,S Dakota St,Away,6.5,157.5,231,77-68,9,15.5,145,-12.5
2/18/2025,E Kentucky,Lipscomb,Home,4,154.5,150,66-57,9,13,123,-31.5
2/15/2025,Auburn,Alabama,Away,1.5,174.5,115,94-85,9,10.5,179,4.5
2/15/2025,Presbyterian,Longwood,Away,5.5,141.5,200,77-68,9,14.5,145,3.5
2/15/2025,VMI,Mercer,Away,8,155.5,280,80-71,9,17,151,-4.5
2/12/2025,Robert Morris,Cleveland St,Away,4.5,141.5,164,68-59,9,13.5,127,-14.5
2/12/2025,W Carolina,E Tennessee St,Home,10,141.5,425,76-67,9,19,143,1.5
2/12/2025,Davidson,UMass,Away,1.5,147.5,100,77-68,9,10.5,145,-2.5
2/10/2025,SE Louisiana,Hou Christian,Away,2,141.5,105,69-60,9,11,129,-12.5
2/8/2025,Florida,Auburn,Away,11,156,460,90-81,9,20,171,15
2/8/2025,Hampton,Northeastern,Away,6.5,139.5,223,84-75,9,15.5,159,19.5
2/6/2025,Youngstown St,Oakland,Away,5,138,170,84-75,9,14,159,21
2/6/2025,Northeastern,Hofstra,Away,4,131.5,145,77-68,9,13,145,13.5
2/5/2025,Rutgers,Illinois,Home,6.5,158,210,82-73,9,15.5,155,-3
2/5/2025,Chattanooga,Wofford,Away,2,145,103,79-70,9,11,149,4
2/5/2025,S Illinois,Evansville,Away,1.5,141.5,102,68-59,9,10.5,127,-14.5
2/2/2025,Siena,Quinnipiac,Home,5,143,182,84-75,9,14,159,16
2/1/2025,Syracuse,California,Away,5,149,180,75-66,9,14,141,-8
2/1/2025,N Kentucky,Oakland,Away,6,129,220,84-75,9,15,159,30
2/1/2025,UMass,Duquesne,Away,3,144.5,140,62-53,9,12,115,-29.5
1/30/2025,Cal Poly,CS Bakersfield,Away,4,160,161,90-81,9,13,171,11
1/30/2025,E Kentucky,Lipscomb,Away,9,148.5,401,80-71,9,18,151,2.5
1/30/2025,Louisiana,Texas St,Away,11.5,144.5,550,70-61,9,20.5,131,-13.5
1/28/2025,Saint Louis,VCU,Home,5.5,144.5,205,78-69,9,14.5,147,2.5
1/27/2025,Alcorn St,Bethune,Home,2.5,134,118,70-61,9,11.5,131,-3
2/22/2025,SC Upstate,Charleston So,Away,6.5,158.5,230,79-69,10,16.5,148,-10.5
2/22/2025,Marshall,App State,Away,4,137.5,154,69-59,10,14,128,-9.5
2/21/2025,Milwaukee,Youngstown St,Away,1.5,152.5,105,84-74,10,11.5,158,5.5
2/18/2025,E Michigan,Miami OH,Home,4.5,152.5,169,76-66,10,14.5,142,-10.5
2/16/2025,Evansville,Valparaiso,Home,1.5,142.5,106,79-69,10,11.5,148,5.5
2/15/2025,Middle Tenn,W Kentucky,Away,2.5,151.5,125,87-77,10,12.5,164,12.5
2/15/2025,Mississippi St,Mississippi,Away,3,147.5,145,81-71,10,13,152,4.5
2/15/2025,Wisconsin,Purdue,Away,6,151.5,200,94-84,10,16,178,26.5
2/9/2025,G Washington,St Bonaventure,Away,4,136.5,164,62-52,10,14,114,-22.5
2/8/2025,Grambling,Alabama St,Away,4.5,134.5,170,77-67,10,14.5,144,9.5
2/5/2025,Cincinnati,UCF,Away,3.5,146.5,145,93-83,10,13.5,176,29.5
2/1/2025,Arkansas,Kentucky,Away,8.5,156,349,89-79,10,18.5,168,12
2/1/2025,UT Rio Grande,Texas A&M-CC,Home,2,153,111,83-73,10,12,156,3
2/1/2025,Bucknell,Navy,Away,3,137.5,132,85-75,10,13,160,22.5
1/30/2025,Cleveland St,Purdue FW,Away,5,147.5,175,68-58,10,15,126,-21.5
1/30/2025,S Dakota St,N Dakota St,Away,2.5,157.5,125,72-62,10,12.5,134,-23.5
1/29/2025,Virginia Tech,Florida St,Away,11,143,490,76-66,10,21,142,-1
1/27/2025,Florida A&M,Jackson St,Away,8.5,142,320,72-62,10,18.5,134,-8
2/24/2025,Coppin St,Howard,Home,7.5,150.5,279,72-61,11,18.5,133,-17.5
2/22/2025,AR-Pine Bluff,Prairie View,Away,5.5,160,195,75-64,11,16.5,139,-21
2/22/2025,New Mexico St,Kennesaw St,Away,4.5,145,173,60-49,11,15.5,109,-36
2/22/2025,New Hampshire,Albany,Away,13,145.5,615,71-60,11,24,131,-14.5
2/20/2025,Louisiana Tech,Middle Tenn,Away,6,141,220,85-74,11,17,159,18
2/20/2025,C Arkansas,W Georgia,Away,4,142,160,82-71,11,15,153,11
2/20/2025,Albany,Maine,Home,1.5,138.5,110,79-68,11,12.5,147,8.5
2/18/2025,Tennessee St,UT Martin,Away,2.5,152.5,133,86-75,11,13.5,161,8.5
2/16/2025,Green Bay,Wright St,Home,9.5,152,364,79-68,11,20.5,147,-5
2/15/2025,Louisiana,Marshall,Home,6,146,220,79-68,11,17,147,1
2/15/2025,Elon,NC Wilmington,Away,9.5,140,391,81-70,11,20.5,151,11
2/15/2025,Wake Forest,SMU,Away,6.5,144.5,230,77-66,11,17.5,143,-1.5
2/15/2025,Portland,Loyola Mymt,Home,4.5,146,190,89-78,11,15.5,167,21
2/12/2025,Iowa,Rutgers,Away,6,161,210,84-73,11,17,157,-4
2/11/2025,Kentucky,Tennessee,Home,3.5,146.5,145,75-64,11,14.5,139,-7.5
2/10/2025,Florida A&M,Prairie View,Away,1.5,150,110,78-67,11,12.5,145,-5
2/8/2025,New Hampshire,NJIT,Home,2,134.5,109,80-69,11,13,149,14.5
2/8/2025,Omaha,N Dakota St,Home,1.5,149,105,85-74,11,12.5,159,10
2/5/2025,Old Dominion,Texas St,Home,2.5,141,129,75-64,11,13.5,139,-2
2/4/2025,Arizona,BYU,Away,3,153.5,140,85-74,11,14,159,5.5
2/1/2025,Jacksonville St,Liberty,Home,3.5,136.5,140,72-61,11,14.5,133,-3.5
1/30/2025,Detroit Mercy,N Kentucky,Home,7.5,133.5,270,68-57,11,18.5,125,-8.5
1/30/2025,Hofstra,Elon,Away,3.5,130.5,142,74-63,11,14.5,137,6.5
1/29/2025,Virginia,Miami,Away,2,134.5,122,82-71,11,13,153,18.5
1/27/2025,Texas So,Alabama St,Away,3.5,146.5,154,80-69,11,14.5,149,2.5
1/27/2025,UL Monroe,S Alabama,Home,12,134,596,77-66,11,23,143,9
2/25/2025,Northwestern,Minnesota,Away,2,131,110,75-63,12,14,138,7
2/23/2025,Arizona St,Kansas St,Away,6,146.5,225,66-54,12,18,120,-26.5
2/22/2025,NC State,Wake Forest,Home,4,138,150,85-73,12,16,158,20
2/20/2025,CS Northridge,UC Irvine,Away,6.5,150.5,260,84-72,12,18.5,156,5.5
2/19/2025,Omaha,Kansas City,Away,2.5,145.5,130,78-66,12,14.5,144,-1.5
2/13/2025,Portland,Oregon St,Home,13.5,144.5,660,84-72,12,25.5,156,11.5
2/11/2025,SE Missouri St,Little Rock,Away,4.5,136.5,180,57-45,12,16.5,102,-34.5
2/10/2025,NW State,Nicholls,Away,7,139,250,72-60,12,19,132,-7
2/6/2025,Binghamton,UMass Lowell,Home,4,147.5,161,66-54,12,16,120,-27.5
2/1/2025,Wofford,NC Greensboro,Away,2.5,135.5,119,74-62,12,14.5,136,0.5
1/30/2025,E Illinois,W Illinois,Away,1.5,126.5,105,71-59,12,13.5,130,3.5
1/29/2025,Army,Colgate,Home,5.5,143,179,84-72,12,17.5,156,13
2/8/2025,App State,Ohio,Away,4.5,141.5,168,72-59,13,17.5,131,-10.5
2/22/2025,Virginia Tech,Miami,Away,2,145.5,114,81-68,13,15,149,3.5
2/22/2025,Hampton,NC Wilmington,Home,6,140.5,205,83-70,13,19,153,12.5
2/22/2025,Hofstra,Delaware,Away,2,142.5,112,78-65,13,15,143,0.5
2/21/2025,Michigan St,Michigan,Away,3,150.5,135,75-62,13,16,137,-13.5
2/17/2025,Jackson St,Bethune,Away,3,148.5,130,84-71,13,16,155,6.5
2/15/2025,Providence,Villanova,Home,2.5,142,130,75-62,13,15.5,137,-5
2/13/2025,Lindenwood,Morehead St,Home,1,135.5,100,73-60,13,14,133,-2.5
2/13/2025,Austin Peay,FGCU,Home,5,144,173,73-60,13,18,133,-11
2/11/2025,Florida,Mississippi St,Away,2.5,154.5,120,81-68,13,15.5,149,-5.5
2/8/2025,Duquesne,Loyola Chi,Home,2,131.5,110,69-56,13,15,125,-6.5
2/5/2025,Loyola MD,Lafayette,Away,4.5,140,142,71-58,13,17.5,129,-11
2/5/2025,Rice,E Carolina,Away,7.5,138.5,265,73-60,13,20.5,133,-5.5
2/2/2025,West Virginia,Cincinnati,Away,6,127.5,207,63-50,13,19,113,-14.5
2/1/2025,Tenn Tech,S Indiana,Away,2,147,110,78-65,13,15,143,-4
1/26/2025,Navy,Army,Away,2.5,142,136,66-53,13,15.5,119,-23
2/22/2025,S Indiana,SIU Edward,Home,4.5,140.5,171,82-68,14,18.5,150,9.5
2/20/2025,Austin Peay,Queens,Away,6.5,148.5,240,92-78,14,20.5,170,21.5
2/17/2025,Morgan St,NC Central,Away,9.5,161.5,360,92-78,14,23.5,170,8.5
2/15/2025,Michigan St,Illinois,Away,6.5,158.5,227,79-65,14,20.5,144,-14.5
2/14/2025,Brown,Princeton,Home,5,142,183,70-56,14,19,126,-16
2/12/2025,Chattanooga,Samford,Away,5.5,155,195,82-68,14,19.5,150,-5
2/8/2025,SF Austin,Texas A&M-CC,Home,2,139,109,78-64,14,16,142,3
2/8/2025,Cal Baptist,Grand Canyon,Home,6,144.5,210,85-71,14,20,156,11.5
2/6/2025,Abl Christian,Utah Tech,Away,2,139,115,86-72,14,16,158,19
1/31/2025,Akron,Kent St,Away,3.5,144.5,150,85-71,14,17.5,156,11.5
2/23/2025,Indiana,Purdue,Home,4,148.5,159,73-58,15,19,131,-17.5
2/22/2025,South Carolina,Texas,Home,2.5,140.5,120,84-69,15,17.5,153,12.5
2/22/2025,Dartmouth,Princeton,Away,7.5,146,273,76-61,15,22.5,137,-9
2/22/2025,Boston College,Georgia Tech,Home,2,141.5,105,69-54,15,17,123,-18.5
2/21/2025,Villanova,Marquette,Home,2,141.5,113,81-66,15,17,147,5.5
2/12/2025,Valparaiso,Belmont,Home,4.5,161.5,170,101-86,15,19.5,187,25.5
2/2/2025,Mt St Mary's,Saint Peter's,Away,4,127.5,146,79-64,15,19,143,15.5
2/1/2025,Lafayette,Colgate,Away,9,139.5,360,76-61,15,24,137,-2.5
2/3/2025,William & Mary,Charleston,Home,1,168,100,90-75,15,16,165,-3
2/1/2025,Jackson St,Grambling,Away,1,135,105,65-50,15,16,115,-20
2/20/2025,Sam Houston,W Kentucky,Away,4,154,154,78-62,16,20,140,-14
2/13/2025,Abl Christian,Seattle,Home,3,137.5,132,75-59,16,19,134,-3.5
2/3/2025,Virginia,Pittsburgh,Away,13,130.5,650,73-57,16,29,130,-0.5
1/29/2025,Fordham,La Salle,Away,3,148.5,135,88-72,16,19,160,11.5
2/22/2025,Ohio,Akron,Home,1.5,166,110,84-67,17,18.5,151,-15
2/19/2025,Penn St,Nebraska,Home,1.5,151,106,89-72,17,18.5,161,10
2/18/2025,Boston College,Virginia Tech,Home,1.5,142,105,54-36,18,19.5,90,-52
2/15/2025,Hampton,Hofstra,Home,2.5,129,115,67-49,18,20.5,116,-13
2/6/2025,E Kentucky,FGCU,Away,6,149,213,92-74,18,24,166,17
2/23/2025,Loyola MD,Colgate,Home,3.5,145.5,158,84-65,19,22.5,149,3.5
2/1/2025,New Mexico,Utah St,Away,3.5,158,150,82-63,19,22.5,145,-13
2/1/2025,Kansas St,Iowa St,Away,14.5,143,810,80-61,19,33.5,141,-2
1/30/2025,Ohio St,Penn St,Away,3.5,147.5,150,83-64,19,22.5,147,-0.5
2/21/2025,Fairfield,Rider,Away,3.5,139.5,143,69-49,20,23.5,118,-21.5
2/8/2025,Holy Cross,Boston U,Home,2.5,129.5,114,72-52,20,22.5,124,-5.5
2/1/2025,Portland,Pepperdine,Away,9,151.5,340,84-64,20,29,148,-3.5
2/20/2025,Northwestern,Ohio St,Away,9.5,143.5,399,70-49,21,30.5,119,-24.5
2/1/2025,Missouri St,Murray St,Home,3,132,130,77-56,21,24,133,1
1/30/2025,NJIT,UMass Lowell,Home,9.5,143,392,83-62,21,30.5,145,2
2/13/2025,Kennesaw St,Louisiana Tech,Away,4.5,144.5,173,69-47,22,26.5,116,-28.5
2/1/2025,E Texas A&M,NW State,Home,3.5,132.5,143,72-50,22,25.5,122,-10.5
1/28/2025,St Bonaventure,Dayton,Home,2.5,135,125,75-53,22,24.5,128,-7
2/1/2025,Campbell,Hofstra,Home,2,128,108,75-52,23,25,127,-1
2/1/2025,E Washington,Weber St,Away,3.5,141.5,150,72-49,23,26.5,121,-20.5
1/29/2025,Illinois Chicago,Bradley,Away,8,148,305,93-70,23,31,163,15
2/19/2025,SMU,Notre Dame,Away,1.5,144.5,113,97-73,24,25.5,170,25.5
2/13/2025,Pacific,Loyola Mymt,Away,11.5,137,533,83-58,25,36.5,141,4
1/29/2025,Navy,Lehigh,Away,1.5,138,105,79-54,25,26.5,133,-5
2/8/2025,Georgia So,W Michigan,Away,1.5,150.5,103,83-57,26,27.5,140,-10.5
2/18/2025,Bellarmine,Austin Peay,Home,4.5,145,169,94-68,26,30.5,162,17
2/3/2025,Lehigh,Colgate,Home,3,141,140,94-68,26,29,162,21
2/1/2025,Missouri,Mississippi St,Away,6.5,148.5,225,88-61,27,33.5,149,0.5
2/6/2025,SE Missouri St,Morehead St,Away,2.5,134,117,80-51,29,31.5,131,-3
2/15/2025,Dartmouth,Cornell,Home,3.5,161.5,145,88-49,39,42.5,137,-24.5
1/30/2025,Campbell,William & Mary,Home,2.5,155,126,96-55,41,43.5,151,-4
