9/29/2024,Cincinnati,Chi Cubs,Away,-1.5,7,-112,Mar-00,3,1.5,3,-4
9/29/2024,Atlanta,Kansas City,Home,-1.5,8,-204,4-Feb,-2,-3.5,6,-2
9/29/2024,Seattle,Oakland,Home,-1.5,7,-182,4-Jun,2,0.5,10,3
9/29/2024,Arizona,San Diego,Home,-1.5,8.5,-211,2-Nov,9,7.5,13,4.5
9/29/2024,LA Dodgers,Colorado,Away,-1.5,11,-150,1-Feb,1,-0.5,3,-8
9/29/2024,NY Mets,Milwaukee,Away,-1.5,8,-136,May-00,5,3.5,5,-3
9/29/2024,Minnesota,Baltimore,Home,-1.5,8.5,-121,6-Feb,-4,-5.5,8,-0.5
9/29/2024,Detroit,Chi Sox,Home,-1.5,7.5,-228,9-May,-4,-5.5,14,6.5
9/29/2024,Toronto,Miami,Home,-1.5,7.5,-114,3-Jan,-2,-3.5,4,-3.5
9/29/2024,Texas,LA Angels,Away,-1.5,8,-142,Aug-00,8,6.5,8,0
9/29/2024,SF Giants,St. Louis,Home,-1.5,7.5,-125,6-Jan,-5,-6.5,7,-0.5
9/29/2024,NY Yankees,Pittsburgh,Home,-1.5,7.5,-163,4-Jun,2,0.5,10,2.5
9/29/2024,Philadelphia,Washington,Away,-1.5,7.5,-137,3-Jun,3,1.5,9,1.5
9/29/2024,Boston,Tampa Bay,Home,1.5,8,-110,1-Mar,2,3.5,4,-4
9/29/2024,Tampa Bay,Boston,Away,-1.5,8,-110,3-Jan,-2,-3.5,4,-4
9/28/2024,Seattle,Oakland,Home,-1.5,7.5,-147,6-Jul,1,-0.5,13,5.5
9/28/2024,Texas,LA Angels,Away,-1.5,8.5,-148,8-Sep,1,-0.5,17,8.5
9/28/2024,Arizona,San Diego,Home,-1.5,9,-216,0-5,-5,-6.5,5,-4
9/28/2024,LA Dodgers,Colorado,Away,-1.5,11,-238,13-2,11,9.5,15,4
9/28/2024,Atlanta,Kansas City,Home,-1.5,7,-228,1-Feb,1,-0.5,3,-4
9/28/2024,Cleveland,Houston,Home,-1.5,7.5,-150,4-Mar,-1,-2.5,7,-0.5
9/28/2024,Boston,Tampa Bay,Home,-1.5,7.5,-114,7-Feb,-5,-6.5,9,1.5
9/28/2024,SF Giants,St. Louis,Home,-1.5,7.5,-130,5-Jun,1,-0.5,11,3.5
9/28/2024,Philadelphia,Washington,Away,-1.5,8,-198,6-Mar,-3,-4.5,9,1
9/28/2024,Toronto,Miami,Home,-1.5,8.5,-175,8-Jan,-7,-8.5,9,0.5
9/28/2024,Chi Cubs,Cincinnati,Home,-1.5,7,-130,Mar-00,3,1.5,3,-4
9/28/2024,Minnesota,Baltimore,Home,-1.5,8.5,-116,9-Feb,-7,-8.5,11,2.5
9/28/2024,Detroit,Chi Sox,Home,-1.5,7.5,-201,0-4,-4,-5.5,4,-3.5
9/28/2024,NY Yankees,Pittsburgh,Home,-1.5,6.5,-135,9-Apr,-5,-6.5,13,6.5
9/27/2024,SF Giants,St. Louis,Home,-1.5,7.5,-140,6-Mar,-3,-4.5,9,1.5
9/27/2024,Seattle,Oakland,Home,-1.5,7,-168,Feb-00,2,0.5,2,-5
9/27/2024,Arizona,San Diego,Home,-1.5,9,-130,5-Mar,-2,-3.5,8,-1
9/27/2024,Texas,LA Angels,Away,-1.5,7,-159,2-May,3,1.5,7,0
9/27/2024,LA Dodgers,Colorado,Away,-1.5,11,-162,4-Nov,7,5.5,15,4
9/27/2024,NY Mets,Milwaukee,Away,-1.5,7.5,-111,8-Apr,-4,-5.5,12,4.5
9/27/2024,Minnesota,Baltimore,Home,-1.5,8,-140,7-Feb,-5,-6.5,9,1
9/27/2024,Atlanta,Kansas City,Home,-1.5,7,-190,Mar-00,3,1.5,3,-4
9/27/2024,Cleveland,Houston,Home,-1.5,8.5,-116,5-Feb,-3,-4.5,7,-1.5
9/27/2024,Boston,Tampa Bay,Home,-1.5,8,-122,2-Jan,-1,-2.5,3,-5
9/27/2024,Toronto,Miami,Home,-1.5,8,-240,15-May,-10,-11.5,20,12
9/27/2024,NY Yankees,Pittsburgh,Home,-1.5,7.5,-158,4-Feb,-2,-3.5,6,-1.5
9/27/2024,Philadelphia,Washington,Away,-1.5,8.5,-180,9-Jan,-8,-9.5,10,1.5
9/27/2024,Detroit,Chi Sox,Home,-1.5,7,-210,1-Apr,3,1.5,5,-2
9/27/2024,Chi Cubs,Cincinnati,Home,-1.5,6.5,-124,Jan-00,1,-0.5,1,-5.5
9/26/2024,San Diego,LA Dodgers,Away,1.5,8.5,-111,7-Feb,-5,-3.5,9,0.5
9/26/2024,Minnesota,Miami,Home,-1.5,8.5,-248,8-Jun,-2,-3.5,14,5.5
9/26/2024,NY Yankees,Baltimore,Home,-1.5,8,-170,1-Oct,9,7.5,11,3
9/26/2024,Oakland,Texas,Home,1.5,7.5,-113,2-Mar,1,2.5,5,-2.5
9/26/2024,LA Angels,Chi Sox,Away,-1.5,7.5,-128,0-7,-7,-8.5,7,-0.5
9/26/2024,Detroit,Tampa Bay,Home,-1.5,8,-149,3-Apr,1,-0.5,7,-1
9/26/2024,Kansas City,Washington,Away,-1.5,8.5,-175,4-Jul,3,1.5,11,2.5
9/26/2024,Milwaukee,Pittsburgh,Away,-1.5,7.5,-120,2-May,3,1.5,7,-0.5
9/25/2024,LA Dodgers,San Diego,Home,-1.5,7.5,-132,3-Apr,1,-0.5,7,-0.5
9/25/2024,Oakland,Texas,Home,-1.5,7,-117,5-Jan,-4,-5.5,6,-1
9/25/2024,Arizona,SF Giants,Home,-1.5,9,-256,2-Aug,6,4.5,10,1
9/25/2024,St. Louis,Colorado,Away,-1.5,10.5,-121,2-May,3,1.5,7,-3.5
9/25/2024,Minnesota,Miami,Home,-1.5,8.5,-186,3-Aug,5,3.5,11,2.5
9/25/2024,LA Angels,Chi Sox,Away,-1.5,7.5,-118,4-Mar,-1,-2.5,7,-0.5
9/30/2024,Atlanta,NY Mets,Home,1.5,7.5,-175,Mar-00,3,4.5,3,-4.5
9/25/2024,Toronto,Boston,Home,-1.5,7.5,-125,1-Jun,5,3.5,7,-0.5
9/25/2024,NY Yankees,Baltimore,Home,-1.5,8.5,-122,9-Jul,-2,-3.5,16,7.5
9/25/2024,Kansas City,Washington,Away,-1.5,7.5,-130,Mar-00,3,1.5,3,-4.5
9/25/2024,Milwaukee,Pittsburgh,Away,-1.5,8,-157,2-Jan,-1,-2.5,3,-5
9/25/2024,Cleveland,Cincinnati,Home,-1.5,8,-140,2-May,3,1.5,7,-1
9/25/2024,Detroit,Tampa Bay,Home,-1.5,8,-129,1-Jul,6,4.5,8,0
9/25/2024,Philadelphia,Chi Cubs,Home,-1.5,8,-213,6-Sep,3,1.5,15,7
9/25/2024,Seattle,Houston,Away,-1.5,7,-149,1-Aug,7,5.5,9,2
9/24/2024,LA Dodgers,San Diego,Home,-1.5,8.5,-116,4-Feb,-2,-3.5,6,-2.5
9/24/2024,Arizona,SF Giants,Home,-1.5,8.5,-150,0-11,-11,-12.5,11,2.5
9/24/2024,St. Louis,Colorado,Away,-1.5,10.5,-113,3-Jul,4,2.5,10,-0.5
9/24/2024,Houston,Seattle,Home,-1.5,7,-129,3-Apr,1,-0.5,7,0
9/24/2024,Minnesota,Miami,Home,-1.5,8,-260,4-Jan,-3,-4.5,5,-3
9/24/2024,Atlanta,NY Mets,Home,-1.5,7.5,-150,1-May,4,2.5,6,-1.5
9/24/2024,Toronto,Boston,Home,-1.5,8,-124,6-May,-1,-2.5,11,3
9/24/2024,NY Yankees,Baltimore,Home,-1.5,8.5,-170,5-Mar,-2,-3.5,8,-0.5
9/24/2024,Kansas City,Washington,Away,-1.5,7,-192,Jan-00,1,-0.5,1,-6
9/24/2024,Milwaukee,Pittsburgh,Away,-1.5,8,-145,2-Jul,5,3.5,9,1
9/24/2024,Detroit,Tampa Bay,Home,-1.5,6.5,-180,1-Feb,1,-0.5,3,-3.5
9/24/2024,Cleveland,Cincinnati,Home,-1.5,8.5,-189,1-Jun,5,3.5,7,-1.5
9/23/2024,Arizona,SF Giants,Home,-1.5,9,-183,6-Mar,-3,-4.5,9,0
9/23/2024,Houston,Seattle,Home,-1.5,7.5,-123,6-Jan,-5,-6.5,7,-0.5
9/23/2024,Toronto,Boston,Home,-1.5,8,-114,4-Jan,-3,-4.5,5,-3
9/23/2024,Philadelphia,Chi Cubs,Home,-1.5,7.5,-205,2-Jun,4,2.5,8,0.5
9/22/2024,San Diego,Chi Sox,Home,-1.5,8,-350,2-Apr,2,0.5,6,-2
9/22/2024,LA Dodgers,Colorado,Home,-1.5,8.5,-372,5-Jun,1,-0.5,11,2.5
9/22/2024,NY Yankees,Oakland,Away,-1.5,9,-171,4-Jul,3,1.5,11,2
9/22/2024,Seattle,Texas,Away,-1.5,7.5,-135,6-May,-1,-2.5,11,3.5
9/22/2024,Chi Cubs,Washington,Home,-1.5,7.5,-198,May-00,5,3.5,5,-2.5
9/22/2024,St. Louis,Cleveland,Home,-1.5,7.5,-124,1-Feb,1,-0.5,3,-4.5
9/22/2024,Milwaukee,Arizona,Home,-1.5,8,-134,9-Oct,1,-0.5,19,11
9/22/2024,Houston,LA Angels,Home,-1.5,8,-262,9-Aug,-1,-2.5,17,9
9/22/2024,Atlanta,Miami,Away,-1.5,9,-185,4-May,1,-0.5,9,0
9/22/2024,Philadelphia,NY Mets,Away,-1.5,7,-132,2-Jan,-1,-2.5,3,-4
9/22/2024,Tampa Bay,Toronto,Home,-1.5,7.5,-125,3-Apr,1,-0.5,7,-0.5
9/22/2024,Minnesota,Boston,Away,-1.5,7.5,-139,8-Jan,-7,-8.5,9,1.5
9/22/2024,Baltimore,Detroit,Home,-1.5,8.5,-125,4-Mar,-1,-2.5,7,-1.5
9/21/2024,LA Dodgers,Colorado,Home,-1.5,9,-298,6-Mar,-3,-4.5,9,0
9/21/2024,NY Yankees,Oakland,Away,-1.5,8,-173,Oct-00,10,8.5,10,2
9/21/2024,San Diego,Chi Sox,Home,-1.5,8,-295,2-Jun,4,2.5,8,0
9/21/2024,Cleveland,St. Louis,Away,-1.5,7.5,-130,6-May,-1,-2.5,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
3/29/2024,Seattle,Boston,Home,-1.5,7,-141,Jan-00,1,-0.5,1,-6
3/29/2024,Cleveland,Oakland,Away,-1.5,8,-127,4-Jun,2,0.5,10,2
3/29/2024,Arizona,Colorado,Home,-1.5,9,-245,3-Jul,4,2.5,10,1
3/29/2024,Houston,NY Yankees,Home,-1.5,9,-118,7-Jan,-6,-7.5,8,-1
3/29/2024,Miami,Pittsburgh,Home,-1.5,8,-142,7-Feb,-5,-6.5,9,1
3/29/2024,Tampa Bay,Toronto,Home,-1.5,8,-119,2-Aug,6,4.5,10,2
3/28/2024,Arizona,Colorado,Home,-1.5,8,-218,16-1,15,13.5,17,9
3/28/2024,Seattle,Boston,Home,-1.5,7.5,-148,6-Apr,-2,-3.5,10,2.5
3/28/2024,Cleveland,Oakland,Away,-1.5,7.5,-136,Aug-00,8,6.5,8,0.5
3/28/2024,Texas,Chi Cubs,Home,-1.5,8.5,-119,3-Apr,1,-0.5,7,-1.5
3/28/2024,LA Dodgers,St. Louis,Home,-1.5,9,-245,1-Jul,6,4.5,8,-1
3/28/2024,Houston,NY Yankees,Home,-1.5,9,-143,5-Apr,-1,-2.5,9,0
3/28/2024,Detroit,Chi Sox,Away,-1.5,7.5,-154,Jan-00,1,-0.5,1,-6.5
3/28/2024,Minnesota,Kansas City,Away,-1.5,8.5,-121,1-Apr,3,1.5,5,-3.5
3/28/2024,Miami,Pittsburgh,Home,-1.5,7.5,-122,6-May,-1,-2.5,11,3.5
3/28/2024,Tampa Bay,Toronto,Home,-1.5,7.5,-148,8-Feb,-6,-7.5,10,2.5
3/28/2024,Cincinnati,Washington,Home,-1.5,9.5,-146,2-Aug,6,4.5,10,0.5
3/28/2024,Baltimore,LA Angels,Home,-1.5,8,-183,3-Nov,8,6.5,14,6
3/29/2024,Atlanta,Philadelphia,Away,-1.5,7,-130,3-Sep,6,4.5,12,5
3/29/2024,NY Mets,Milwaukee,Home,-1.5,7.5,-115,3-Jan,-2,-3.5,4,-3.5
3/21/2024,LA Dodgers,San Diego,Neutral,-1.5,9,-177,15-Nov,-4,-5.5,26,17
3/20/2024,LA Dodgers,San Diego,Neutral,-1.5,8.5,-180,2-May,3,1.5,,
4/6/2024,SF Giants,San Diego,Home,-1.5,8,-120,0-4,-4,-5.5,4,-4
4/6/2024,Tampa Bay,Colorado,Away,-1.5,11.5,-127,6-Aug,2,0.5,14,2.5
4/6/2024,Atlanta,Arizona,Home,-1.5,9,-195,8-Sep,1,-0.5,17,8
4/6/2024,Kansas City,Chi Sox,Home,-1.5,9.5,-225,Mar-00,3,1.5,3,-6.5
4/6/2024,Milwaukee,Seattle,Home,-1.5,9,-117,5-Mar,-2,-3.5,8,-1
4/6/2024,NY Yankees,Toronto,Home,-1.5,7.5,-118,8-Sep,1,-0.5,17,9.5
4/6/2024,Cincinnati,NY Mets,Home,-1.5,9.5,-121,6-Sep,3,1.5,15,5.5
4/6/2024,Baltimore,Pittsburgh,Away,-1.5,8.5,-134,5-Apr,-1,-2.5,9,0.5
4/6/2024,Philadelphia,Washington,Away,-1.5,8,-188,2-May,3,1.5,7,-1
4/6/2024,LA Dodgers,Chi Cubs,Away,-1.5,7.5,-146,1-Apr,3,1.5,5,-2.5
4/6/2024,St. Louis,Miami,Home,-1.5,8,-139,1-Mar,2,0.5,4,-4
4/6/2024,Minnesota,Cleveland,Home,-1.5,8,-166,3-Jan,-2,-3.5,4,-4
4/6/2024,Detroit,Oakland,Home,-1.5,8.5,-140,0-4,-4,-5.5,4,-4.5
4/5/2024,Milwaukee,Seattle,Home,-1.5,7.5,-125,5-Jun,1,-0.5,11,3.5
4/5/2024,Houston,Texas,Away,-1.5,10,-142,10-Feb,-8,-9.5,12,2
4/5/2024,Kansas City,Chi Sox,Home,-1.5,8,-180,1-Feb,1,-0.5,3,-5
4/5/2024,Atlanta,Arizona,Home,-1.5,9,-293,5-Jun,1,-0.5,11,2
4/5/2024,Philadelphia,Washington,Away,-1.5,8,-205,Apr-00,4,2.5,4,-4
4/5/2024,Cincinnati,NY Mets,Home,-1.5,8.5,-135,3-Feb,-1,-2.5,5,-3.5
4/5/2024,SF Giants,San Diego,Home,-1.5,7.5,-120,2-Mar,1,-0.5,5,-2.5
4/5/2024,Baltimore,Pittsburgh,Away,-1.5,8,-117,2-May,3,1.5,7,-1
4/5/2024,Tampa Bay,Colorado,Away,-1.5,12.5,-166,10-Jul,-3,-4.5,17,4.5
4/5/2024,LA Dodgers,Chi Cubs,Away,-1.5,7.5,-180,9-Jul,-2,-3.5,16,8.5
4/5/2024,Detroit,Oakland,Home,-1.5,7.5,-226,4-May,1,-0.5,9,1.5
4/5/2024,NY Yankees,Toronto,Home,-1.5,8.5,-149,0-3,-3,-4.5,3,-5.5
4/4/2024,Kansas City,Chi Sox,Home,-1.5,8,-177,1-Oct,9,7.5,11,3
4/4/2024,St. Louis,Miami,Home,-1.5,8,-142,5-Aug,3,1.5,13,5
4/4/2024,Minnesota,Cleveland,Home,-1.5,7,-166,4-Feb,-2,-3.5,6,-1
4/4/2024,Pittsburgh,Washington,Away,-1.5,8.5,-118,4-Jul,3,1.5,11,2.5
4/3/2024,LA Dodgers,SF Giants,Home,-1.5,8.5,-245,4-May,1,-0.5,9,0.5
4/3/2024,Houston,Toronto,Home,-1.5,9,-150,Aug-00,8,6.5,8,-1
4/3/2024,Chi Cubs,Colorado,Home,-1.5,7,-218,8-Sep,1,-0.5,17,10
4/4/2024,NY Mets,Detroit,Home,-1.5,7.5,-130,1-Feb,1,-0.5,3,-4.5
4/3/2024,Pittsburgh,Washington,Away,-1.5,8.5,-155,5-Mar,-2,-3.5,8,-0.5
4/3/2024,Seattle,Cleveland,Home,-1.5,7.5,-155,0-8,-8,-9.5,8,0.5
4/3/2024,San Diego,St. Louis,Home,-1.5,8.5,-155,2-Mar,1,-0.5,5,-3.5
4/3/2024,NY Yankees,Arizona,Away,-1.5,8.5,-125,5-Jun,1,-0.5,11,2.5
4/3/2024,Boston,Oakland,Away,-1.5,7.5,-170,Jan-00,1,-0.5,1,-6.5
6/27/2024,Atlanta,Chi Sox,Away,-1.5,7.5,-268,0-1,-1,-2.5,1,-6.5
4/3/2024,Minnesota,Milwaukee,Away,-1.5,9,-112,3-Jul,4,2.5,10,1
4/3/2024,Tampa Bay,Texas,Home,-1.5,7.5,-120,4-Jan,-3,-4.5,5,-2.5
4/3/2024,Miami,LA Angels,Home,-1.5,9,-110,10-Feb,-8,-9.5,12,3
4/3/2024,Philadelphia,Cincinnati,Home,-1.5,7.5,-170,4-Jan,-3,-4.5,5,-2.5
4/3/2024,Baltimore,Kansas City,Home,-1.5,7,-170,3-Apr,1,-0.5,7,0
4/2/2024,LA Dodgers,SF Giants,Home,-1.5,8.5,-139,4-May,1,-0.5,9,0.5
4/2/2024,San Diego,St. Louis,Home,-1.5,8,-155,5-Feb,-3,-4.5,7,-1
4/2/2024,Seattle,Cleveland,Home,-1.5,7,-112,5-Feb,-3,-4.5,7,0
4/2/2024,Boston,Oakland,Away,-1.5,8.5,-147,4-May,1,-0.5,9,0.5
4/2/2024,Houston,Toronto,Home,-1.5,8.5,-141,2-Jan,-1,-2.5,3,-5.5
4/2/2024,Chi Cubs,Colorado,Home,-1.5,8.5,-175,2-Dec,10,8.5,14,5.5
4/2/2024,Atlanta,Chi Sox,Away,-1.5,9,-174,3-Feb,-1,-2.5,5,-4
4/4/2024,NY Mets,Detroit,Home,-1.5,7.5,-142,6-Mar,-3,-4.5,9,1.5
4/2/2024,Tampa Bay,Texas,Home,-1.5,8.5,-148,2-May,3,1.5,7,-1.5
4/2/2024,Miami,LA Angels,Home,-1.5,9,-138,3-Jan,-2,-3.5,4,-5
4/2/2024,Philadelphia,Cincinnati,Home,-1.5,8,-135,4-Sep,5,3.5,13,5
4/2/2024,Baltimore,Kansas City,Home,-1.5,8.5,-154,4-Jan,-3,-4.5,5,-3.5
4/2/2024,Milwaukee,Minnesota,Home,1.5,8.5,-115,2-Mar,1,2.5,5,-3.5
4/1/2024,LA Dodgers,SF Giants,Home,-1.5,8.5,-192,3-Aug,5,3.5,11,2.5
4/1/2024,NY Yankees,Arizona,Away,-1.5,9.5,-115,2-May,3,1.5,7,-2.5
4/1/2024,San Diego,St. Louis,Home,-1.5,8,-122,6-Feb,-4,-5.5,8,0
4/1/2024,Cleveland,Seattle,Away,-1.5,8,-110,5-Apr,-1,-2.5,9,1
4/1/2024,Boston,Oakland,Away,-1.5,8.5,-158,Sep-00,9,7.5,9,0.5
4/1/2024,Houston,Toronto,Home,-1.5,9,-146,Oct-00,10,8.5,10,1
4/1/2024,NY Mets,Detroit,Home,-1.5,7.5,-133,0-5,-5,-6.5,5,-2.5
4/1/2024,Tampa Bay,Texas,Home,-1.5,8.5,-122,9-Mar,-6,-7.5,12,3.5
4/1/2024,Philadelphia,Cincinnati,Home,-1.5,8,-138,6-Mar,-3,-4.5,9,1
4/1/2024,Miami,LA Angels,Home,-1.5,9,-112,7-Apr,-3,-4.5,11,2
4/1/2024,Baltimore,Kansas City,Home,-1.5,8,-150,4-Jun,2,0.5,10,2
4/1/2024,Chi Cubs,Colorado,Home,-1.5,7,-245,May-00,5,3.5,5,-2
4/1/2024,Atlanta,Chi Sox,Away,-1.5,9,-315,Sep-00,9,7.5,9,0
3/31/2024,LA Dodgers,St. Louis,Home,-1.5,9,-175,4-May,1,-0.5,9,0
3/31/2024,Arizona,Colorado,Home,-1.5,9,-190,1-May,4,2.5,6,-3
3/31/2024,San Diego,SF Giants,Home,-1.5,8.5,-155,13-4,9,7.5,17,8.5
3/31/2024,Cleveland,Oakland,Away,-1.5,8.5,-119,4-Mar,-1,-2.5,7,-1.5
3/31/2024,Texas,Chi Cubs,Home,-1.5,9,-125,9-May,-4,-5.5,14,5
3/31/2024,Houston,NY Yankees,Home,-1.5,9.5,-118,4-Mar,-1,-2.5,7,-2.5
3/31/2024,Detroit,Chi Sox,Away,-1.5,7.5,-139,2-Mar,1,-0.5,5,-2.5
3/31/2024,Minnesota,Kansas City,Away,-1.5,9,-113,0-11,-11,-12.5,11,2
3/31/2024,Toronto,Tampa Bay,Away,-1.5,8,-122,2-Sep,7,5.5,11,3
3/31/2024,Cincinnati,Washington,Home,-1.5,9.5,-167,5-Jun,1,-0.5,11,1.5
3/31/2024,NY Mets,Milwaukee,Home,-1.5,8,-135,4-Jan,-3,-4.5,5,-3
3/31/2024,Miami,Pittsburgh,Home,-1.5,8.5,-144,9-Jul,-2,-3.5,16,7.5
3/31/2024,Atlanta,Philadelphia,Away,-1.5,8,-148,5-Apr,-1,-2.5,9,1
3/31/2024,Baltimore,LA Angels,Home,-1.5,8.5,-136,4-Jan,-3,-4.5,5,-3.5
3/30/2024,Seattle,Boston,Home,-1.5,7.5,-148,3-Apr,1,-0.5,7,-0.5
3/30/2024,LA Dodgers,St. Louis,Home,-1.5,8.5,-228,6-May,-1,-2.5,11,2.5
3/30/2024,Arizona,Colorado,Home,-1.5,9.5,-183,9-Apr,-5,-6.5,13,3.5
3/30/2024,San Diego,SF Giants,Home,-1.5,7.5,-119,9-Jun,-3,-4.5,15,7.5
3/30/2024,Houston,NY Yankees,Home,-1.5,9,-122,5-Mar,-2,-3.5,8,-1
3/30/2024,Texas,Chi Cubs,Home,-1.5,9.5,-119,2-Nov,9,7.5,13,3.5
3/30/2024,Tampa Bay,Toronto,Home,-1.5,8,-128,1-May,4,2.5,6,-2
3/30/2024,Cincinnati,Washington,Home,-1.5,10.5,-183,7-Jun,-1,-2.5,13,2.5
3/30/2024,Minnesota,Kansas City,Away,-1.5,8,-115,1-May,4,2.5,6,-2
3/30/2024,Cleveland,Oakland,Away,-1.5,7.5,-124,3-Dec,9,7.5,15,7.5
3/30/2024,Baltimore,LA Angels,Home,-1.5,8.5,-163,13-4,9,7.5,17,8.5
3/30/2024,Atlanta,Philadelphia,Away,-1.5,8,-135,4-Dec,8,6.5,16,8
3/30/2024,Detroit,Chi Sox,Away,-1.5,8.5,-128,6-Jul,1,-0.5,13,4.5
3/30/2024,NY Mets,Milwaukee,Home,-1.5,7.5,-130,7-Jun,-1,-2.5,13,5.5
3/29/2024,LA Dodgers,St. Louis,Home,-1.5,8.5,-222,3-Jun,3,1.5,9,0.5
3/29/2024,San Diego,SF Giants,Home,-1.5,7.5,-136,8-Mar,-5,-6.5,11,3.5
4/14/2024,Houston,Texas,Home,-1.5,8.5,-118,5-Aug,3,1.5,13,4.5
4/14/2024,SF Giants,Tampa Bay,Away,-1.5,8,-110,9-Apr,-5,-6.5,13,5
4/14/2024,NY Yankees,Cleveland,Away,-1.5,8.5,-125,8-Jul,-1,-2.5,15,6.5
4/14/2024,Atlanta,Miami,Away,-1.5,8.5,-135,7-Sep,2,0.5,16,7.5
4/14/2024,Detroit,Minnesota,Home,-1.5,8.5,-130,3-Apr,1,-0.5,7,-1.5
4/14/2024,Toronto,Colorado,Home,-1.5,8.5,-253,May-00,5,3.5,5,-3.5
4/14/2024,Baltimore,Milwaukee,Home,-1.5,9,-225,4-Jun,2,0.5,10,1
4/14/2024,Philadelphia,Pittsburgh,Home,-1.5,8.5,-190,9-Feb,-7,-8.5,11,2.5
4/14/2024,Boston,LA Angels,Home,-1.5,10,-135,4-May,1,-0.5,9,-1
4/13/2024,Chi Cubs,Seattle,Away,-1.5,7.5,-142,1-Apr,3,1.5,5,-2.5
4/13/2024,LA Dodgers,San Diego,Home,-1.5,9,-211,2-May,3,1.5,7,-2
4/13/2024,Arizona,St. Louis,Home,1.5,10.5,-118,2-Apr,2,3.5,6,-4.5
4/13/2024,LA Angels,Boston,Away,-1.5,10.5,-115,7-Feb,-5,-6.5,9,-1.5
4/13/2024,Atlanta,Miami,Away,-1.5,8.5,-215,5-Jan,-4,-5.5,6,-2.5
4/13/2024,Tampa Bay,SF Giants,Home,-1.5,7.5,-110,11-Feb,-9,-10.5,13,5.5
4/13/2024,Washington,Oakland,Away,-1.5,7.5,-130,1-Mar,2,0.5,4,-3.5
4/13/2024,Philadelphia,Pittsburgh,Home,-1.5,8.5,-162,3-Apr,1,-0.5,7,-1.5
4/13/2024,Houston,Texas,Home,-1.5,9,-135,2-Sep,7,5.5,11,2
4/13/2024,Baltimore,Milwaukee,Home,-1.5,8,-140,11-May,-6,-7.5,16,8
4/13/2024,Toronto,Colorado,Home,-1.5,9,-181,3-May,2,0.5,8,-1
4/13/2024,Cincinnati,Chi Sox,Away,-1.5,7.5,-125,May-00,5,3.5,5,-2.5
4/13/2024,NY Mets,Kansas City,Home,-1.5,8.5,-157,11-Jul,-4,-5.5,18,9.5
4/13/2024,Minnesota,Detroit,Away,-1.5,7.5,-115,5-Nov,6,4.5,16,8.5
4/12/2024,LA Dodgers,San Diego,Home,-1.5,8.5,-206,8-Jul,-1,-2.5,15,6.5
4/12/2024,Arizona,St. Louis,Home,-1.5,9.5,-117,9-Jun,-3,-4.5,15,5.5
4/12/2024,Seattle,Chi Cubs,Home,-1.5,8,-125,2-Apr,2,0.5,6,-2
4/12/2024,Oakland,Washington,Home,-1.5,8,-129,1-Feb,1,-0.5,3,-5
4/12/2024,Houston,Texas,Home,-1.5,9,-125,12-Aug,-4,-5.5,20,11
4/12/2024,Cincinnati,Chi Sox,Away,-1.5,9,-175,1-Nov,10,8.5,12,3
4/13/2024,NY Yankees,Cleveland,Away,-1.5,8,-130,2-Mar,1,-0.5,5,-3
4/12/2024,Boston,LA Angels,Home,-1.5,9,-115,0-7,-7,-8.5,7,-2
4/12/2024,NY Mets,Kansas City,Home,-1.5,8.5,-142,1-Jun,5,3.5,7,-1.5
4/12/2024,Atlanta,Miami,Away,-1.5,8.5,-191,1-Aug,7,5.5,9,0.5
4/12/2024,Toronto,Colorado,Home,-1.5,8,-230,12-Apr,-8,-9.5,16,8
4/12/2024,Milwaukee,Baltimore,Away,-1.5,8.5,-121,1-Nov,10,8.5,12,3.5
4/12/2024,Philadelphia,Pittsburgh,Home,-1.5,9,-162,5-Feb,-3,-4.5,7,-2
4/12/2024,Detroit,Minnesota,Home,-1.5,7,-114,2-Aug,6,4.5,10,3
4/11/2024,Baltimore,Boston,Away,-1.5,8.5,-124,4-Sep,5,3.5,13,4.5
4/11/2024,Philadelphia,Pittsburgh,Home,-1.5,9,-127,1-May,4,2.5,6,-3
4/11/2024,Texas,Oakland,Home,-1.5,9.5,-195,0-1,-1,-2.5,1,-8.5
4/11/2024,Houston,Kansas City,Away,-1.5,8.5,-121,13-Mar,-10,-11.5,16,7.5
4/13/2024,Detroit,Minnesota,Home,-1.5,8.5,-134,4-Jan,-3,-4.5,5,-3.5
8/30/2024,Milwaukee,Cincinnati,Away,-1.5,9,-111,4-May,1,-0.5,9,0
4/11/2024,Atlanta,NY Mets,Home,-1.5,10,-166,16-Apr,-12,-13.5,20,10
4/10/2024,Texas,Oakland,Home,-1.5,9,-185,2-Jun,4,2.5,8,-1
4/10/2024,Houston,Kansas City,Away,-1.5,9.5,-125,11-Feb,-9,-10.5,13,3.5
9/30/2024,Atlanta,NY Mets,Home,-1.5,7.5,-139,8-Jul,-1,-2.5,15,7.5
4/10/2024,Boston,Baltimore,Home,-1.5,9,-112,7-May,-2,-3.5,12,3
4/10/2024,NY Yankees,Miami,Home,-1.5,8.5,-212,5-Feb,-3,-4.5,7,-1.5
4/10/2024,San Diego,Chi Cubs,Home,-1.5,8,-152,2-Oct,8,6.5,12,4
4/10/2024,Cincinnati,Milwaukee,Home,-1.5,8.5,-137,7-Feb,-5,-6.5,9,0.5
4/10/2024,Cleveland,Chi Sox,Home,-1.5,7.5,-252,6-Jul,1,-0.5,13,5.5
4/10/2024,Tampa Bay,LA Angels,Away,-1.5,9,-114,2-Apr,2,0.5,6,-3
4/10/2024,SF Giants,Washington,Home,-1.5,8.5,-205,1-Jul,6,4.5,8,-0.5
4/10/2024,Arizona,Colorado,Away,-1.5,11,-115,3-May,2,0.5,8,-3
4/10/2024,Toronto,Seattle,Home,-1.5,8.5,-122,6-Jan,-5,-6.5,7,-1.5
4/10/2024,Philadelphia,St. Louis,Away,-1.5,7.5,-135,3-Apr,1,-0.5,7,-0.5
4/10/2024,LA Dodgers,Minnesota,Away,-1.5,8.5,-166,3-Feb,-1,-2.5,5,-3.5
4/9/2024,San Diego,Chi Cubs,Home,-1.5,8,-135,5-Jan,-4,-5.5,6,-2
4/9/2024,SF Giants,Washington,Home,-1.5,8.5,-190,5-Mar,-2,-3.5,8,-0.5
4/9/2024,Tampa Bay,LA Angels,Away,-1.5,8.5,-116,4-Jun,2,0.5,10,1.5
4/9/2024,Arizona,Colorado,Away,-1.5,11,-170,2-Mar,1,-0.5,5,-6
4/9/2024,Texas,Oakland,Home,-1.5,9,-205,4-Mar,-1,-2.5,7,-2
4/9/2024,Philadelphia,St. Louis,Away,-1.5,7.5,-135,0-3,-3,-4.5,3,-4.5
4/9/2024,LA Dodgers,Minnesota,Away,-1.5,8,-183,3-Jun,3,1.5,9,1
4/9/2024,Houston,Kansas City,Away,-1.5,8.5,-113,4-Mar,-1,-2.5,7,-1.5
4/9/2024,Atlanta,NY Mets,Home,-1.5,9,-185,5-Jun,1,-0.5,11,2
4/9/2024,Toronto,Seattle,Home,-1.5,8.5,-112,3-May,2,0.5,8,-0.5
4/9/2024,NY Yankees,Miami,Home,-1.5,8.5,-205,2-Mar,1,-0.5,5,-3.5
4/9/2024,Cincinnati,Milwaukee,Home,-1.5,9,-127,9-May,-4,-5.5,14,5
4/9/2024,Cleveland,Chi Sox,Home,-1.5,8.5,-235,7-May,-2,-3.5,12,3.5
4/9/2024,Baltimore,Boston,Away,-1.5,8,-125,1-Jul,6,4.5,8,0
4/9/2024,Pittsburgh,Detroit,Home,-1.5,8.5,-120,5-Mar,-2,-3.5,8,-0.5
4/8/2024,SF Giants,Washington,Home,-1.5,7.5,-210,8-Jan,-7,-8.5,9,1.5
4/8/2024,San Diego,Chi Cubs,Home,-1.5,7.5,-135,8-Sep,1,-0.5,17,9.5
4/8/2024,Tampa Bay,LA Angels,Away,-1.5,8.5,-148,7-Jan,-6,-7.5,8,-0.5
4/8/2024,Arizona,Colorado,Away,-1.5,10.5,-168,7-May,-2,-3.5,12,1.5
4/8/2024,Texas,Houston,Home,-1.5,10,-130,10-May,-5,-6.5,15,5
4/8/2024,LA Dodgers,Minnesota,Away,-1.5,8.5,-135,2-Apr,2,0.5,6,-2.5
4/8/2024,Atlanta,NY Mets,Home,-1.5,10,-220,8-Jul,-1,-2.5,15,5
4/8/2024,Toronto,Seattle,Home,-1.5,8,-114,2-May,3,1.5,7,-1
4/8/2024,Pittsburgh,Detroit,Home,-1.5,8,-126,4-Jul,3,1.5,11,3
4/8/2024,Milwaukee,Cincinnati,Away,1.5,9.5,-112,10-Aug,-2,-0.5,18,8.5
4/8/2024,Cleveland,Chi Sox,Home,-1.5,8,-238,Apr-00,4,2.5,4,-4
4/8/2024,NY Yankees,Miami,Home,-1.5,8,-150,Jul-00,7,5.5,7,-1
4/7/2024,Boston,LA Angels,Away,-1.5,8.5,-115,2-Dec,10,8.5,14,5.5
4/7/2024,SF Giants,San Diego,Home,-1.5,8,-160,2-Mar,1,-0.5,5,-3
4/7/2024,Tampa Bay,Colorado,Away,-1.5,11,-138,2-Mar,1,-0.5,5,-6
4/7/2024,LA Dodgers,Chi Cubs,Away,-1.5,8.5,-112,8-Jan,-7,-8.5,9,0.5
4/7/2024,St. Louis,Miami,Home,-1.5,9,-137,10-Mar,-7,-8.5,13,4
8/9/2024,Minnesota,Cleveland,Home,-1.5,8.5,-161,2-Apr,2,0.5,6,-2.5
4/7/2024,Kansas City,Chi Sox,Home,-1.5,9,-124,3-May,2,0.5,8,-1
4/7/2024,Milwaukee,Seattle,Home,-1.5,9,-132,4-Dec,8,6.5,16,7
4/7/2024,NY Mets,Cincinnati,Away,-1.5,8.5,-120,1-Mar,2,0.5,4,-4.5
4/7/2024,Detroit,Oakland,Home,-1.5,8,-208,7-Jan,-6,-7.5,8,0
4/7/2024,Philadelphia,Washington,Away,-1.5,7.5,-155,3-Feb,-1,-2.5,5,-2.5
4/7/2024,Baltimore,Pittsburgh,Away,-1.5,8.5,-111,3-Feb,-1,-2.5,5,-3.5
4/7/2024,Atlanta,Arizona,Home,-1.5,9,-250,2-May,3,1.5,7,-2
4/7/2024,NY Yankees,Toronto,Home,-1.5,8,-157,3-Aug,5,3.5,11,3
4/6/2024,LA Angels,Boston,Home,-1.5,8,-116,1-Feb,1,-0.5,3,-5
4/22/2024,Tampa Bay,Detroit,Home,1.5,7.5,-112,7-Jan,-6,-4.5,8,0.5
4/22/2024,Pittsburgh,Milwaukee,Home,-1.5,7.5,-150,2-Apr,2,0.5,6,-1.5
4/22/2024,NY Yankees,Oakland,Home,-1.5,8.5,-237,0-2,-2,-3.5,2,-6.5
4/21/2024,Atlanta,Texas,Home,-1.5,9.5,-162,6-Apr,-2,-3.5,10,0.5
4/21/2024,LA Dodgers,NY Mets,Home,-1.5,9,-240,Oct-00,10,8.5,10,1
4/21/2024,SF Giants,Arizona,Home,-1.5,8,-128,5-Mar,-2,-3.5,8,0
4/21/2024,Seattle,Colorado,Away,-1.5,10,-190,2-Jan,-1,-2.5,3,-7
4/21/2024,Chi Cubs,Miami,Home,-1.5,8.5,-125,6-Mar,-3,-4.5,9,0.5
4/21/2024,St. Louis,Milwaukee,Home,-1.5,7.5,-160,0-2,-2,-3.5,2,-5.5
4/21/2024,Minnesota,Detroit,Home,-1.5,8,-119,6-Jan,-5,-6.5,7,-1
4/21/2024,Kansas City,Baltimore,Home,-1.5,9,-110,0-5,-5,-6.5,5,-4
4/21/2024,Baltimore,Kansas City,Away,1.5,9,-110,May-00,5,6.5,5,-4
4/21/2024,Cincinnati,LA Angels,Home,-1.5,9,-113,Mar-00,3,1.5,3,-6
4/21/2024,Cleveland,Oakland,Home,-1.5,7.5,-163,2-Jun,4,2.5,8,0.5
4/21/2024,Pittsburgh,Boston,Home,-1.5,8,-151,6-Jan,-5,-6.5,7,-1
4/21/2024,NY Yankees,Tampa Bay,Home,-1.5,8,-126,4-May,1,-0.5,9,1
4/21/2024,Philadelphia,Chi Sox,Home,-1.5,7.5,-276,2-Aug,6,4.5,10,2.5
4/21/2024,Houston,Washington,Away,-1.5,9,-175,0-6,-6,-7.5,6,-3
4/20/2024,Toronto,San Diego,Away,-1.5,7.5,-125,2-May,3,1.5,7,-0.5
4/20/2024,Seattle,Colorado,Away,-1.5,9.5,-185,Jul-00,7,5.5,7,-2.5
4/20/2024,Atlanta,Texas,Home,-1.5,9,-136,2-May,3,1.5,7,-2
4/20/2024,Baltimore,Kansas City,Away,-1.5,7.5,-114,7-Sep,2,0.5,16,8.5
4/20/2024,Cincinnati,LA Angels,Home,-1.5,9.5,-115,5-Jul,2,0.5,12,2.5
4/20/2024,Cleveland,Oakland,Home,-1.5,7.5,-180,3-Jun,3,1.5,9,1.5
4/20/2024,Philadelphia,Chi Sox,Home,-1.5,8,-395,5-Sep,4,2.5,14,6
4/20/2024,Pittsburgh,Boston,Home,-1.5,7.5,-120,4-Feb,-2,-3.5,6,-1.5
4/20/2024,Houston,Washington,Away,-1.5,9.5,-172,5-Apr,-1,-2.5,9,-0.5
4/20/2024,Arizona,SF Giants,Away,-1.5,8,-115,7-Mar,-4,-5.5,10,2
4/20/2024,LA Dodgers,NY Mets,Home,-1.5,9,-165,6-Apr,-2,-3.5,10,1
4/20/2024,Chi Cubs,Miami,Home,-1.5,8,-133,3-Feb,-1,-2.5,5,-3
4/20/2024,St. Louis,Milwaukee,Home,-1.5,8,-135,12-May,-7,-8.5,17,9
4/20/2024,Minnesota,Detroit,Home,-1.5,7,-137,3-Apr,1,-0.5,7,0
4/20/2024,NY Yankees,Tampa Bay,Home,-1.5,9,-121,0-2,-2,-3.5,2,-7
4/19/2024,SF Giants,Arizona,Home,-1.5,7.5,-114,17-Jan,-16,-17.5,18,10.5
4/19/2024,LA Dodgers,NY Mets,Home,-1.5,8.5,-198,9-Apr,-5,-6.5,13,4.5
4/21/2024,Seattle,Colorado,Away,-1.5,11,-114,2-Oct,8,6.5,12,1
4/19/2024,Milwaukee,St. Louis,Away,-1.5,7,-119,1-Feb,1,-0.5,3,-4
4/19/2024,Minnesota,Detroit,Home,-1.5,7,-154,5-Apr,-1,-2.5,9,2
4/19/2024,Baltimore,Kansas City,Away,-1.5,9,-129,9-Apr,-5,-6.5,13,4
4/19/2024,Atlanta,Texas,Home,-1.5,9.5,-210,3-Aug,5,3.5,11,1.5
4/19/2024,Cleveland,Oakland,Home,-1.5,8,-159,2-Oct,8,6.5,12,4
4/19/2024,NY Yankees,Tampa Bay,Home,-1.5,8.5,-180,3-May,2,0.5,8,-0.5
4/19/2024,Houston,Washington,Away,-1.5,8,-147,3-May,2,0.5,8,0
4/19/2024,Cincinnati,LA Angels,Home,-1.5,9.5,-133,1-Jul,6,4.5,8,-1.5
4/19/2024,Philadelphia,Chi Sox,Home,-1.5,7.5,-176,Jul-00,7,5.5,7,-0.5
4/19/2024,Pittsburgh,Boston,Home,-1.5,8.5,-115,8-Jan,-7,-8.5,9,0.5
4/19/2024,Chi Cubs,Miami,Home,-1.5,9.5,-166,3-Aug,5,3.5,11,1.5
4/18/2024,SF Giants,Arizona,Home,-1.5,7.5,-150,May-00,5,3.5,5,-2.5
4/20/2024,Chi Cubs,Miami,Home,-1.5,8.5,-225,3-May,2,0.5,8,-0.5
4/18/2024,Cleveland,Boston,Away,1.5,8.5,-115,4-May,1,2.5,9,0.5
4/18/2024,Texas,Detroit,Away,1.5,9,-110,7-Sep,2,3.5,16,7
4/18/2024,Tampa Bay,LA Angels,Home,-1.5,8.5,-137,1-Feb,1,-0.5,3,-5.5
4/17/2024,Boston,Cleveland,Home,-1.5,8.5,-131,Feb-00,2,0.5,2,-6.5
4/17/2024,Tampa Bay,LA Angels,Home,-1.5,8.5,-120,5-Apr,-1,-2.5,9,0.5
4/17/2024,Philadelphia,Colorado,Home,-1.5,8,-219,6-Jul,1,-0.5,13,5
4/17/2024,Seattle,Cincinnati,Home,-1.5,7.5,-128,1-May,4,2.5,6,-1.5
4/17/2024,Arizona,Chi Cubs,Home,-1.5,9,-123,5-Mar,-2,-3.5,8,-1
4/17/2024,St. Louis,Oakland,Away,-1.5,8,-130,6-Mar,-3,-4.5,9,1
4/17/2024,LA Dodgers,Washington,Home,-1.5,10,-230,0-2,-2,-3.5,2,-8
4/17/2024,Toronto,NY Yankees,Home,1.5,8.5,-113,6-Apr,-2,-0.5,10,1.5
4/17/2024,Atlanta,Houston,Away,-1.5,9.5,-135,4-May,1,-0.5,9,-0.5
4/17/2024,Kansas City,Chi Sox,Away,-1.5,9,-185,2-Apr,2,0.5,6,-3
4/17/2024,Milwaukee,San Diego,Home,1.5,8.5,-111,Jan-00,1,2.5,1,-7.5
4/17/2024,NY Mets,Pittsburgh,Home,-1.5,7.5,-154,1-Sep,8,6.5,10,2.5
4/17/2024,Detroit,Texas,Home,-1.5,7.5,-148,5-Apr,-1,-2.5,9,1.5
4/17/2024,Baltimore,Minnesota,Home,-1.5,8.5,-116,2-Apr,2,0.5,6,-2.5
4/17/2024,SF Giants,Miami,Away,-1.5,8,-115,1-Mar,2,0.5,4,-4
4/16/2024,LA Dodgers,Washington,Home,-1.5,9.5,-285,2-Jun,4,2.5,8,-1.5
4/16/2024,St. Louis,Oakland,Away,-1.5,8,-135,2-Mar,1,-0.5,5,-3
4/16/2024,Seattle,Cincinnati,Home,-1.5,6.5,-133,1-Mar,2,0.5,4,-2.5
4/16/2024,Arizona,Chi Cubs,Home,-1.5,10,-115,11-Dec,1,-0.5,23,13
4/16/2024,San Diego,Milwaukee,Away,-1.5,8.5,-111,3-Jun,3,1.5,9,0.5
4/17/2024,Kansas City,Chi Sox,Away,-1.5,9,-159,2-Jan,-1,-2.5,3,-6
4/16/2024,Boston,Cleveland,Home,-1.5,8,-122,10-Jul,-3,-4.5,17,9
4/16/2024,Toronto,NY Yankees,Home,-1.5,8.5,-114,4-May,1,-0.5,9,0.5
4/16/2024,Tampa Bay,LA Angels,Home,-1.5,8.5,-148,6-Jul,1,-0.5,13,4.5
4/16/2024,SF Giants,Miami,Away,-1.5,8.5,-132,6-Mar,-3,-4.5,9,0.5
4/16/2024,Philadelphia,Colorado,Home,-1.5,8.5,-258,May-00,5,3.5,5,-3.5
4/16/2024,Baltimore,Minnesota,Home,-1.5,8.5,-166,3-Nov,8,6.5,14,5.5
4/16/2024,Texas,Detroit,Away,-1.5,8,-119,4-Feb,-2,-3.5,6,-2
4/15/2024,LA Dodgers,Washington,Home,-1.5,8.5,-420,6-Apr,-2,-3.5,10,1.5
4/15/2024,Seattle,Cincinnati,Home,-1.5,7,-142,3-Sep,6,4.5,12,5
4/15/2024,St. Louis,Oakland,Away,-1.5,7.5,-175,1-Mar,2,0.5,4,-3.5
4/15/2024,Arizona,Chi Cubs,Home,-1.5,9,-155,3-Feb,-1,-2.5,5,-4
4/15/2024,Atlanta,Houston,Away,-1.5,10.5,-115,1-Jun,5,3.5,7,-3.5
4/15/2024,Milwaukee,San Diego,Home,-1.5,8.5,-110,7-Mar,-4,-5.5,10,1.5
4/15/2024,Kansas City,Chi Sox,Away,-1.5,7.5,-166,Feb-00,2,0.5,2,-5.5
4/15/2024,NY Mets,Pittsburgh,Home,-1.5,8.5,-119,3-Jun,3,1.5,9,0.5
4/15/2024,Toronto,NY Yankees,Home,-1.5,8.5,-113,1-Mar,2,0.5,4,-4.5
4/15/2024,Tampa Bay,LA Angels,Home,-1.5,8.5,-166,7-Mar,-4,-5.5,10,1.5
4/15/2024,Detroit,Texas,Home,-1.5,8.5,-121,0-1,-1,-2.5,1,-7.5
4/15/2024,SF Giants,Miami,Away,-1.5,8.5,-110,3-Apr,1,-0.5,7,-1.5
4/15/2024,Philadelphia,Colorado,Home,-1.5,8.5,-259,1-Feb,1,-0.5,3,-5.5
4/15/2024,Baltimore,Minnesota,Home,-1.5,9,-128,4-Jul,3,1.5,11,2
4/15/2024,Boston,Cleveland,Home,-1.5,9.5,-154,0-6,-6,-7.5,6,-3.5
4/14/2024,LA Dodgers,San Diego,Home,-1.5,8.5,-157,6-Mar,-3,-4.5,9,0.5
4/14/2024,Arizona,St. Louis,Home,-1.5,8.5,-142,May-00,5,3.5,5,-3.5
4/14/2024,Seattle,Chi Cubs,Home,-1.5,7.5,-139,3-Feb,-1,-2.5,5,-2.5
4/14/2024,Oakland,Washington,Home,-1.5,8,-137,6-Jul,1,-0.5,13,5
4/14/2024,Cincinnati,Chi Sox,Away,-1.5,9,-155,4-Nov,7,5.5,15,6
4/30/2024,SF Giants,Boston,Away,-1.5,8,-130,0-4,-4,-5.5,4,-4
4/30/2024,NY Mets,Chi Cubs,Home,-1.5,7,-122,2-Apr,2,0.5,6,-1
4/30/2024,Toronto,Kansas City,Home,-1.5,7.5,-125,4-Jan,-3,-4.5,5,-2.5
4/30/2024,Miami,Colorado,Home,-1.5,8,-140,6-Jul,1,-0.5,13,5
4/30/2024,Detroit,St. Louis,Home,-1.5,8.5,-119,2-Jan,-1,-2.5,3,-5.5
4/30/2024,NY Yankees,Baltimore,Away,-1.5,9,-118,4-Feb,-2,-3.5,6,-3
4/29/2024,San Diego,Cincinnati,Home,1.5,7.5,-111,5-Feb,-3,-1.5,7,-0.5
4/29/2024,Pittsburgh,Oakland,Away,-1.5,7.5,-124,5-Jan,-4,-5.5,6,-1.5
4/29/2024,LA Dodgers,Arizona,Away,-1.5,10,-145,4-Aug,4,2.5,12,2
4/29/2024,Atlanta,Seattle,Away,-1.5,7,-151,2-Jan,-1,-2.5,3,-4
4/29/2024,Philadelphia,LA Angels,Away,-1.5,9,-155,6-May,-1,-2.5,11,2
4/29/2024,Milwaukee,Tampa Bay,Home,-1.5,8,-112,0-1,-1,-2.5,1,-7
4/29/2024,Minnesota,Chi Sox,Away,-1.5,7.5,-166,2-Mar,1,-0.5,5,-2.5
4/29/2024,NY Mets,Chi Cubs,Home,-1.5,7,-140,3-Jan,-2,-3.5,4,-3
4/29/2024,Toronto,Kansas City,Home,-1.5,8.5,-170,5-Jun,1,-0.5,11,2.5
4/30/2024,Detroit,St. Louis,Home,-1.5,8.5,-112,6-Nov,5,3.5,17,8.5
4/29/2024,Miami,Washington,Home,-1.5,8.5,-142,7-Feb,-5,-6.5,9,0.5
4/29/2024,Baltimore,NY Yankees,Home,-1.5,9,-130,Feb-00,2,0.5,2,-7
4/28/2024,Boston,Chi Cubs,Home,-1.5,9,-148,4-May,1,-0.5,9,0
4/28/2024,Seattle,Arizona,Home,-1.5,6.5,-135,3-Feb,-1,-2.5,5,-1.5
4/28/2024,San Diego,Philadelphia,Home,-1.5,8,-138,8-Jun,-2,-3.5,14,6
4/28/2024,LA Angels,Minnesota,Home,1.5,7.5,-110,11-May,-6,-4.5,16,8.5
4/28/2024,Minnesota,LA Angels,Away,-1.5,7.5,-110,5-Nov,6,4.5,16,8.5
4/28/2024,Houston,Colorado,Neutral,-1.5,16,-242,2-Aug,6,4.5,10,-6
4/28/2024,Texas,Cincinnati,Home,-1.5,9,-130,3-Apr,1,-0.5,7,-2
4/28/2024,NY Yankees,Milwaukee,Away,-1.5,8.5,-130,15-5,10,8.5,20,11.5
4/28/2024,Tampa Bay,Chi Sox,Away,-1.5,8,-142,4-Feb,-2,-3.5,6,-2
4/28/2024,Detroit,Kansas City,Home,-1.5,7.5,-175,1-Apr,3,1.5,5,-2.5
4/28/2024,NY Mets,St. Louis,Home,-1.5,8,-136,2-Apr,2,0.5,6,-2
4/28/2024,Miami,Washington,Home,-1.5,8.5,-126,12-Sep,-3,-4.5,21,12.5
4/28/2024,Atlanta,Cleveland,Home,-1.5,9,-148,3-Apr,1,-0.5,7,-2
4/28/2024,Baltimore,Oakland,Home,-1.5,8.5,-191,7-Jun,-1,-2.5,13,4.5
4/27/2024,Seattle,Arizona,Home,-1.5,7,-150,1-Mar,2,0.5,4,-3
4/27/2024,LA Angels,Minnesota,Home,-1.5,9,-110,16-May,-11,-12.5,21,12
4/27/2024,Minnesota,LA Angels,Away,1.5,9,-110,16-5,11,12.5,21,12
4/27/2024,SF Giants,Pittsburgh,Home,-1.5,7.5,-150,4-Mar,-1,-2.5,7,-0.5
4/27/2024,San Diego,Philadelphia,Home,-1.5,7.5,-112,5-Jan,-4,-5.5,6,-1.5
4/27/2024,Atlanta,Cleveland,Home,-1.5,8.5,-170,4-Feb,-2,-3.5,6,-2.5
4/27/2024,NY Yankees,Milwaukee,Away,-1.5,8.5,-111,15-3,12,10.5,18,9.5
4/27/2024,Tampa Bay,Chi Sox,Away,-1.5,8.5,-198,8-Jul,-1,-2.5,15,6.5
4/27/2024,Houston,Colorado,Neutral,-1.5,16.5,-218,4-Dec,8,6.5,16,-0.5
4/27/2024,Chi Cubs,Boston,Away,-1.5,9,-114,0-17,-17,-18.5,17,8
4/27/2024,Miami,Washington,Home,-1.5,7.5,-136,11-Apr,-7,-8.5,15,7.5
4/27/2024,Texas,Cincinnati,Home,-1.5,8.5,-113,8-Apr,-4,-5.5,12,3.5
4/27/2024,St. Louis,NY Mets,Away,-1.5,7.5,-135,4-Jul,3,1.5,11,3.5
4/27/2024,Baltimore,Oakland,Home,-1.5,8,-188,Jul-00,7,5.5,7,-1
4/27/2024,LA Dodgers,Toronto,Away,-1.5,7.5,-141,2-Apr,2,0.5,6,-1.5
4/26/2024,SF Giants,Pittsburgh,Home,-1.5,8,-145,Mar-00,3,1.5,3,-5
4/26/2024,Arizona,Seattle,Away,-1.5,7.5,-124,6-Jan,-5,-6.5,7,-0.5
4/26/2024,LA Angels,Minnesota,Home,-1.5,8.5,-120,5-Mar,-2,-3.5,8,-0.5
4/26/2024,NY Yankees,Milwaukee,Away,-1.5,8.5,-140,7-Jun,-1,-2.5,13,4.5
4/26/2024,Texas,Cincinnati,Home,-1.5,8.5,-175,1-Feb,1,-0.5,3,-5.5
4/26/2024,Tampa Bay,Chi Sox,Away,-1.5,7.5,-230,9-Apr,-5,-6.5,13,5.5
4/26/2024,Atlanta,Cleveland,Home,-1.5,8.5,-267,2-Jun,4,2.5,8,-0.5
4/26/2024,NY Mets,St. Louis,Home,-1.5,7.5,-122,4-Feb,-2,-3.5,6,-1.5
4/26/2024,Miami,Washington,Home,-1.5,8.5,-125,3-Jan,-2,-3.5,4,-4.5
4/26/2024,LA Dodgers,Toronto,Away,-1.5,9,-119,2-Dec,10,8.5,14,5
4/26/2024,Baltimore,Oakland,Home,-1.5,7.5,-290,3-Feb,-1,-2.5,5,-2.5
4/26/2024,Detroit,Kansas City,Home,-1.5,8,-123,0-8,-8,-9.5,8,0
4/25/2024,NY Yankees,Oakland,Home,-1.5,7.5,-290,3-Jan,-2,-3.5,4,-3.5
4/25/2024,LA Dodgers,Washington,Away,-1.5,7.5,-175,1-Feb,1,-0.5,3,-4.5
4/25/2024,San Diego,Colorado,Away,-1.5,11,-140,10-Sep,-1,-2.5,19,8
4/25/2024,Seattle,Texas,Away,-1.5,9,-114,3-Apr,1,-0.5,7,-2
4/25/2024,Houston,Chi Cubs,Away,-1.5,7.5,-148,3-Jan,-2,-3.5,4,-3.5
4/25/2024,Toronto,Kansas City,Away,1.5,7.5,-118,2-Jan,-1,0.5,3,-4.5
4/25/2024,Minnesota,Chi Sox,Home,-1.5,8,-195,3-Jun,3,1.5,9,1
4/25/2024,Philadelphia,Cincinnati,Away,-1.5,8,-168,May-00,5,3.5,5,-3
4/25/2024,Cleveland,Boston,Home,-1.5,7.5,-130,4-Jun,2,0.5,10,2.5
4/25/2024,Milwaukee,Pittsburgh,Away,-1.5,6.5,-137,5-Jul,2,0.5,12,5.5
4/24/2024,San Diego,Colorado,Away,-1.5,10.5,-150,2-May,3,1.5,7,-3.5
4/24/2024,Texas,Seattle,Home,-1.5,9,-144,1-May,4,2.5,6,-3
4/24/2024,Minnesota,Chi Sox,Home,-1.5,6.5,-195,3-Jun,3,1.5,9,2.5
4/24/2024,Toronto,Kansas City,Away,-1.5,8.5,-131,3-Feb,-1,-2.5,5,-3.5
4/24/2024,Atlanta,Miami,Home,-1.5,9,-262,3-Apr,1,-0.5,7,-2
4/24/2024,NY Yankees,Oakland,Home,-1.5,8.5,-238,3-Jul,4,2.5,10,1.5
4/24/2024,LA Dodgers,Washington,Away,-1.5,9.5,-170,2-Nov,9,7.5,13,3.5
4/24/2024,Milwaukee,Pittsburgh,Away,-1.5,8,-117,2-Mar,1,-0.5,5,-3
4/24/2024,Cincinnati,Philadelphia,Home,-1.5,8,-144,4-Jul,3,1.5,11,3
4/24/2024,Cleveland,Boston,Home,-1.5,8,-123,0-8,-8,-9.5,8,0
4/24/2024,Baltimore,LA Angels,Away,-1.5,9.5,-124,5-Jun,1,-0.5,11,1.5
4/24/2024,St. Louis,Arizona,Home,1.5,8,-122,1-May,4,5.5,6,-2
4/23/2024,SF Giants,NY Mets,Home,-1.5,7,-130,1-May,4,2.5,6,-1
4/23/2024,Baltimore,LA Angels,Away,-1.5,8.5,-150,7-Apr,-3,-4.5,11,2.5
4/23/2024,San Diego,Colorado,Away,-1.5,9.5,-150,7-Apr,-3,-4.5,11,1.5
4/23/2024,Seattle,Texas,Away,-1.5,9,-120,Apr-00,4,2.5,4,-5
4/23/2024,St. Louis,Arizona,Home,-1.5,8.5,-145,14-Jan,-13,-14.5,15,6.5
4/23/2024,Minnesota,Chi Sox,Home,-1.5,7,-282,5-Jun,1,-0.5,11,4
4/23/2024,Toronto,Kansas City,Away,-1.5,8.5,-125,3-Feb,-1,-2.5,5,-3.5
4/23/2024,Atlanta,Miami,Home,-1.5,8.5,-252,May-00,5,3.5,5,-3.5
4/23/2024,NY Yankees,Oakland,Home,-1.5,8,-210,3-Apr,1,-0.5,7,-1
4/23/2024,Tampa Bay,Detroit,Home,-1.5,8,-157,4-Feb,-2,-3.5,6,-2
4/23/2024,LA Dodgers,Washington,Away,-1.5,10,-222,1-Apr,3,1.5,5,-5
4/23/2024,Philadelphia,Cincinnati,Away,-1.5,9,-126,8-Jan,-7,-8.5,9,0
4/23/2024,Cleveland,Boston,Home,-1.5,8,-125,1-Apr,3,1.5,5,-3
4/22/2024,LA Angels,Baltimore,Home,-1.5,8.5,-110,4-Feb,-2,-3.5,6,-2.5
4/22/2024,Baltimore,LA Angels,Away,1.5,8.5,-110,2-Apr,2,3.5,6,-2.5
4/22/2024,San Diego,Colorado,Away,-1.5,10.5,-180,1-Mar,2,0.5,4,-6.5
4/22/2024,Toronto,Kansas City,Away,-1.5,9,-117,3-May,2,0.5,8,-1
4/22/2024,Minnesota,Chi Sox,Home,-1.5,8.5,-203,Jul-00,7,5.5,7,-1.5
4/22/2024,Atlanta,Miami,Home,-1.5,9.5,-218,Mar-00,3,1.5,3,-6.5
5/8/2024,Philadelphia,Toronto,Home,-1.5,9,-170,5-Mar,-2,-3.5,8,-1
5/8/2024,Pittsburgh,LA Angels,Home,-1.5,9,-132,5-Apr,-1,-2.5,9,0
5/8/2024,Texas,Oakland,Away,-1.5,8.5,-140,11-Dec,1,-0.5,23,14.5
5/7/2024,LA Dodgers,Miami,Home,-1.5,7.5,-328,2-Aug,6,4.5,10,2.5
5/7/2024,SF Giants,Colorado,Away,-1.5,10,-154,May-00,5,3.5,5,-5
5/7/2024,St. Louis,NY Mets,Home,-1.5,8.5,-125,7-May,-2,-3.5,12,3.5
5/7/2024,Kansas City,Milwaukee,Home,-1.5,9,-127,6-May,-1,-2.5,11,2
5/7/2024,Minnesota,Seattle,Home,-1.5,8,-160,10-Jun,-4,-5.5,16,8
5/7/2024,Chi Cubs,San Diego,Home,-1.5,9,-164,2-Mar,1,-0.5,5,-4
5/7/2024,Atlanta,Boston,Home,-1.5,8.5,-183,2-Apr,2,0.5,6,-2.5
5/7/2024,NY Yankees,Houston,Home,-1.5,8.5,-118,3-Oct,7,5.5,13,4.5
5/7/2024,Tampa Bay,Chi Sox,Home,-1.5,7.5,-275,1-May,4,2.5,6,-1.5
5/7/2024,Baltimore,Washington,Away,-1.5,8.5,-211,0-3,-3,-4.5,3,-5.5
5/7/2024,Philadelphia,Toronto,Home,-1.5,8,-112,1-Oct,9,7.5,11,3
5/7/2024,Arizona,Cincinnati,Away,-1.5,8.5,-130,2-Jun,4,2.5,8,-0.5
5/7/2024,Pittsburgh,LA Angels,Home,-1.5,7.5,-135,0-9,-9,-10.5,9,1.5
5/7/2024,Cleveland,Detroit,Home,-1.5,8.5,-137,11-Jul,-4,-5.5,18,9.5
5/7/2024,Texas,Oakland,Away,-1.5,8,-118,15-8,7,5.5,23,15
5/6/2024,LA Dodgers,Miami,Home,-1.5,8.5,-350,3-Jun,3,1.5,9,0.5
5/6/2024,Texas,Oakland,Away,-1.5,7.5,-135,2-Apr,2,0.5,6,-1.5
5/6/2024,St. Louis,NY Mets,Home,-1.5,8.5,-130,4-Mar,-1,-2.5,7,-1.5
5/6/2024,Kansas City,Milwaukee,Home,-1.5,8.5,-135,2-Mar,1,-0.5,5,-3.5
5/6/2024,Seattle,Minnesota,Away,-1.5,8,-130,3-Jan,-2,-3.5,4,-4
5/6/2024,Tampa Bay,Chi Sox,Home,-1.5,8.5,-158,2-Aug,6,4.5,10,1.5
5/6/2024,Pittsburgh,LA Angels,Home,-1.5,8,-164,1-Apr,3,1.5,5,-3
5/6/2024,Cleveland,Detroit,Home,-1.5,7,-114,1-Feb,1,-0.5,3,-4
5/6/2024,Philadelphia,SF Giants,Home,-1.5,7.5,-240,1-Jun,5,3.5,7,-0.5
5/5/2024,Cincinnati,Baltimore,Home,-1.5,9,-126,11-Jan,-10,-11.5,12,3
5/5/2024,Atlanta,LA Dodgers,Away,-1.5,8,-144,5-Jan,-4,-5.5,6,-2
5/5/2024,Oakland,Miami,Home,-1.5,7.5,-135,12-Mar,-9,-10.5,15,7.5
5/5/2024,Milwaukee,Chi Cubs,Away,-1.5,6.5,-137,0-5,-5,-6.5,5,-1.5
5/5/2024,St. Louis,Chi Sox,Home,-1.5,7.5,-158,5-Jan,-4,-5.5,6,-1.5
5/5/2024,Texas,Kansas City,Away,-1.5,8.5,-133,2-Mar,1,-0.5,5,-3.5
5/5/2024,Minnesota,Boston,Home,-1.5,7.5,-181,9-Feb,-7,-8.5,11,3.5
5/5/2024,Houston,Seattle,Home,-1.5,8.5,-125,5-Apr,-1,-2.5,9,0.5
5/5/2024,Tampa Bay,NY Mets,Home,-1.5,7,-110,6-Jul,1,-0.5,13,6
5/5/2024,NY Mets,Tampa Bay,Away,1.5,7,-110,7-Jun,-1,0.5,13,6
5/5/2024,Cleveland,LA Angels,Home,-1.5,8,-155,1-Apr,3,1.5,5,-3
5/5/2024,Washington,Toronto,Home,-1.5,8.5,-115,8-Nov,3,1.5,19,10.5
5/5/2024,NY Yankees,Detroit,Home,-1.5,6.5,-127,2-May,3,1.5,7,0.5
5/5/2024,Pittsburgh,Colorado,Home,-1.5,7,-158,3-May,2,0.5,8,1
5/4/2024,LA Dodgers,Atlanta,Home,-1.5,8,-189,2-Nov,9,7.5,13,5
5/4/2024,Arizona,San Diego,Home,-1.5,8.5,-115,13-Jan,-12,-13.5,14,5.5
5/4/2024,Tampa Bay,NY Mets,Home,-1.5,7.5,-110,1-Mar,2,0.5,4,-3.5
5/4/2024,NY Mets,Tampa Bay,Away,1.5,7.5,-110,3-Jan,-2,-0.5,4,-3.5
5/4/2024,Houston,Seattle,Home,-1.5,7.5,-138,0-5,-5,-6.5,5,-2.5
5/4/2024,Texas,Kansas City,Away,-1.5,8,-112,15-4,11,9.5,19,11
5/4/2024,Cincinnati,Baltimore,Home,-1.5,9,-122,2-Jan,-1,-2.5,3,-6
5/4/2024,Cleveland,LA Angels,Home,-1.5,7.5,-130,1-Jul,6,4.5,8,0.5
5/4/2024,Philadelphia,SF Giants,Home,-1.5,7,-175,14-3,11,9.5,17,10
5/4/2024,Oakland,Miami,Home,-1.5,7,-129,20-4,16,14.5,24,17
5/4/2024,Toronto,Washington,Away,-1.5,7.5,-175,3-Jun,3,1.5,9,1.5
5/4/2024,Pittsburgh,Colorado,Home,-1.5,7,-223,Jan-00,1,-0.5,1,-6
5/4/2024,Chi Cubs,Milwaukee,Home,-1.5,8.5,-132,5-Jun,1,-0.5,11,2.5
5/4/2024,St. Louis,Chi Sox,Home,-1.5,8.5,-173,6-May,-1,-2.5,11,2.5
5/4/2024,Minnesota,Boston,Home,-1.5,7.5,-168,1-Mar,2,0.5,4,-3.5
5/4/2024,NY Yankees,Detroit,Home,-1.5,7.5,-162,3-May,2,0.5,8,0.5
5/3/2024,Oakland,Miami,Home,-1.5,7.5,-146,1-Mar,2,0.5,4,-3.5
5/3/2024,San Diego,Arizona,Away,1.5,9,-114,1-Jul,6,7.5,8,-1
5/3/2024,St. Louis,Chi Sox,Home,-1.5,7.5,-298,Mar-00,3,1.5,3,-4.5
5/3/2024,Minnesota,Boston,Home,-1.5,7.5,-115,2-May,3,1.5,7,-0.5
5/3/2024,Houston,Seattle,Home,-1.5,8.5,-115,3-May,2,0.5,8,-0.5
5/3/2024,Kansas City,Texas,Home,-1.5,8.5,-114,1-Jul,6,4.5,8,-0.5
5/3/2024,Cleveland,LA Angels,Home,-1.5,7.5,-198,0-6,-6,-7.5,6,-1.5
5/3/2024,NY Yankees,Detroit,Home,-1.5,7.5,-175,1-Feb,1,-0.5,3,-4.5
5/3/2024,Tampa Bay,NY Mets,Home,-1.5,8,-142,8-Oct,2,0.5,18,10
5/3/2024,Toronto,Washington,Away,-1.5,8.5,-210,9-Mar,-6,-7.5,12,3.5
5/3/2024,Philadelphia,SF Giants,Home,-1.5,7,-180,3-Apr,1,-0.5,7,0
5/3/2024,Pittsburgh,Colorado,Home,-1.5,8,-180,3-Feb,-1,-2.5,5,-3
5/3/2024,Cincinnati,Baltimore,Home,-1.5,9,-112,0-3,-3,-4.5,3,-6
5/2/2024,Houston,Cleveland,Home,-1.5,9,-140,2-Aug,6,4.5,10,1
5/2/2024,Texas,Washington,Home,-1.5,8,-198,Jun-00,6,4.5,6,-2
5/2/2024,Boston,SF Giants,Home,-1.5,9.5,-117,3-Jan,-2,-3.5,4,-5.5
5/2/2024,NY Mets,Chi Cubs,Home,-1.5,8,-111,6-Jul,1,-0.5,13,5
5/2/2024,Baltimore,NY Yankees,Home,1.5,9,-115,2-Jul,5,6.5,9,0
5/2/2024,Miami,Colorado,Home,-1.5,7.5,-166,4-May,1,-0.5,9,1.5
5/1/2024,LA Dodgers,Arizona,Away,-1.5,8.5,-135,Aug-00,8,6.5,8,-0.5
5/1/2024,Houston,Cleveland,Home,-1.5,8.5,-177,3-Feb,-1,-2.5,5,-3.5
5/1/2024,Texas,Washington,Home,-1.5,9,-205,0-1,-1,-2.5,1,-8
5/1/2024,Chi Cubs,NY Mets,Away,-1.5,7.5,-119,Jan-00,1,-0.5,1,-6.5
5/1/2024,Boston,SF Giants,Home,-1.5,8.5,-152,2-Jun,4,2.5,8,-0.5
5/1/2024,Miami,Colorado,Home,-1.5,9,-137,1-Apr,3,1.5,5,-4
5/1/2024,Baltimore,NY Yankees,Home,-1.5,8.5,-148,0-2,-2,-3.5,2,-6.5
5/1/2024,San Diego,Cincinnati,Home,-1.5,7.5,-143,2-Jun,4,2.5,8,0.5
5/1/2024,Philadelphia,LA Angels,Away,-1.5,8,-199,1-Feb,1,-0.5,3,-5
5/1/2024,Atlanta,Seattle,Away,-1.5,7,-192,2-May,3,1.5,7,0
5/1/2024,Pittsburgh,Oakland,Away,-1.5,7.5,-110,0-4,-4,-5.5,4,-3.5
5/1/2024,Toronto,Kansas City,Home,-1.5,8,-145,6-Jan,-5,-6.5,7,-1
5/1/2024,Minnesota,Chi Sox,Away,-1.5,9,-225,5-Oct,5,3.5,15,6
5/1/2024,Milwaukee,Tampa Bay,Home,1.5,8,-110,1-Jul,6,7.5,8,0
5/1/2024,Tampa Bay,Milwaukee,Away,-1.5,8,-110,7-Jan,-6,-7.5,8,0
5/1/2024,St. Louis,Detroit,Away,1.5,9,-114,4-Jan,-3,-1.5,5,-4
4/30/2024,San Diego,Cincinnati,Home,-1.5,7,-164,4-Jun,2,0.5,10,3
4/30/2024,Pittsburgh,Oakland,Away,-1.5,7,-130,5-Feb,-3,-4.5,7,0
4/30/2024,Atlanta,Seattle,Away,-1.5,7,-122,3-Feb,-1,-2.5,5,-2
4/30/2024,Philadelphia,LA Angels,Away,-1.5,8,-167,5-Jul,2,0.5,12,4
4/30/2024,Houston,Cleveland,Home,-1.5,9,-165,9-Oct,1,-0.5,19,10
4/30/2024,Texas,Washington,Home,-1.5,8,-156,1-Jul,6,4.5,8,0
4/30/2024,Milwaukee,Tampa Bay,Home,-1.5,8,-175,2-Aug,6,4.5,10,2
4/30/2024,Minnesota,Chi Sox,Away,-1.5,8.5,-180,5-Jun,1,-0.5,11,2.5
5/15/2024,Boston,Tampa Bay,Home,-1.5,8,-128,4-Mar,-1,-2.5,7,-1
5/15/2024,Philadelphia,NY Mets,Home,-1.5,7.5,-190,5-Oct,5,3.5,15,7.5
5/15/2024,Seattle,Kansas City,Home,-1.5,8,-145,2-Apr,2,0.5,6,-2
5/15/2024,San Diego,Colorado,Home,-1.5,7,-237,0-8,-8,-9.5,8,1
5/15/2024,Arizona,Cincinnati,Home,-1.5,8.5,-148,1-Feb,1,-0.5,3,-5.5
5/15/2024,Chi Sox,Washington,Home,-1.5,7,-163,Feb-00,2,0.5,2,-5
5/15/2024,Milwaukee,Pittsburgh,Home,-1.5,8,-147,2-Oct,8,6.5,12,4
5/15/2024,Detroit,Miami,Home,-1.5,9,-157,0-2,-2,-3.5,2,-7
5/15/2024,Baltimore,Toronto,Home,-1.5,7,-130,2-Mar,1,-0.5,5,-2
5/14/2024,LA Dodgers,SF Giants,Away,-1.5,8.5,-177,2-Oct,8,6.5,12,3.5
5/14/2024,San Diego,Colorado,Home,-1.5,7,-290,6-Mar,-3,-4.5,9,2
5/14/2024,Arizona,Cincinnati,Home,-1.5,8.5,-113,6-Feb,-4,-5.5,8,-0.5
5/14/2024,Seattle,Kansas City,Home,-1.5,7.5,-160,4-Feb,-2,-3.5,6,-1.5
5/14/2024,St. Louis,LA Angels,Away,-1.5,7,-137,6-Jul,1,-0.5,13,6
5/14/2024,Houston,Oakland,Home,-1.5,8.5,-180,1-Feb,1,-0.5,3,-5.5
5/14/2024,Texas,Cleveland,Home,-1.5,9,-125,7-Apr,-3,-4.5,11,2
5/14/2024,Milwaukee,Pittsburgh,Home,-1.5,8,-155,3-Apr,1,-0.5,7,-1
5/14/2024,NY Yankees,Minnesota,Away,-1.5,8,-112,1-May,4,2.5,6,-2
5/14/2024,Washington,Chi Sox,Away,-1.5,8,-120,3-Jun,3,1.5,9,1
5/14/2024,Atlanta,Chi Cubs,Home,-1.5,8,-198,Jul-00,7,5.5,7,-1
5/14/2024,Boston,Tampa Bay,Home,-1.5,9.5,-125,4-May,1,-0.5,9,-0.5
5/14/2024,Detroit,Miami,Home,-1.5,8,-178,0-1,-1,-2.5,1,-7
7/29/2024,Baltimore,Toronto,Home,-1.5,9.5,-144,8-Apr,-4,-5.5,12,2.5
5/14/2024,Philadelphia,NY Mets,Away,-1.5,8,-114,Apr-00,4,2.5,4,-4
5/13/2024,LA Dodgers,SF Giants,Away,-1.5,8,-210,4-Jun,2,0.5,10,2
5/13/2024,Seattle,Kansas City,Home,-1.5,7,-147,2-Jun,4,2.5,8,1
5/13/2024,San Diego,Colorado,Home,-1.5,8,-225,5-Apr,-1,-2.5,9,1
5/13/2024,Arizona,Cincinnati,Home,-1.5,9,-154,5-Jun,1,-0.5,11,2
5/13/2024,St. Louis,LA Angels,Away,-1.5,8.5,-120,5-Oct,5,3.5,15,6.5
5/13/2024,Houston,Oakland,Home,-1.5,9,-180,2-Sep,7,5.5,11,2
5/13/2024,Milwaukee,Pittsburgh,Home,-1.5,8.5,-136,8-Jun,-2,-3.5,14,5.5
5/14/2024,Washington,Chi Sox,Away,-1.5,7.5,-115,0-4,-4,-5.5,4,-3.5
5/13/2024,Atlanta,Chi Cubs,Home,-1.5,7.5,-130,Feb-00,2,0.5,2,-5.5
5/13/2024,NY Mets,Philadelphia,Home,-1.5,7,-115,5-Apr,-1,-2.5,9,2
5/13/2024,Boston,Tampa Bay,Home,-1.5,8.5,-114,5-Mar,-2,-3.5,8,-0.5
5/13/2024,Detroit,Miami,Home,-1.5,9,-159,5-Jun,1,-0.5,11,2
5/13/2024,Baltimore,Toronto,Home,-1.5,7.5,-185,3-Feb,-1,-2.5,5,-2.5
5/12/2024,Seattle,Oakland,Home,-1.5,7.5,-218,4-Aug,4,2.5,12,4.5
5/12/2024,San Diego,LA Dodgers,Home,1.5,7.5,-115,Apr-00,4,5.5,4,-3.5
5/12/2024,LA Angels,Kansas City,Home,1.5,8,-115,4-Feb,-2,-0.5,6,-2
5/12/2024,SF Giants,Cincinnati,Home,-1.5,7,-122,5-Jun,1,-0.5,11,4
5/12/2024,Texas,Colorado,Away,-1.5,10.5,-142,3-Jan,-2,-3.5,4,-6.5
5/12/2024,Milwaukee,St. Louis,Home,-1.5,9,-146,4-Mar,-1,-2.5,7,-2
5/12/2024,Cleveland,Chi Sox,Away,-1.5,9.5,-163,Jul-00,7,5.5,7,-2.5
5/12/2024,NY Yankees,Tampa Bay,Away,-1.5,8.5,-142,6-Oct,4,2.5,16,7.5
5/12/2024,Philadelphia,Miami,Away,-1.5,7,-193,7-Jun,-1,-2.5,13,6
5/12/2024,Minnesota,Toronto,Away,-1.5,8,-119,1-May,4,2.5,6,-2
5/12/2024,Chi Cubs,Pittsburgh,Away,-1.5,9,-113,4-May,1,-0.5,9,0
5/12/2024,Boston,Washington,Home,-1.5,7.5,-130,2-Mar,1,-0.5,5,-2.5
5/12/2024,Baltimore,Arizona,Home,-1.5,7.5,-122,9-Feb,-7,-8.5,11,3.5
5/11/2024,Seattle,Oakland,Home,-1.5,8,-218,8-Jan,-7,-8.5,9,1
5/11/2024,Kansas City,LA Angels,Away,-1.5,8,-169,9-Mar,-6,-7.5,12,4
5/11/2024,LA Dodgers,San Diego,Away,-1.5,9.5,-148,May-00,5,3.5,5,-4.5
5/11/2024,Texas,Colorado,Away,-1.5,10,-140,8-Mar,-5,-6.5,11,1
5/11/2024,Milwaukee,St. Louis,Home,-1.5,7.5,-185,3-May,2,0.5,8,0.5
5/11/2024,Cincinnati,SF Giants,Away,-1.5,7.5,-150,5-Jan,-4,-5.5,6,-1.5
5/11/2024,Cleveland,Chi Sox,Away,-1.5,8,-172,3-Jan,-2,-3.5,4,-4
5/11/2024,Detroit,Houston,Home,-1.5,7.5,-154,2-Aug,6,4.5,10,2.5
5/11/2024,Tampa Bay,NY Yankees,Home,1.5,8,-110,2-Jul,5,6.5,9,1
5/11/2024,NY Yankees,Tampa Bay,Away,-1.5,8,-110,7-Feb,-5,-6.5,9,1
5/11/2024,Philadelphia,Miami,Away,-1.5,8,-122,3-Aug,5,3.5,11,3
5/11/2024,Atlanta,NY Mets,Away,-1.5,7,-150,1-Apr,3,1.5,5,-2
5/11/2024,Boston,Washington,Home,-1.5,8.5,-153,2-Apr,2,0.5,6,-2.5
5/11/2024,Baltimore,Arizona,Home,-1.5,8.5,-149,4-May,1,-0.5,9,0.5
5/11/2024,Chi Cubs,Pittsburgh,Away,-1.5,7,-120,10-Sep,-1,-2.5,19,12
5/11/2024,Toronto,Minnesota,Home,-1.5,8,-142,8-Oct,2,0.5,18,10
5/10/2024,SF Giants,Cincinnati,Home,-1.5,7,-132,4-Feb,-2,-3.5,6,-1
5/10/2024,Seattle,Oakland,Home,-1.5,7.5,-149,1-Aug,7,5.5,9,1.5
5/10/2024,LA Dodgers,San Diego,Away,-1.5,7.5,-174,2-Jan,-1,-2.5,3,-4.5
5/10/2024,Kansas City,LA Angels,Away,-1.5,8.5,-117,1-Feb,1,-0.5,3,-5.5
5/10/2024,Texas,Colorado,Away,-1.5,9.5,-183,4-Feb,-2,-3.5,6,-3.5
5/10/2024,Milwaukee,St. Louis,Home,-1.5,8.5,-123,2-Nov,9,7.5,13,4.5
5/10/2024,Chi Sox,Cleveland,Home,1.5,7,-113,3-Jun,3,4.5,9,2
5/10/2024,Philadelphia,Miami,Away,-1.5,7.5,-186,2-Aug,6,4.5,10,2.5
5/10/2024,Boston,Washington,Home,-1.5,8,-206,5-Jan,-4,-5.5,6,-2
5/10/2024,Atlanta,NY Mets,Away,-1.5,7.5,-150,2-Apr,2,0.5,6,-1.5
5/10/2024,Toronto,Minnesota,Home,-1.5,7,-110,3-Feb,-1,-2.5,5,-2
5/10/2024,Baltimore,Arizona,Home,-1.5,7.5,-128,2-Apr,2,0.5,6,-1.5
5/10/2024,NY Yankees,Tampa Bay,Away,-1.5,8,-130,Feb-00,2,0.5,2,-6
5/10/2024,Pittsburgh,Chi Cubs,Home,-1.5,7,-130,7-Feb,-5,-6.5,9,2
5/10/2024,Houston,Detroit,Away,-1.5,8,-142,2-May,3,1.5,7,-1
5/9/2024,Kansas City,LA Angels,Away,-1.5,8,-110,4-Oct,6,4.5,14,6
5/9/2024,Cleveland,Chi Sox,Away,-1.5,7.5,-149,3-Feb,-1,-2.5,5,-2.5
5/9/2024,St. Louis,Milwaukee,Away,-1.5,7.5,-133,7-Jan,-6,-7.5,8,0.5
5/9/2024,NY Yankees,Houston,Home,-1.5,8.5,-139,4-Mar,-1,-2.5,7,-1.5
5/9/2024,SF Giants,Colorado,Away,-1.5,9.5,-130,9-Jan,-8,-9.5,10,0.5
5/9/2024,Minnesota,Seattle,Home,-1.5,7,-110,1-Nov,10,8.5,12,5
5/9/2024,Cincinnati,Arizona,Home,-1.5,9,-140,5-Apr,-1,-2.5,9,0
5/8/2024,SF Giants,Colorado,Away,-1.5,9,-162,6-Aug,2,0.5,14,5
5/8/2024,Minnesota,Seattle,Home,1.5,7.5,-110,3-Jun,3,4.5,9,1.5
5/8/2024,Seattle,Minnesota,Away,-1.5,7.5,-110,6-Mar,-3,-4.5,9,1.5
5/8/2024,Atlanta,Boston,Home,-1.5,8.5,-208,May-00,5,3.5,5,-3.5
5/8/2024,NY Yankees,Houston,Home,-1.5,9.5,-159,4-Sep,5,3.5,13,3.5
5/8/2024,Tampa Bay,Chi Sox,Home,-1.5,8.5,-260,4-Jan,-3,-4.5,5,-3.5
5/8/2024,Baltimore,Washington,Away,-1.5,8,-170,6-Jul,1,-0.5,13,5
5/8/2024,Texas,Oakland,Away,-1.5,8,-111,9-Apr,-5,-6.5,13,5
5/8/2024,LA Dodgers,Miami,Home,-1.5,9,-250,1-Mar,2,0.5,4,-5
5/8/2024,San Diego,Chi Cubs,Away,-1.5,7.5,-130,Mar-00,3,1.5,3,-4.5
5/8/2024,Kansas City,Milwaukee,Home,-1.5,8.5,-122,4-Jun,2,0.5,10,1.5
5/8/2024,Cleveland,Detroit,Home,-1.5,7.5,-120,4-May,1,-0.5,9,1.5
5/23/2024,Chi Cubs,Atlanta,Home,1.5,9,-118,0-3,-3,-1.5,3,-6
5/23/2024,San Diego,Cincinnati,Away,-1.5,9.5,-111,4-Jun,2,0.5,10,0.5
5/23/2024,Philadelphia,Texas,Home,-1.5,8,-200,2-May,3,1.5,7,-1
5/23/2024,NY Yankees,Seattle,Home,-1.5,7.5,-147,May-00,5,3.5,5,-2.5
5/23/2024,Pittsburgh,SF Giants,Home,-1.5,8,-190,7-Jun,-1,-2.5,13,5
5/22/2024,LA Dodgers,Arizona,Home,-1.5,8,-300,0-6,-6,-7.5,6,-2
5/22/2024,Oakland,Colorado,Home,-1.5,8,-141,4-Mar,-1,-2.5,7,-1
5/22/2024,Atlanta,Chi Cubs,Away,-1.5,8.5,-123,2-Sep,7,5.5,11,2.5
5/22/2024,Toronto,Chi Sox,Home,-1.5,8,-245,2-Sep,7,5.5,11,3
5/22/2024,NY Yankees,Seattle,Home,-1.5,8.5,-154,3-Jul,4,2.5,10,1.5
5/22/2024,Tampa Bay,Boston,Home,-1.5,7.5,-150,8-May,-3,-4.5,13,5.5
5/22/2024,Pittsburgh,SF Giants,Home,-1.5,7.5,-125,9-May,-4,-5.5,14,6.5
5/22/2024,San Diego,Cincinnati,Away,-1.5,9.5,-122,3-Jul,4,2.5,10,0.5
5/22/2024,Milwaukee,Miami,Away,-1.5,7,-125,0-1,-1,-2.5,1,-6
5/22/2024,Philadelphia,Texas,Home,-1.5,9.5,-120,4-Nov,7,5.5,15,5.5
5/22/2024,Detroit,Kansas City,Away,-1.5,7,-115,8-Mar,-5,-6.5,11,4
5/22/2024,Houston,LA Angels,Home,-1.5,9,-192,2-Jan,-1,-2.5,3,-6
5/22/2024,Baltimore,St. Louis,Away,-1.5,8.5,-142,5-Apr,-1,-2.5,9,0.5
5/22/2024,Minnesota,Washington,Away,-1.5,9.5,-120,2-Mar,1,-0.5,5,-4.5
5/21/2024,LA Dodgers,Arizona,Home,-1.5,8.5,-155,7-Mar,-4,-5.5,10,1.5
5/21/2024,Oakland,Colorado,Home,-1.5,7.5,-120,4-May,1,-0.5,9,1.5
5/21/2024,Houston,LA Angels,Home,-1.5,9,-190,5-Jun,1,-0.5,11,2
5/21/2024,Baltimore,St. Louis,Away,-1.5,9,-156,3-Jan,-2,-3.5,4,-5
5/21/2024,Atlanta,Chi Cubs,Away,-1.5,11.5,-118,4-Mar,-1,-2.5,7,-4.5
5/21/2024,Kansas City,Detroit,Home,-1.5,9,-111,3-Oct,7,5.5,13,4
5/21/2024,Toronto,Chi Sox,Home,-1.5,7,-187,0-5,-5,-6.5,5,-2
5/21/2024,NY Yankees,Seattle,Home,-1.5,8.5,-155,6-Mar,-3,-4.5,9,0.5
5/21/2024,Tampa Bay,Boston,Home,-1.5,8,-132,5-Feb,-3,-4.5,7,-1
5/21/2024,Minnesota,Washington,Away,-1.5,8.5,-175,Oct-00,10,8.5,10,1.5
5/21/2024,Milwaukee,Miami,Away,-1.5,8,-135,5-Jul,2,0.5,12,4
5/21/2024,Philadelphia,Texas,Home,-1.5,8,-166,2-May,3,1.5,7,-1
5/21/2024,SF Giants,Pittsburgh,Away,-1.5,8.5,-128,7-Jun,-1,-2.5,13,4.5
5/21/2024,San Diego,Cincinnati,Away,-1.5,9,-115,0-2,-2,-3.5,2,-7
5/21/2024,Cleveland,NY Mets,Home,-1.5,9,-116,6-Jul,1,-0.5,13,4
5/20/2024,LA Dodgers,Arizona,Home,-1.5,8,-245,4-Jun,2,0.5,10,2
5/20/2024,Houston,LA Angels,Home,-1.5,8,-213,9-Jul,-2,-3.5,16,8
5/20/2024,St. Louis,Baltimore,Home,-1.5,8,-116,3-Jun,3,1.5,9,1
5/20/2024,NY Yankees,Seattle,Home,-1.5,8,-137,5-Apr,-1,-2.5,9,1
5/20/2024,Tampa Bay,Boston,Home,-1.5,7,-125,0-5,-5,-6.5,5,-2
5/20/2024,Minnesota,Washington,Away,-1.5,7.5,-149,12-Mar,-9,-10.5,15,7.5
5/20/2024,Milwaukee,Miami,Away,-1.5,8.5,-138,3-Feb,-1,-2.5,5,-3.5
5/20/2024,Cleveland,NY Mets,Home,-1.5,9,-119,1-Mar,2,0.5,4,-5
5/20/2024,Toronto,Chi Sox,Home,-1.5,7.5,-198,3-Sep,6,4.5,12,4.5
5/20/2024,Atlanta,San Diego,Home,-1.5,7.5,-115,6-May,-1,-2.5,11,3.5
5/19/2024,Atlanta,San Diego,Home,-1.5,9,-118,9-Jan,-8,-9.5,10,1
5/19/2024,LA Dodgers,Cincinnati,Home,-1.5,8,-164,2-Mar,1,-0.5,5,-3
5/19/2024,Arizona,Detroit,Home,-1.5,9,-136,4-Jun,2,0.5,10,1
5/19/2024,SF Giants,Colorado,Home,-1.5,7.5,-209,1-Apr,3,1.5,5,-2.5
5/19/2024,Texas,LA Angels,Home,-1.5,8.5,-154,4-Jan,-3,-4.5,5,-3.5
5/19/2024,Chi Cubs,Pittsburgh,Home,-1.5,8,-124,3-Feb,-1,-2.5,5,-3
5/19/2024,Boston,St. Louis,Away,-1.5,8.5,-126,3-Nov,8,6.5,14,5.5
5/19/2024,Houston,Milwaukee,Home,-1.5,9,-133,4-Sep,5,3.5,13,4
5/19/2024,Kansas City,Oakland,Home,-1.5,9,-173,4-Aug,4,2.5,12,3
5/19/2024,NY Mets,Miami,Away,-1.5,8.5,-145,3-Jul,4,2.5,10,1.5
5/19/2024,Cleveland,Minnesota,Home,-1.5,7.5,-112,2-May,3,1.5,7,-0.5
5/19/2024,Toronto,Tampa Bay,Home,1.5,8,-118,2-May,3,4.5,7,-1
5/19/2024,NY Yankees,Chi Sox,Home,-1.5,8.5,-306,2-Jul,5,3.5,9,0.5
5/19/2024,Philadelphia,Washington,Home,-1.5,7.5,-217,5-Nov,6,4.5,16,8.5
5/19/2024,Baltimore,Seattle,Home,-1.5,7,-141,3-Jun,3,1.5,9,2
5/18/2024,LA Dodgers,Cincinnati,Home,-1.5,8,-190,Apr-00,4,2.5,4,-4
5/18/2024,Arizona,Detroit,Home,-1.5,7.5,-134,8-Mar,-5,-6.5,11,3.5
5/20/2024,Atlanta,San Diego,Home,-1.5,8.5,-239,Mar-00,3,1.5,3,-5.5
5/18/2024,Texas,LA Angels,Home,-1.5,8,-125,2-Mar,1,-0.5,5,-3
5/18/2024,Boston,St. Louis,Away,-1.5,8.5,-114,7-Feb,-5,-6.5,9,0.5
5/18/2024,Kansas City,Oakland,Home,-1.5,9.5,-200,3-May,2,0.5,8,-1.5
5/18/2024,Houston,Milwaukee,Home,-1.5,8.5,-174,4-Feb,-2,-3.5,6,-2.5
5/18/2024,Minnesota,Cleveland,Away,-1.5,7,-125,11-Apr,-7,-8.5,15,8
5/18/2024,Philadelphia,Washington,Home,-1.5,7,-161,3-Apr,1,-0.5,7,0
5/18/2024,NY Mets,Miami,Away,-1.5,7.5,-125,10-Sep,-1,-2.5,19,11.5
5/18/2024,SF Giants,Colorado,Home,-1.5,8,-164,14-4,10,8.5,18,10
5/18/2024,Baltimore,Seattle,Home,-1.5,7,-136,4-Mar,-1,-2.5,7,0
5/18/2024,Toronto,Tampa Bay,Home,-1.5,7.5,-145,5-Apr,-1,-2.5,9,1.5
5/18/2024,Chi Cubs,Pittsburgh,Home,-1.5,8.5,-192,Jan-00,1,-0.5,1,-7.5
5/18/2024,NY Yankees,Chi Sox,Home,-1.5,8,-275,1-Jun,5,3.5,7,-1
5/17/2024,SF Giants,Colorado,Home,-1.5,7.5,-133,5-Oct,5,3.5,15,7.5
5/17/2024,LA Dodgers,Cincinnati,Home,-1.5,8.5,-184,3-Jul,4,2.5,10,1.5
5/17/2024,Detroit,Arizona,Away,-1.5,8,-140,13-0,13,11.5,13,5
5/17/2024,St. Louis,Boston,Home,1.5,8,-115,6-Oct,4,5.5,16,8
5/17/2024,Milwaukee,Houston,Away,-1.5,7.5,-115,5-Apr,-1,-2.5,9,1.5
5/17/2024,Texas,LA Angels,Home,-1.5,9,-179,9-Mar,-6,-7.5,12,3
5/17/2024,Kansas City,Oakland,Home,-1.5,8.5,-192,2-Jun,4,2.5,8,-0.5
5/17/2024,Atlanta,San Diego,Home,-1.5,8,-211,3-Jan,-2,-3.5,4,-4
5/17/2024,NY Mets,Miami,Away,-1.5,7.5,-116,0-8,-8,-9.5,8,0.5
5/17/2024,Cleveland,Minnesota,Home,-1.5,8.5,-125,2-Mar,1,-0.5,5,-3.5
5/17/2024,Toronto,Tampa Bay,Home,-1.5,8.5,-153,4-Mar,-1,-2.5,7,-1.5
5/17/2024,NY Yankees,Chi Sox,Home,-1.5,8,-275,2-Apr,2,0.5,6,-2
5/17/2024,Baltimore,Seattle,Home,-1.5,8.5,-132,2-Sep,7,5.5,11,2.5
5/17/2024,Philadelphia,Washington,Home,-1.5,7.5,-242,2-Apr,2,0.5,6,-1.5
5/17/2024,Pittsburgh,Chi Cubs,Away,-1.5,7.5,-112,3-Sep,6,4.5,12,4.5
5/16/2024,LA Dodgers,Cincinnati,Home,-1.5,7.5,-305,7-Feb,-5,-6.5,9,1.5
5/16/2024,Houston,Oakland,Home,-1.5,9,-193,1-Aug,7,5.5,9,0
5/16/2024,Chi Cubs,Pittsburgh,Home,-1.5,8,-122,5-Apr,-1,-2.5,9,1
5/16/2024,Philadelphia,NY Mets,Home,-1.5,8.5,-131,6-May,-1,-2.5,11,2.5
5/16/2024,Minnesota,NY Yankees,Home,-1.5,8,-120,0-5,-5,-6.5,5,-3
5/15/2024,LA Dodgers,SF Giants,Away,-1.5,8,-140,4-Jan,-3,-4.5,5,-3
5/15/2024,St. Louis,LA Angels,Away,-1.5,8.5,-116,7-Feb,-5,-6.5,9,0.5
5/15/2024,Houston,Oakland,Home,-1.5,8.5,-242,Mar-00,3,1.5,3,-5.5
5/15/2024,Texas,Cleveland,Home,-1.5,8.5,-190,Apr-00,4,2.5,4,-4.5
5/15/2024,Minnesota,NY Yankees,Home,-1.5,8,-140,0-4,-4,-5.5,4,-4
5/15/2024,Atlanta,Chi Cubs,Home,-1.5,9,-178,7-Jan,-6,-7.5,8,-1
5/31/2024,Chi Cubs,Cincinnati,Home,-1.5,8.5,-131,5-Apr,-1,-2.5,9,0.5
5/30/2024,NY Yankees,LA Angels,Away,-1.5,8.5,-163,3-Aug,5,3.5,11,2.5
5/30/2024,Atlanta,Washington,Home,-1.5,9,-179,3-Jan,-2,-3.5,4,-5
5/30/2024,Arizona,NY Mets,Away,-1.5,7,-120,3-Feb,-1,-2.5,5,-2
5/30/2024,Boston,Detroit,Home,-1.5,7,-117,0-5,-5,-6.5,5,-2
5/30/2024,Seattle,Houston,Home,-1.5,7,-127,0-4,-4,-5.5,4,-3
5/30/2024,Milwaukee,Chi Cubs,Home,-1.5,8,-125,4-Jun,2,0.5,10,2
5/30/2024,Minnesota,Kansas City,Home,-1.5,8.5,-156,6-Jul,1,-0.5,13,4.5
5/30/2024,Tampa Bay,Oakland,Home,-1.5,8.5,-155,5-Jun,1,-0.5,11,2.5
5/29/2024,Houston,Seattle,Away,1.5,7,-112,2-Jan,-1,0.5,3,-4
5/29/2024,NY Yankees,LA Angels,Away,-1.5,8.5,-200,1-Feb,1,-0.5,3,-5.5
5/29/2024,Cleveland,Colorado,Away,-1.5,11,-140,7-Apr,-3,-4.5,11,0
5/29/2024,Chi Cubs,Milwaukee,Away,-1.5,7.5,-141,10-Jun,-4,-5.5,16,8.5
5/29/2024,Toronto,Chi Sox,Away,-1.5,8,-200,1-Mar,2,0.5,4,-4
5/29/2024,Minnesota,Kansas City,Home,-1.5,7.5,-124,6-Jan,-5,-6.5,7,-0.5
5/29/2024,Atlanta,Washington,Home,-1.5,8.5,-145,7-Feb,-5,-6.5,9,0.5
5/29/2024,Tampa Bay,Oakland,Home,-1.5,8,-190,3-Apr,1,-0.5,7,-1
5/29/2024,Baltimore,Boston,Home,-1.5,7,-174,1-Jun,5,3.5,7,0
5/29/2024,LA Dodgers,NY Mets,Away,-1.5,8.5,-120,3-Oct,7,5.5,13,4.5
5/29/2024,San Diego,Miami,Home,-1.5,7,-174,9-Jan,-8,-9.5,10,3
5/29/2024,Philadelphia,SF Giants,Away,-1.5,7.5,-123,1-Jun,5,3.5,7,-0.5
5/29/2024,Texas,Arizona,Home,-1.5,9,-130,1-Jun,5,3.5,7,-2
5/29/2024,Cincinnati,St. Louis,Home,-1.5,9.5,-117,5-Mar,-2,-3.5,8,-1.5
5/29/2024,Detroit,Pittsburgh,Home,-1.5,6.5,-142,Aug-00,8,6.5,8,1.5
5/28/2024,Philadelphia,SF Giants,Away,-1.5,7,-190,0-1,-1,-2.5,1,-6
5/28/2024,San Diego,Miami,Home,-1.5,7,-132,Apr-00,4,2.5,4,-3
5/28/2024,Seattle,Houston,Home,-1.5,7.5,-125,2-Apr,2,0.5,6,-1.5
5/28/2024,NY Yankees,LA Angels,Away,-1.5,8.5,-174,4-Mar,-1,-2.5,7,-1.5
5/28/2024,Cleveland,Colorado,Away,-1.5,10.5,-130,13-7,6,4.5,20,9.5
5/28/2024,Texas,Arizona,Home,-1.5,8,-130,2-Apr,2,0.5,6,-2
5/28/2024,Milwaukee,Chi Cubs,Home,-1.5,8,-170,6-Mar,-3,-4.5,9,1
5/28/2024,Toronto,Chi Sox,Away,-1.5,7.5,-215,2-Jul,5,3.5,9,1.5
5/28/2024,Kansas City,Minnesota,Away,-1.5,7.5,-130,4-Feb,-2,-3.5,6,-1.5
5/28/2024,Atlanta,Washington,Home,-1.5,8.5,-247,Feb-00,2,0.5,2,-6.5
5/28/2024,LA Dodgers,NY Mets,Away,-1.5,7.5,-190,2-May,3,1.5,7,-0.5
5/28/2024,Tampa Bay,Oakland,Home,-1.5,8,-175,0-3,-3,-4.5,3,-5
5/28/2024,Cincinnati,St. Louis,Home,-1.5,9.5,-126,7-Jan,-6,-7.5,8,-1.5
5/29/2024,Pittsburgh,Detroit,Away,-1.5,7.5,-138,2-Oct,8,6.5,12,4.5
5/28/2024,Baltimore,Boston,Home,-1.5,8,-180,8-Mar,-5,-6.5,11,3
5/27/2024,Houston,Seattle,Away,-1.5,7.5,-130,3-Feb,-1,-2.5,5,-2.5
5/27/2024,San Diego,Miami,Home,-1.5,7.5,-194,1-Feb,1,-0.5,3,-4.5
5/27/2024,SF Giants,Philadelphia,Home,-1.5,8,-140,4-Aug,4,2.5,12,4
5/28/2024,LA Dodgers,NY Mets,Away,-1.5,8,-120,Mar-00,3,1.5,3,-5
5/27/2024,Cincinnati,St. Louis,Home,-1.5,9,-154,1-Mar,2,0.5,4,-5
5/27/2024,Atlanta,Washington,Home,-1.5,9,-206,8-Apr,-4,-5.5,12,3
5/27/2024,Cleveland,Colorado,Away,-1.5,11,-135,8-Jun,-2,-3.5,14,3
5/27/2024,Chi Cubs,Milwaukee,Away,1.5,8,-115,5-Jan,-4,-2.5,6,-2
5/27/2024,Toronto,Chi Sox,Away,-1.5,9,-205,1-May,4,2.5,6,-3
5/27/2024,Minnesota,Kansas City,Home,-1.5,7.5,-170,5-Jun,1,-0.5,11,3.5
5/27/2024,Baltimore,Boston,Home,-1.5,9,-150,3-Nov,8,6.5,14,5
5/26/2024,St. Louis,Chi Cubs,Home,-1.5,8,-141,3-Apr,1,-0.5,7,-1
5/26/2024,NY Yankees,San Diego,Away,-1.5,7.5,-128,5-Feb,-3,-4.5,7,-0.5
5/26/2024,Arizona,Miami,Home,-1.5,9,-125,3-Jan,-2,-3.5,4,-5
5/26/2024,Houston,Oakland,Away,-1.5,8.5,-161,2-May,3,1.5,7,-1.5
5/26/2024,LA Angels,Cleveland,Home,1.5,8,-110,5-Apr,-1,0.5,9,1
5/26/2024,Cleveland,LA Angels,Away,-1.5,8,-110,4-May,1,-0.5,9,1
5/26/2024,Philadelphia,Colorado,Away,-1.5,10,-197,5-Feb,-3,-4.5,7,-3
5/26/2024,Minnesota,Texas,Home,-1.5,8,-170,6-Feb,-4,-5.5,8,0
5/26/2024,Baltimore,Chi Sox,Away,-1.5,7,-162,1-Apr,3,1.5,5,-2
5/26/2024,LA Dodgers,Cincinnati,Away,-1.5,9,-199,4-Jan,-3,-4.5,5,-4
5/26/2024,Toronto,Detroit,Away,-1.5,8,-130,14-Nov,-3,-4.5,25,17
5/26/2024,Tampa Bay,Kansas City,Home,-1.5,7.5,-125,1-Apr,3,1.5,5,-2.5
5/26/2024,Seattle,Washington,Away,-1.5,9,-172,5-Sep,4,2.5,14,5
5/26/2024,Atlanta,Pittsburgh,Away,-1.5,8,-230,1-Aug,7,5.5,9,1
5/26/2024,Boston,Milwaukee,Home,-1.5,8.5,-138,1-Feb,1,-0.5,3,-5.5
5/25/2024,Arizona,Miami,Home,-1.5,9.5,-183,2-Mar,1,-0.5,5,-4.5
5/25/2024,San Diego,NY Yankees,Home,-1.5,7,-121,4-Jan,-3,-4.5,5,-2
5/25/2024,Cleveland,LA Angels,Away,-1.5,8,-142,3-Apr,1,-0.5,7,-1
5/25/2024,Philadelphia,Colorado,Away,-1.5,10.5,-232,4-Aug,4,2.5,12,1.5
5/25/2024,LA Dodgers,Cincinnati,Away,-1.5,9.5,-138,3-Jan,-2,-3.5,4,-5.5
5/25/2024,Boston,Milwaukee,Home,-1.5,9,-148,6-Mar,-3,-4.5,9,0
5/25/2024,Tampa Bay,Kansas City,Home,-1.5,7.5,-110,7-Apr,-3,-4.5,11,3.5
5/25/2024,Kansas City,Tampa Bay,Away,1.5,7.5,-110,4-Jul,3,4.5,11,3.5
5/25/2024,Houston,Oakland,Away,-1.5,8.5,-150,3-Jan,-2,-3.5,4,-4.5
5/25/2024,Seattle,Washington,Away,-1.5,9,-153,3-Jan,-2,-3.5,4,-5
5/25/2024,Atlanta,Pittsburgh,Away,-1.5,8.5,-150,4-Jan,-3,-4.5,5,-3.5
5/25/2024,Baltimore,Chi Sox,Away,-1.5,8,-162,3-May,2,0.5,8,0
5/25/2024,Minnesota,Texas,Home,-1.5,9,-140,3-May,2,0.5,8,-1
5/25/2024,NY Mets,SF Giants,Home,-1.5,8,-150,7-Feb,-5,-6.5,9,1
5/25/2024,Detroit,Toronto,Home,1.5,8,-114,1-Feb,1,2.5,3,-5
5/24/2024,NY Yankees,San Diego,Away,-1.5,7,-117,Aug-00,8,6.5,8,1
5/24/2024,Arizona,Miami,Home,-1.5,8,-183,0-3,-3,-4.5,3,-5
5/24/2024,Houston,Oakland,Away,-1.5,8.5,-173,3-Jun,3,1.5,9,0.5
5/24/2024,LA Angels,Cleveland,Home,1.5,8,-110,10-Apr,-6,-4.5,14,6
5/24/2024,Cleveland,LA Angels,Away,-1.5,8,-110,4-Oct,6,4.5,14,6
5/24/2024,Philadelphia,Colorado,Away,-1.5,11,-210,3-Feb,-1,-2.5,5,-6
7/13/2024,St. Louis,Chi Cubs,Home,-1.5,8.5,-150,4-May,1,-0.5,9,0.5
5/24/2024,Minnesota,Texas,Home,-1.5,8.5,-154,2-Mar,1,-0.5,5,-3.5
5/24/2024,Baltimore,Chi Sox,Away,-1.5,7.5,-232,4-Jun,2,0.5,10,2.5
5/24/2024,LA Dodgers,Cincinnati,Away,-1.5,10,-160,9-Jun,-3,-4.5,15,5
5/24/2024,NY Mets,SF Giants,Home,-1.5,7.5,-140,8-Jul,-1,-2.5,15,7.5
5/24/2024,Boston,Milwaukee,Home,-1.5,9.5,-126,7-Feb,-5,-6.5,9,-0.5
5/24/2024,Kansas City,Tampa Bay,Away,-1.5,8,-115,1-Aug,7,5.5,9,1
5/24/2024,Seattle,Washington,Away,-1.5,8,-130,6-Jan,-5,-6.5,7,-1
5/24/2024,Atlanta,Pittsburgh,Away,-1.5,9,-172,11-May,-6,-7.5,16,7
5/24/2024,Toronto,Detroit,Away,-1.5,8.5,-113,6-Feb,-4,-5.5,8,-0.5
5/23/2024,Baltimore,Chi Sox,Away,-1.5,8,-222,6-Aug,2,0.5,14,6
5/23/2024,Detroit,Toronto,Home,-1.5,7.5,-110,9-Jan,-8,-9.5,10,2.5
5/23/2024,Toronto,Detroit,Away,1.5,7.5,-110,1-Sep,8,9.5,10,2.5
5/23/2024,Oakland,Colorado,Home,-1.5,7.5,-120,9-Oct,1,-0.5,19,11.5
